"InputNumber";"CombinationNumber";"Attention_Checks_Personality";"Outliers_Personality";"Personality_Variable";"Covariate";"Outliers_Threshold";"Outliers_Treatment";"Outliers_SME";"Outliers_EEG";"Select_Trials_RT";"RT";"Outliers_RT";"Outliers_AcceptanceRate";"Normalize";"Center";"Determine_Significance"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.1_16.3_17.2_18.1_19.2_20.4_21.1.txt";"_22.1_23.1_24.5_25.9_26.1_27.3_28.1_29.1_30.2_31.2_32.1_33.2_34.1_35.2_36.1";"Applied";"None";"PSWQ_Concerns";"BFI_NegativeEmotionality";"3.29 SD";"None";"Applied";"Applied";"RT";"trimmedAV";"Applied";"None";"Rankit";"None";"None"
"1.3_2.1_3.2_4.2_5.1_6.1_7.2_8.2_9.1_10.3_11.2_12.8_13.2_14.6_15.2_16.1_17.2_18.2_19.2_20.5_21.1.txt";"_22.1_23.1_24.4_25.5_26.3_27.1_28.2_29.2_30.1_31.3_32.2_33.2_34.3_35.1_36.1";"Applied";"None";"BFI_Anxiety";"BFI_Extraversion";"2.5 SD";"Exclude";"None";"None";"All";"Median";"None";"None";"None";"Centered";"None"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.1_16.3_17.2_18.1_19.2_20.4_21.1.txt";"_22.1_23.2_24.8_25.9_26.1_27.3_28.1_29.1_30.1_31.1_32.1_33.1_34.3_35.1_36.1";"Applied";"Excluded";"Z_AV_Reliability";"BFI_NegativeEmotionality";"3.29 SD";"None";"Applied";"Applied";"All";"AV";"Applied";"Applied";"None";"Centered";"None"
"1.3_2.1_3.2_4.2_5.1_6.1_7.2_8.2_9.1_10.3_11.2_12.8_13.2_14.6_15.2_16.1_17.2_18.2_19.2_20.5_21.1.txt";"_22.1_23.2_24.3_25.2_26.3_27.3_28.2_29.2_30.2_31.3_32.2_33.2_34.3_35.1_36.1";"Applied";"Excluded";"BISBAS_BIS";"Gender_MF";"2.5 SD";"None";"None";"None";"RT";"Median";"None";"None";"None";"Centered";"None"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.1_16.3_17.2_18.1_19.2_20.4_21.1.txt";"_22.1_23.2_24.8_25.1_26.2_27.2_28.1_29.1_30.1_31.1_32.1_33.2_34.3_35.2_36.1";"Applied";"Excluded";"Z_AV_Reliability";"None";"3.29 IQ";"Replace";"Applied";"Applied";"All";"AV";"Applied";"None";"None";"None";"None"
"1.3_2.1_3.2_4.2_5.1_6.1_7.2_8.2_9.1_10.3_11.2_12.8_13.2_14.6_15.2_16.1_17.2_18.2_19.2_20.5_21.1.txt";"_22.2_23.1_24.3_25.1_26.3_27.2_28.2_29.1_30.2_31.2_32.2_33.1_34.3_35.1_36.1";"None";"None";"BISBAS_BIS";"None";"2.5 SD";"Replace";"None";"Applied";"RT";"trimmedAV";"None";"Applied";"None";"Centered";"None"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.1_16.3_17.2_18.1_19.2_20.4_21.1.txt";"_22.1_23.1_24.7_25.5_26.4_27.1_28.2_29.2_30.1_31.3_32.2_33.2_34.1_35.2_36.1";"Applied";"None";"Z_AV_ItemNr";"BFI_Extraversion";"2.5 IQ";"Exclude";"None";"None";"All";"Median";"None";"None";"Rankit";"None";"None"
"1.3_2.1_3.2_4.2_5.1_6.1_7.2_8.2_9.1_10.3_11.2_12.8_13.2_14.6_15.2_16.1_17.2_18.2_19.2_20.5_21.1.txt";"_22.2_23.1_24.5_25.6_26.2_27.1_28.2_29.2_30.1_31.3_32.2_33.2_34.1_35.1_36.1";"None";"None";"PSWQ_Concerns";"BFI_OpenMindedness";"3.29 IQ";"Exclude";"None";"None";"All";"Median";"None";"None";"Rankit";"Centered";"None"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.1_16.3_17.2_18.1_19.2_20.4_21.1.txt";"_22.2_23.2_24.4_25.10_26.1_27.2_28.2_29.1_30.1_31.2_32.1_33.1_34.1_35.1_36.1";"None";"Excluded";"BFI_Anxiety";"Big5_OCEAN";"3.29 SD";"Replace";"None";"Applied";"All";"trimmedAV";"Applied";"Applied";"Rankit";"Centered";"None"
"1.3_2.1_3.2_4.2_5.1_6.1_7.2_8.2_9.1_10.3_11.2_12.8_13.2_14.6_15.2_16.1_17.2_18.2_19.2_20.5_21.1.txt";"_22.1_23.1_24.7_25.1_26.2_27.1_28.1_29.1_30.2_31.1_32.1_33.2_34.3_35.1_36.1";"Applied";"None";"Z_AV_ItemNr";"None";"3.29 IQ";"Exclude";"Applied";"Applied";"RT";"AV";"Applied";"None";"None";"Centered";"None"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.1_16.3_17.2_18.1_19.2_20.4_21.1.txt";"_22.1_23.1_24.8_25.5_26.1_27.2_28.1_29.2_30.1_31.1_32.1_33.2_34.1_35.1_36.1";"Applied";"None";"Z_AV_Reliability";"BFI_Extraversion";"3.29 SD";"Replace";"Applied";"None";"All";"AV";"Applied";"None";"Rankit";"Centered";"None"
"1.3_2.1_3.2_4.2_5.1_6.1_7.2_8.2_9.1_10.3_11.2_12.8_13.2_14.6_15.2_16.1_17.2_18.2_19.2_20.5_21.1.txt";"_22.2_23.2_24.4_25.10_26.4_27.1_28.1_29.1_30.2_31.2_32.2_33.1_34.1_35.1_36.1";"None";"Excluded";"BFI_Anxiety";"Big5_OCEAN";"2.5 IQ";"Exclude";"Applied";"Applied";"RT";"trimmedAV";"None";"Applied";"Rankit";"Centered";"None"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.1_16.3_17.2_18.1_19.2_20.4_21.1.txt";"_22.1_23.1_24.8_25.4_26.2_27.1_28.2_29.1_30.1_31.3_32.2_33.1_34.2_35.1_36.1";"Applied";"None";"Z_AV_Reliability";"BDI_Depression";"3.29 IQ";"Exclude";"None";"Applied";"All";"Median";"None";"Applied";"Log";"Centered";"None"
"1.3_2.1_3.2_4.2_5.1_6.1_7.2_8.2_9.1_10.3_11.2_12.8_13.2_14.6_15.2_16.1_17.2_18.2_19.2_20.5_21.1.txt";"_22.2_23.1_24.1_25.8_26.1_27.3_28.2_29.1_30.1_31.1_32.2_33.2_34.1_35.1_36.1";"None";"None";"AVBIS";"BFI_Agreeableness";"3.29 SD";"None";"None";"Applied";"All";"AV";"None";"None";"Rankit";"Centered";"None"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.1_16.3_17.2_18.1_19.2_20.4_21.1.txt";"_22.1_23.2_24.1_25.9_26.3_27.2_28.1_29.1_30.2_31.3_32.1_33.2_34.2_35.1_36.1";"Applied";"Excluded";"AVBIS";"BFI_NegativeEmotionality";"2.5 SD";"Replace";"Applied";"Applied";"RT";"Median";"Applied";"None";"Log";"Centered";"None"
"1.3_2.1_3.2_4.2_5.1_6.1_7.2_8.2_9.1_10.3_11.2_12.8_13.2_14.6_15.2_16.1_17.2_18.2_19.2_20.5_21.1.txt";"_22.2_23.1_24.10_25.4_26.4_27.1_28.1_29.1_30.2_31.1_32.1_33.2_34.3_35.1_36.1";"None";"None";"FactorAnalysis";"BDI_Depression";"2.5 IQ";"Exclude";"Applied";"Applied";"RT";"AV";"Applied";"None";"None";"Centered";"None"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.1_16.3_17.2_18.1_19.2_20.4_21.1.txt";"_22.1_23.1_24.4_25.6_26.2_27.1_28.1_29.1_30.2_31.3_32.1_33.2_34.2_35.1_36.1";"Applied";"None";"BFI_Anxiety";"BFI_OpenMindedness";"3.29 IQ";"Exclude";"Applied";"Applied";"RT";"Median";"Applied";"None";"Log";"Centered";"None"
"1.3_2.1_3.2_4.2_5.1_6.1_7.2_8.2_9.1_10.3_11.2_12.8_13.2_14.6_15.2_16.1_17.2_18.2_19.2_20.5_21.1.txt";"_22.2_23.1_24.4_25.7_26.3_27.3_28.1_29.1_30.2_31.3_32.2_33.2_34.2_35.1_36.1";"None";"None";"BFI_Anxiety";"BFI_Conscientiousness";"2.5 SD";"None";"Applied";"Applied";"RT";"Median";"None";"None";"Log";"Centered";"None"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.1_16.3_17.2_18.1_19.2_20.4_21.1.txt";"_22.1_23.1_24.4_25.6_26.3_27.3_28.1_29.1_30.1_31.1_32.1_33.1_34.1_35.2_36.1";"Applied";"None";"BFI_Anxiety";"BFI_OpenMindedness";"2.5 SD";"None";"Applied";"Applied";"All";"AV";"Applied";"Applied";"Rankit";"None";"None"
"1.3_2.1_3.2_4.2_5.1_6.1_7.2_8.2_9.1_10.3_11.2_12.8_13.2_14.6_15.2_16.1_17.2_18.2_19.2_20.5_21.1.txt";"_22.1_23.2_24.7_25.8_26.4_27.2_28.2_29.1_30.1_31.3_32.2_33.2_34.1_35.2_36.1";"Applied";"Excluded";"Z_AV_ItemNr";"BFI_Agreeableness";"2.5 IQ";"Replace";"None";"Applied";"All";"Median";"None";"None";"Rankit";"None";"None"
