"InputNumber";"CombinationNumber";"Attention_Checks_Personality";"Outliers_Personality";"Personality_Variable";"Mood";"Attractiveness";"Covariate";"Outliers_EEG";"Outliers_SME";"Outliers_Threshold";"Treat_Outliers";"Normalize";"Center";"Determine_Significance"
"1.1_2.1_3.1_4.1_5.1_6.1_7.1_8.1_9.1_10.1_11.1_12.1_13.1_14.1_15.1_16.1_17.1_18.1_19.1_20.1_21.1.txt";"_22.2_23.2_24.1_25.1_26.3_27.2_28.1_29.2_30.3_31.2_32.2_33.2_34.1";"None";"Excluded";"BISBAS_BAS";"AV";"Attractiveness_subj";"Age_MF";"Applied";"None";"2.5 SD";"Replace";"Log";"None";"Holm"
"1.3_2.1_3.1_4.1_5.3_6.2_7.2_8.1_9.1_10.1_11.1_12.3_13.4_14.4_15.2_16.1_17.3_18.2_19.1_20.2_21.1.txt";"_22.1_23.1_24.8_25.1_26.5_27.1_28.1_29.1_30.3_31.1_32.1_33.2_34.1";"Applied";"None";"PCA_BAS";"AV";"Attractiveness_Median";"None";"Applied";"Applied";"2.5 SD";"Exclude";"Rankit";"None";"Holm"
"1.1_2.1_3.1_4.1_5.1_6.1_7.1_8.1_9.1_10.1_11.1_12.1_13.1_14.1_15.1_16.1_17.1_18.1_19.1_20.1_21.1.txt";"_22.2_23.1_24.4_25.2_26.4_27.6_28.1_29.2_30.1_31.1_32.1_33.2_34.1";"None";"None";"Z_sum_BFI";"Diff";"Attractiveness_AV";"BFI_OpenMindedness";"Applied";"None";"3.29 SD";"Exclude";"Rankit";"None";"Holm"
"1.3_2.1_3.1_4.1_5.3_6.2_7.2_8.1_9.1_10.1_11.1_12.3_13.4_14.4_15.2_16.1_17.3_18.2_19.1_20.2_21.1.txt";"_22.2_23.1_24.9_25.2_26.1_27.8_28.1_29.1_30.1_31.2_32.1_33.2_34.3";"None";"None";"FactorAnalysis_BAS";"Diff";"Diff_subj";"BFI_Agreeableness";"Applied";"Applied";"3.29 SD";"Replace";"Rankit";"None";"None"
"1.1_2.1_3.1_4.1_5.1_6.1_7.1_8.1_9.1_10.1_11.1_12.1_13.1_14.1_15.1_16.1_17.1_18.1_19.1_20.1_21.1.txt";"_22.1_23.2_24.6_25.1_26.2_27.9_28.2_29.1_30.1_31.1_32.1_33.2_34.1";"Applied";"Excluded";"Z_AV_ItemNr_BAS";"AV";"Diff_AV";"Participant_attractiveness";"None";"Applied";"3.29 SD";"Exclude";"Rankit";"None";"Holm"
"1.3_2.1_3.1_4.1_5.3_6.2_7.2_8.1_9.1_10.1_11.1_12.3_13.4_14.4_15.2_16.1_17.3_18.2_19.1_20.2_21.1.txt";"_22.2_23.1_24.5_25.2_26.4_27.6_28.1_29.1_30.3_31.1_32.3_33.2_34.2";"None";"None";"Z_AV_notweighted_BAS";"Diff";"Attractiveness_AV";"BFI_OpenMindedness";"Applied";"Applied";"2.5 SD";"Exclude";"None";"None";"Bonferroni"
"1.1_2.1_3.1_4.1_5.1_6.1_7.1_8.1_9.1_10.1_11.1_12.1_13.1_14.1_15.1_16.1_17.1_18.1_19.1_20.1_21.1.txt";"_22.1_23.2_24.1_25.2_26.3_27.11_28.1_29.1_30.2_31.1_32.3_33.1_34.1";"Applied";"Excluded";"BISBAS_BAS";"Diff";"Attractiveness_subj";"Experimenter_likeability";"Applied";"Applied";"3.29 IQ";"Exclude";"None";"Centered";"Holm"
"1.3_2.1_3.1_4.1_5.3_6.2_7.2_8.1_9.1_10.1_11.1_12.3_13.4_14.4_15.2_16.1_17.3_18.2_19.1_20.2_21.1.txt";"_22.1_23.2_24.1_25.1_26.5_27.10_28.1_29.2_30.2_31.1_32.3_33.2_34.1";"Applied";"Excluded";"BISBAS_BAS";"AV";"Attractiveness_Median";"Participant_likeability";"Applied";"None";"3.29 IQ";"Exclude";"None";"None";"Holm"
"1.1_2.1_3.1_4.1_5.1_6.1_7.1_8.1_9.1_10.1_11.1_12.1_13.1_14.1_15.1_16.1_17.1_18.1_19.1_20.1_21.1.txt";"_22.1_23.2_24.3_25.2_26.1_27.2_28.2_29.1_30.1_31.1_32.2_33.2_34.3";"Applied";"Excluded";"Z_sum_MPQ";"Diff";"Diff_subj";"Age_MF";"None";"Applied";"3.29 SD";"Exclude";"Log";"None";"None"
"1.3_2.1_3.1_4.1_5.3_6.2_7.2_8.1_9.1_10.1_11.1_12.3_13.4_14.4_15.2_16.1_17.3_18.2_19.1_20.2_21.1.txt";"_22.1_23.2_24.6_25.2_26.5_27.7_28.2_29.2_30.5_31.1_32.3_33.1_34.2";"Applied";"Excluded";"Z_AV_ItemNr_BAS";"Diff";"Attractiveness_Median";"BFI_Conscientiousness";"None";"None";"None";"Exclude";"None";"Centered";"Bonferroni"
"1.1_2.1_3.1_4.1_5.1_6.1_7.1_8.1_9.1_10.1_11.1_12.1_13.1_14.1_15.1_16.1_17.1_18.1_19.1_20.1_21.1.txt";"_22.2_23.2_24.9_25.2_26.2_27.2_28.2_29.1_30.1_31.2_32.2_33.1_34.2";"None";"Excluded";"FactorAnalysis_BAS";"Diff";"Diff_AV";"Age_MF";"None";"Applied";"3.29 SD";"Replace";"Log";"Centered";"Bonferroni"
"1.3_2.1_3.1_4.1_5.3_6.2_7.2_8.1_9.1_10.1_11.1_12.3_13.4_14.4_15.2_16.1_17.3_18.2_19.1_20.2_21.1.txt";"_22.2_23.1_24.1_25.2_26.6_27.5_28.1_29.1_30.3_31.2_32.3_33.2_34.3";"None";"None";"BISBAS_BAS";"Diff";"MedianSplit";"BDI_Depression";"Applied";"Applied";"2.5 SD";"Replace";"None";"None";"None"
"1.1_2.1_3.1_4.1_5.1_6.1_7.1_8.1_9.1_10.1_11.1_12.1_13.1_14.1_15.1_16.1_17.1_18.1_19.1_20.1_21.1.txt";"_22.1_23.2_24.3_25.2_26.5_27.2_28.1_29.2_30.3_31.2_32.1_33.2_34.2";"Applied";"Excluded";"Z_sum_MPQ";"Diff";"Attractiveness_Median";"Age_MF";"Applied";"None";"2.5 SD";"Replace";"Rankit";"None";"Bonferroni"
"1.3_2.1_3.1_4.1_5.3_6.2_7.2_8.1_9.1_10.1_11.1_12.3_13.4_14.4_15.2_16.1_17.3_18.2_19.1_20.2_21.1.txt";"_22.2_23.2_24.6_25.2_26.6_27.7_28.2_29.1_30.1_31.1_32.2_33.2_34.2";"None";"Excluded";"Z_AV_ItemNr_BAS";"Diff";"MedianSplit";"BFI_Conscientiousness";"None";"Applied";"3.29 SD";"Exclude";"Log";"None";"Bonferroni"
"1.1_2.1_3.1_4.1_5.1_6.1_7.1_8.1_9.1_10.1_11.1_12.1_13.1_14.1_15.1_16.1_17.1_18.1_19.1_20.1_21.1.txt";"_22.1_23.2_24.6_25.2_26.1_27.4_28.1_29.1_30.4_31.2_32.2_33.1_34.3";"Applied";"Excluded";"Z_AV_ItemNr_BAS";"Diff";"Diff_subj";"AGG_Anger";"Applied";"Applied";"2.5 IQ";"Replace";"Log";"Centered";"None"
"1.3_2.1_3.1_4.1_5.3_6.2_7.2_8.1_9.1_10.1_11.1_12.3_13.4_14.4_15.2_16.1_17.3_18.2_19.1_20.2_21.1.txt";"_22.1_23.2_24.6_25.1_26.3_27.6_28.1_29.1_30.3_31.1_32.2_33.1_34.2";"Applied";"Excluded";"Z_AV_ItemNr_BAS";"AV";"Attractiveness_subj";"BFI_OpenMindedness";"Applied";"Applied";"2.5 SD";"Exclude";"Log";"Centered";"Bonferroni"
"1.1_2.1_3.1_4.1_5.1_6.1_7.1_8.1_9.1_10.1_11.1_12.1_13.1_14.1_15.1_16.1_17.1_18.1_19.1_20.1_21.1.txt";"_22.1_23.1_24.9_25.2_26.2_27.6_28.2_29.1_30.4_31.2_32.3_33.1_34.1";"Applied";"None";"FactorAnalysis_BAS";"Diff";"Diff_AV";"BFI_OpenMindedness";"None";"Applied";"2.5 IQ";"Replace";"None";"Centered";"Holm"
"1.3_2.1_3.1_4.1_5.3_6.2_7.2_8.1_9.1_10.1_11.1_12.3_13.4_14.4_15.2_16.1_17.3_18.2_19.1_20.2_21.1.txt";"_22.2_23.2_24.7_25.2_26.3_27.11_28.2_29.2_30.5_31.1_32.2_33.2_34.2";"None";"Excluded";"Z_AV_Reliability_BAS";"Diff";"Attractiveness_subj";"Experimenter_likeability";"None";"None";"None";"Exclude";"Log";"None";"Bonferroni"
"1.1_2.1_3.1_4.1_5.1_6.1_7.1_8.1_9.1_10.1_11.1_12.1_13.1_14.1_15.1_16.1_17.1_18.1_19.1_20.1_21.1.txt";"_22.1_23.2_24.6_25.1_26.1_27.12_28.1_29.2_30.2_31.1_32.1_33.2_34.1";"Applied";"Excluded";"Z_AV_ItemNr_BAS";"AV";"Diff_subj";"All_ParticipantExperimenter_Ratings";"Applied";"None";"3.29 IQ";"Exclude";"Rankit";"None";"Holm"
"1.3_2.1_3.1_4.1_5.3_6.2_7.2_8.1_9.1_10.1_11.1_12.3_13.4_14.4_15.2_16.1_17.3_18.2_19.1_20.2_21.1.txt";"_22.2_23.2_24.6_25.1_26.4_27.10_28.2_29.1_30.1_31.2_32.3_33.1_34.3";"None";"Excluded";"Z_AV_ItemNr_BAS";"AV";"Attractiveness_AV";"Participant_likeability";"None";"Applied";"3.29 SD";"Replace";"None";"Centered";"None"
