sub-AM04EN20,Würzburg,WBDM,Offer1_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,5.40480375289917,1.76501727104187,17,FRN
sub-AM04EN20,Würzburg,WBDM,Offer5_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,8.29646015167236,2.00401282310486,18,FRN
sub-AM04EN20,Würzburg,WBDM,Offer3_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,2.05290150642395,1.70655190944672,15,FRN
sub-AG04EN28,Würzburg,WBDM,Offer1_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,5.10012406790285,3.053059328742,15.4681621396695,FRN
sub-AG04EN28,Würzburg,WBDM,Offer5_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,8.40797341936891,1.65315086921434,16.779865676351,FRN
sub-AG04EN28,Würzburg,WBDM,Offer3_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,0.711703885297584,0.535240231924696,10.0415925564595,FRN
sub-AH07IF27,Würzburg,WBDM,Offer1_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,6.10444357517961,2.9982532142006,16.426388462035,FRN
sub-AH07IF27,Würzburg,WBDM,Offer5_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,8.45442808496008,2.28091020836337,17.5643050962342,FRN
sub-AH07IF27,Würzburg,WBDM,Offer3_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,1.63378124848067,2.08780481797601,10.6804430077513,FRN
sub-AH17AR05,Würzburg,WBDM,Offer1_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,5.74950192863919,1.89604310294596,19.2957908182617,FRN
sub-AH17AR05,Würzburg,WBDM,Offer5_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,8.50319014717846,2.82167741123029,17.138500987555,FRN
sub-AH17AR05,Würzburg,WBDM,Offer3_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,1.85315263585535,0.456602913298077,12.7096979598779,FRN
sub-AHSAER12,Würzburg,WBDM,Offer1_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,6.42719001514449,3.06773032869031,13.8922854492275,FRN
sub-AHSAER12,Würzburg,WBDM,Offer5_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,8.44237152498751,2.12142102254402,19.5194589903312,FRN
sub-AHSAER12,Würzburg,WBDM,Offer3_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,3.14685374828296,2.48267762110265,14.3561040660733,FRN
sub-AI07AS19,Würzburg,WBDM,Offer1_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,3.6756174452028,0.349691543750579,15.9089973369012,FRN
sub-AI07AS19,Würzburg,WBDM,Offer5_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,7.2180721144076,0.441358628662438,22.1618164746229,FRN
sub-AI07AS19,Würzburg,WBDM,Offer3_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,2.54246236078624,2.40436776998178,12.0469427043285,FRN
sub-AI09ID16,Würzburg,WBDM,Offer1_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,7.31091448995895,2.02364390313646,16.1573533790926,FRN
sub-AI09ID16,Würzburg,WBDM,Offer5_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,6.67582822470118,1.34090348667889,10.3406621131226,FRN
sub-AI09ID16,Würzburg,WBDM,Offer3_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,2.89342881669586,2.02412458077545,16.0697519863996,FRN
sub-AJ06IR11,Würzburg,WBDM,Offer1_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,6.16352756048418,1.90689856424387,15.2324155076363,FRN
sub-AJ06IR11,Würzburg,WBDM,Offer5_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,7.12227117547444,2.00222051356752,19.4390007724639,FRN
sub-AJ06IR11,Würzburg,WBDM,Offer3_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,3.64018460039475,2.9545099784929,11.4633215336207,FRN
sub-AJ07AW16,Würzburg,WBDM,Offer1_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,4.07387738701597,0.393491430546675,17.8855722278539,FRN
sub-AJ07AW16,Würzburg,WBDM,Offer5_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,8.12641043764186,1.09001303469474,20.7684623917079,FRN
sub-AJ07AW16,Würzburg,WBDM,Offer3_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,3.16170619322326,2.1008804574588,18.5666836948954,FRN
sub-AK04IO21,Würzburg,WBDM,Offer1_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,5.37310620715937,0.933824846768751,13.1706619888175,FRN
sub-AK04IO21,Würzburg,WBDM,Offer5_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,6.35333128262682,1.21116586365114,23.4647265181514,FRN
sub-AK04IO21,Würzburg,WBDM,Offer3_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,2.76284535350909,1.73253550584961,14.7384458328703,FRN
sub-AK06AS07,Würzburg,WBDM,Offer1_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,5.62373648296839,1.72433593547625,18.4491471663919,FRN
sub-AK06AS07,Würzburg,WBDM,Offer5_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,7.45360881292365,1.25049777842052,21.0268415602187,FRN
sub-AK06AS07,Würzburg,WBDM,Offer3_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,3.39623597836765,3.77101515229007,13.9227809122826,FRN
sub-AK06RG17,Würzburg,WBDM,Offer1_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,7.30770916151865,-0.727519908107403,15.3597828907353,FRN
sub-AK06RG17,Würzburg,WBDM,Offer5_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,7.96760168297503,3.3540036162797,21.7847933458393,FRN
sub-AK06RG17,Würzburg,WBDM,Offer3_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,3.31590631205607,0.642624273657333,17.5647488971932,FRN
sub-AL07NK06,Würzburg,WBDM,Offer1_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,7.32353926154075,1.8415320483131,18.1009766073182,FRN
sub-AL07NK06,Würzburg,WBDM,Offer5_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,8.54319030482753,4.06032255096573,14.7363537658503,FRN
sub-AL07NK06,Würzburg,WBDM,Offer3_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,1.75645764608143,1.1605748626084,12.3712150845288,FRN
sub-AL08AS02,Würzburg,WBDM,Offer1_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,8.56129052817884,2.68606570430034,17.3642525921768,FRN
sub-AL08AS02,Würzburg,WBDM,Offer5_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,7.50952970410592,2.53267986856991,19.0989193617644,FRN
sub-AL08AS02,Würzburg,WBDM,Offer3_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,1.80918479739286,-0.209605145332371,14.6394136882904,FRN
sub-AN03EU29,Würzburg,WBDM,Offer1_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,4.75622644770448,-1.02770449810227,17.8806816416659,FRN
sub-AN03EU29,Würzburg,WBDM,Offer5_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,9.27539400836669,2.01531937688238,21.5004807495974,FRN
sub-AN03EU29,Würzburg,WBDM,Offer3_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,0.0859622236463355,1.96507203705874,14.3690435404706,FRN
sub-AN04AD03,Würzburg,WBDM,Offer1_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,5.59549309910822,2.76206765591369,13.1702804446675,FRN
sub-AN04AD03,Würzburg,WBDM,Offer5_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,7.28462449212237,3.07811406497762,21.0680650945916,FRN
sub-AN04AD03,Würzburg,WBDM,Offer3_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,3.07193467702588,2.24092128247195,14.7944834651354,FRN
sub-AN04ES31,Würzburg,WBDM,Offer1_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,3.97980049605646,0.548017277216185,15.744078023341,FRN
sub-AN04ES31,Würzburg,WBDM,Offer5_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,8.57125110247489,1.14322366484983,20.9903459308604,FRN
sub-AN04ES31,Würzburg,WBDM,Offer3_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,0.339634190221452,1.34951641064036,19.1626218739887,FRN
sub-AN05ER02,Würzburg,WBDM,Offer1_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,5.30691892508245,3.14660239255246,17.5496834273062,FRN
sub-AN05ER02,Würzburg,WBDM,Offer5_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,7.49945845848245,2.00513367076111,16.6753268340718,FRN
sub-AN05ER02,Würzburg,WBDM,Offer3_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,1.4671967289514,1.74491026565121,12.3350793865336,FRN
sub-AN08AT08,Würzburg,WBDM,Offer1_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,5.56325186615372,0.679088549460281,17.8210829461062,FRN
sub-AN08AT08,Würzburg,WBDM,Offer5_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,8.39378473459975,2.19682358431482,17.5949156932288,FRN
sub-AN08AT08,Würzburg,WBDM,Offer3_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,2.13228152156904,2.22560474558293,20.380889210902,FRN
sub-AR06AS06,Würzburg,WBDM,Offer1_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,4.24993556960558,1.58991305176698,15.9188718958494,FRN
sub-AR06AS06,Würzburg,WBDM,Offer5_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,8.68722782335612,3.38280222155561,19.9983089281086,FRN
sub-AR06AS06,Würzburg,WBDM,Offer3_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,1.99611613488852,2.33980510186303,9.10414246530346,FRN
sub-AR07AN21,Würzburg,WBDM,Offer1_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,6.5684482496899,0.629288449048355,17.5421468657529,FRN
sub-AR07AN21,Würzburg,WBDM,Offer5_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,6.82508091428656,2.82241401323726,24.2745643847905,FRN
sub-AR07AN21,Würzburg,WBDM,Offer3_BothChoices,ClusterFZ FCZ CZ FC1 FC2,250  350,1.32600904014926,0.285243217349367,19.226661543974,FRN
