"InputNumber";"CombinationNumber";"Attention_Checks_Personality";"Outliers_Personality";"Covariate";"Outliers_Threshold";"Outliers_Treatment";"Outliers_SME";"Outliers_EEG";"Select_Trials_RT";"RT";"Outliers_RT";"Outliers_ACC";"Normalize";"Center";"Determine_Significance"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1.txt";"_17.2_18.1_19.10_20.1_21.3_22.1_23.1_24.1_25.3_26.1_27.1_28.1_29.2_30.1";"None";"None";"BFI_Agreeableness";"3.29 SD";"None";"Applied";"Applied";"RTs";"Median";"Applied";"Applied";"Rankit";"None";"Holm"
"1.1_2.3_3.2_4.2_5.1_6.2_7.2_8.2_9.2_10.2_11.1_12.1_13.3_14.4_15.3_16.2.txt";"_17.1_18.2_19.8_20.4_21.1_22.1_23.1_24.2_25.1_26.2_27.1_28.1_29.1_30.1";"Applied";"Excluded";"BFI_OpenMindedness";"2.5 IQ";"Exclude";"Applied";"Applied";"all";"AV";"None";"Applied";"Rankit";"Centered";"Holm"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1.txt";"_17.2_18.1_19.8_20.2_21.1_22.2_23.1_24.1_25.1_26.2_27.1_28.2_29.1_30.2";"None";"None";"BFI_OpenMindedness";"3.29 IQ";"Exclude";"None";"Applied";"RTs";"AV";"None";"Applied";"Log";"Centered";"Bonferroni"
"1.1_2.3_3.2_4.2_5.1_6.2_7.2_8.2_9.2_10.2_11.1_12.1_13.3_14.4_15.3_16.2.txt";"_17.2_18.2_19.10_20.3_21.3_22.2_23.2_24.1_25.2_26.2_27.2_28.1_29.1_30.1";"None";"Excluded";"BFI_Agreeableness";"2.5 SD";"None";"None";"None";"RTs";"trimmedAV";"None";"None";"Rankit";"Centered";"Holm"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1.txt";"_17.2_18.2_19.7_20.4_21.2_22.1_23.1_24.1_25.2_26.1_27.1_28.3_29.1_30.2";"None";"Excluded";"BFI_Extraversion";"2.5 IQ";"Replace";"Applied";"Applied";"RTs";"trimmedAV";"Applied";"Applied";"None";"Centered";"Bonferroni"
"1.1_2.3_3.2_4.2_5.1_6.2_7.2_8.2_9.2_10.2_11.1_12.1_13.3_14.4_15.3_16.2.txt";"_17.1_18.1_19.3_20.3_21.2_22.2_23.2_24.1_25.1_26.2_27.1_28.1_29.1_30.3";"Applied";"None";"Gender";"2.5 SD";"Replace";"None";"None";"RTs";"AV";"None";"Applied";"Rankit";"Centered";"None"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1.txt";"_17.2_18.2_19.3_20.3_21.1_22.2_23.1_24.1_25.3_26.1_27.1_28.1_29.1_30.3";"None";"Excluded";"Gender";"2.5 SD";"Exclude";"None";"Applied";"RTs";"Median";"Applied";"Applied";"Rankit";"Centered";"None"
"1.1_2.3_3.2_4.2_5.1_6.2_7.2_8.2_9.2_10.2_11.1_12.1_13.3_14.4_15.3_16.2.txt";"_17.2_18.2_19.10_20.2_21.1_22.1_23.1_24.2_25.1_26.2_27.1_28.3_29.1_30.3";"None";"Excluded";"BFI_Agreeableness";"3.29 IQ";"Exclude";"Applied";"Applied";"all";"AV";"None";"Applied";"None";"Centered";"None"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1.txt";"_17.1_18.1_19.6_20.3_21.3_22.1_23.1_24.1_25.1_26.2_27.2_28.1_29.2_30.1";"Applied";"None";"BDI_Depression";"2.5 SD";"None";"Applied";"Applied";"RTs";"AV";"None";"None";"Rankit";"None";"Holm"
"1.1_2.3_3.2_4.2_5.1_6.2_7.2_8.2_9.2_10.2_11.1_12.1_13.3_14.4_15.3_16.2.txt";"_17.2_18.1_19.12_20.3_21.1_22.1_23.2_24.1_25.2_26.2_27.2_28.2_29.1_30.2";"None";"None";"Big5_OCEAN";"2.5 SD";"Exclude";"Applied";"None";"RTs";"trimmedAV";"None";"None";"Log";"Centered";"Bonferroni"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1.txt";"_17.1_18.1_19.7_20.4_21.3_22.2_23.1_24.1_25.2_26.1_27.1_28.1_29.1_30.1";"Applied";"None";"BFI_Extraversion";"2.5 IQ";"None";"None";"Applied";"RTs";"trimmedAV";"Applied";"Applied";"Rankit";"Centered";"Holm"
"1.1_2.3_3.2_4.2_5.1_6.2_7.2_8.2_9.2_10.2_11.1_12.1_13.3_14.4_15.3_16.2.txt";"_17.1_18.1_19.12_20.4_21.3_22.2_23.1_24.2_25.2_26.2_27.2_28.3_29.1_30.1";"Applied";"None";"Big5_OCEAN";"2.5 IQ";"None";"None";"Applied";"all";"trimmedAV";"None";"None";"None";"Centered";"Holm"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1.txt";"_17.1_18.2_19.3_20.1_21.2_22.2_23.1_24.1_25.1_26.2_27.2_28.2_29.1_30.2";"Applied";"Excluded";"Gender";"3.29 SD";"Replace";"None";"Applied";"RTs";"AV";"None";"None";"Log";"Centered";"Bonferroni"
"1.1_2.3_3.2_4.2_5.1_6.2_7.2_8.2_9.2_10.2_11.1_12.1_13.3_14.4_15.3_16.2.txt";"_17.1_18.1_19.4_20.4_21.1_22.2_23.2_24.2_25.2_26.2_27.2_28.2_29.1_30.2";"Applied";"None";"Age_MF";"2.5 IQ";"Exclude";"None";"None";"all";"trimmedAV";"None";"None";"Log";"Centered";"Bonferroni"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1.txt";"_17.2_18.2_19.3_20.4_21.3_22.2_23.2_24.1_25.1_26.1_27.2_28.2_29.2_30.3";"None";"Excluded";"Gender";"2.5 IQ";"None";"None";"None";"RTs";"AV";"Applied";"None";"Log";"None";"None"
"1.1_2.3_3.2_4.2_5.1_6.2_7.2_8.2_9.2_10.2_11.1_12.1_13.3_14.4_15.3_16.2.txt";"_17.1_18.1_19.5_20.2_21.2_22.2_23.1_24.1_25.1_26.2_27.2_28.1_29.2_30.1";"Applied";"None";"Age";"3.29 IQ";"Replace";"None";"Applied";"RTs";"AV";"None";"None";"Rankit";"None";"Holm"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1.txt";"_17.1_18.1_19.9_20.1_21.2_22.2_23.1_24.1_25.2_26.1_27.1_28.3_29.1_30.3";"Applied";"None";"BFI_Conscientiousness";"3.29 SD";"Replace";"None";"Applied";"RTs";"trimmedAV";"Applied";"Applied";"None";"Centered";"None"
"1.1_2.3_3.2_4.2_5.1_6.2_7.2_8.2_9.2_10.2_11.1_12.1_13.3_14.4_15.3_16.2.txt";"_17.1_18.1_19.5_20.3_21.2_22.1_23.2_24.2_25.3_26.2_27.1_28.3_29.2_30.1";"Applied";"None";"Age";"2.5 SD";"Replace";"Applied";"None";"all";"Median";"None";"Applied";"None";"None";"Holm"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1.txt";"_17.2_18.2_19.4_20.4_21.3_22.2_23.1_24.2_25.1_26.1_27.1_28.2_29.2_30.3";"None";"Excluded";"Age_MF";"2.5 IQ";"None";"None";"Applied";"all";"AV";"Applied";"Applied";"Log";"None";"None"
"1.1_2.3_3.2_4.2_5.1_6.2_7.2_8.2_9.2_10.2_11.1_12.1_13.3_14.4_15.3_16.2.txt";"_17.2_18.2_19.5_20.4_21.2_22.1_23.1_24.1_25.1_26.1_27.2_28.3_29.2_30.3";"None";"Excluded";"Age";"2.5 IQ";"Replace";"Applied";"Applied";"RTs";"AV";"Applied";"None";"None";"None";"None"
