"InputNumber";"CombinationNumber";"Attention_Checks_Personality";"Outliers_Personality";"Depression";"RewardSensitivity";"Covariate";"Outliers_Threshold";"Outliers_Treatment";"Outliers_SME";"Outliers_EEG";"Normalize";"Center";"Determine_Significance"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.3_16.3_17.2_18.1_19.2_20.4_21.3.txt";"_22.1_23.1_24.1_25.2_26.3_27.1_28.3_29.2_30.2_31.2_32.1_33.3";"Applied";"None";"BDI_Depression";"RSTPQ_RewardInterest";"Gender";"3.29 SD";"None";"None";"None";"Log";"Centered";"None"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.3_16.1_17.2_18.1_19.1_20.3_21.1.txt";"_22.2_23.2_24.5_25.4_26.11_27.4_28.1_29.2_30.1_31.1_32.1_33.3";"None";"Excluded";"Z_AV_ItemNr_Depression";"BISBAS_BAS";"BFI_Extraversion";"2.5 IQ";"Exclude";"None";"Applied";"Rankit";"Centered";"None"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.3_16.3_17.2_18.1_19.2_20.4_21.3.txt";"_22.1_23.2_24.3_25.6_26.11_27.4_28.3_29.2_30.1_31.1_32.2_33.3";"Applied";"Excluded";"Z_sum_Depression";"Z_AV_notweighted_RewardSensitivity";"BFI_Extraversion";"2.5 IQ";"None";"None";"Applied";"Rankit";"None";"None"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.3_16.1_17.2_18.1_19.1_20.3_21.1.txt";"_22.2_23.1_24.4_25.1_26.4_27.4_28.3_29.2_30.2_31.2_32.1_33.1";"None";"None";"Z_AV_notweighted_Depression";"PCA";"Age_MF";"2.5 IQ";"None";"None";"None";"Log";"Centered";"Holm"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.3_16.3_17.2_18.1_19.2_20.4_21.3.txt";"_22.1_23.2_24.1_25.7_26.9_27.2_28.1_29.1_30.1_31.1_32.2_33.1";"Applied";"Excluded";"BDI_Depression";"Z_AV_ItemNr_RewardSensitivity";"BFI_Conscientiousness";"3.29 IQ";"Exclude";"Applied";"Applied";"Rankit";"None";"Holm"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.3_16.1_17.2_18.1_19.1_20.3_21.1.txt";"_22.1_23.1_24.1_25.4_26.10_27.3_28.2_29.1_30.2_31.2_32.1_33.1";"Applied";"None";"BDI_Depression";"BISBAS_BAS";"BFI_Agreeableness";"2.5 SD";"Replace";"Applied";"None";"Log";"Centered";"Holm"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.3_16.3_17.2_18.1_19.2_20.4_21.3.txt";"_22.1_23.2_24.5_25.8_26.6_27.3_28.1_29.1_30.1_31.2_32.1_33.3";"Applied";"Excluded";"Z_AV_ItemNr_Depression";"Z_AV_Reliability_RewardSensitivity";"BFI_Anxiety";"2.5 SD";"Exclude";"Applied";"Applied";"Log";"Centered";"None"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.3_16.1_17.2_18.1_19.1_20.3_21.1.txt";"_22.2_23.2_24.4_25.4_26.6_27.2_28.3_29.2_30.1_31.1_32.2_33.3";"None";"Excluded";"Z_AV_notweighted_Depression";"BISBAS_BAS";"BFI_Anxiety";"3.29 IQ";"None";"None";"Applied";"Rankit";"None";"None"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.3_16.3_17.2_18.1_19.2_20.4_21.3.txt";"_22.1_23.1_24.4_25.1_26.5_27.1_28.3_29.2_30.2_31.2_32.1_33.2";"Applied";"None";"Z_AV_notweighted_Depression";"PCA";"Age";"3.29 SD";"None";"None";"None";"Log";"Centered";"Bonferroni"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.3_16.1_17.2_18.1_19.1_20.3_21.1.txt";"_22.1_23.2_24.1_25.1_26.8_27.4_28.3_29.2_30.2_31.1_32.2_33.1";"Applied";"Excluded";"BDI_Depression";"PCA";"BFI_OpenMindedness";"2.5 IQ";"None";"None";"None";"Rankit";"None";"Holm"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.3_16.3_17.2_18.1_19.2_20.4_21.3.txt";"_22.1_23.2_24.2_25.1_26.10_27.2_28.3_29.1_30.2_31.1_32.2_33.3";"Applied";"Excluded";"WHO5_Depression";"PCA";"BFI_Agreeableness";"3.29 IQ";"None";"Applied";"None";"Rankit";"None";"None"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.3_16.1_17.2_18.1_19.1_20.3_21.1.txt";"_22.2_23.2_24.5_25.2_26.2_27.1_28.2_29.1_30.2_31.1_32.2_33.2";"None";"Excluded";"Z_AV_ItemNr_Depression";"RSTPQ_RewardInterest";"Gender_MF";"3.29 SD";"Replace";"Applied";"None";"Rankit";"None";"Bonferroni"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.3_16.3_17.2_18.1_19.2_20.4_21.3.txt";"_22.1_23.1_24.6_25.3_26.6_27.4_28.3_29.1_30.1_31.2_32.2_33.3";"Applied";"None";"Z_AV_Reliability_Depression";"MPQPE_PositiveEmotionality";"BFI_Anxiety";"2.5 IQ";"None";"Applied";"Applied";"Log";"None";"None"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.3_16.1_17.2_18.1_19.1_20.3_21.1.txt";"_22.1_23.1_24.3_25.1_26.1_27.3_28.1_29.2_30.2_31.2_32.2_33.3";"Applied";"None";"Z_sum_Depression";"PCA";"None";"2.5 SD";"Exclude";"None";"None";"Log";"None";"None"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.3_16.3_17.2_18.1_19.2_20.4_21.3.txt";"_22.2_23.1_24.3_25.5_26.12_27.4_28.2_29.1_30.2_31.1_32.1_33.2";"None";"None";"Z_sum_Depression";"Z_sum_RewardSensitivity";"Big5_OCEA";"2.5 IQ";"Replace";"Applied";"None";"Rankit";"Centered";"Bonferroni"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.3_16.1_17.2_18.1_19.1_20.3_21.1.txt";"_22.1_23.1_24.3_25.6_26.11_27.1_28.3_29.2_30.1_31.2_32.1_33.1";"Applied";"None";"Z_sum_Depression";"Z_AV_notweighted_RewardSensitivity";"BFI_Extraversion";"3.29 SD";"None";"None";"Applied";"Log";"Centered";"Holm"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.3_16.3_17.2_18.1_19.2_20.4_21.3.txt";"_22.1_23.1_24.1_25.4_26.8_27.4_28.2_29.2_30.1_31.2_32.1_33.2";"Applied";"None";"BDI_Depression";"BISBAS_BAS";"BFI_OpenMindedness";"2.5 IQ";"Replace";"None";"Applied";"Log";"Centered";"Bonferroni"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.3_16.1_17.2_18.1_19.1_20.3_21.1.txt";"_22.2_23.1_24.2_25.1_26.12_27.3_28.1_29.2_30.1_31.3_32.1_33.2";"None";"None";"WHO5_Depression";"PCA";"Big5_OCEA";"2.5 SD";"Exclude";"None";"Applied";"None";"Centered";"Bonferroni"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.3_16.3_17.2_18.1_19.2_20.4_21.3.txt";"_22.2_23.1_24.5_25.8_26.5_27.1_28.1_29.2_30.1_31.1_32.2_33.2";"None";"None";"Z_AV_ItemNr_Depression";"Z_AV_Reliability_RewardSensitivity";"Age";"3.29 SD";"Exclude";"None";"Applied";"Rankit";"None";"Bonferroni"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.3_16.1_17.2_18.1_19.1_20.3_21.1.txt";"_22.1_23.2_24.4_25.2_26.11_27.1_28.2_29.1_30.2_31.2_32.2_33.1";"Applied";"Excluded";"Z_AV_notweighted_Depression";"RSTPQ_RewardInterest";"BFI_Extraversion";"3.29 SD";"Replace";"Applied";"None";"Log";"None";"Holm"
