"InputNumber";"CombinationNumber";"Attention_Checks_Personality";"Outliers_Personality";"Personality_Variable";"Covariate";"Outliers_Threshold";"Outliers_Treatment";"Outliers_SME";"Outliers_EEG";"Normalize";"Center";"Determine_Significance"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.3_16.3_17.2_18.1_19.2_20.4_21.3_22.1_23.txt";"_24.2_25.1_26.8_27.5_28.4_29.3_30.1_31.1_32.2_33.2_34.3";"None";"None";"PCA";"Age";"2.5 IQ";"None";"Applied";"Applied";"Log";"None";"None"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.3_16.1_17.2_18.1_19.1_20.3_21.1_22.1_23.txt";"_24.2_25.1_26.7_27.4_28.2_29.1_30.2_31.2_32.3_33.2_34.3";"None";"None";"Z_AV_Reliability";"Age_MF";"3.29 IQ";"Exclude";"None";"None";"None";"None";"None"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.3_16.3_17.2_18.1_19.2_20.4_21.3_22.1_23.txt";"_24.1_25.1_26.7_27.11_28.3_29.1_30.1_31.1_32.1_33.1_34.2";"Applied";"None";"Z_AV_Reliability";"Big5_OCEA";"2.5 SD";"Exclude";"Applied";"Applied";"Rankit";"Centered";"Bonferroni"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.3_16.1_17.2_18.1_19.1_20.3_21.1_22.1_23.txt";"_24.2_25.1_26.4_27.4_28.2_29.3_30.2_31.2_32.1_33.1_34.2";"None";"None";"BFI_Anxiety";"Age_MF";"3.29 IQ";"None";"None";"None";"Rankit";"Centered";"Bonferroni"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.3_16.3_17.2_18.1_19.2_20.4_21.3_22.1_23.txt";"_24.2_25.2_26.5_27.2_28.3_29.3_30.2_31.2_32.3_33.2_34.2";"None";"Excluded";"Z_AV_notweighted";"Gender_MF";"2.5 SD";"None";"None";"None";"None";"None";"Bonferroni"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.3_16.1_17.2_18.1_19.1_20.3_21.1_22.1_23.txt";"_24.1_25.2_26.3_27.6_28.1_29.1_30.1_31.2_32.1_33.1_34.2";"Applied";"Excluded";"RSTPQ_BIS";"BDI_Depression";"3.29 SD";"Exclude";"Applied";"None";"Rankit";"Centered";"Bonferroni"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.3_16.3_17.2_18.1_19.2_20.4_21.3_22.1_23.txt";"_24.1_25.1_26.2_27.5_28.4_29.1_30.2_31.1_32.3_33.1_34.1";"Applied";"None";"PSWQ_Concerns";"Age";"2.5 IQ";"Exclude";"None";"Applied";"None";"Centered";"Holm"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.3_16.1_17.2_18.1_19.1_20.3_21.1_22.1_23.txt";"_24.1_25.2_26.8_27.11_28.2_29.3_30.2_31.2_32.1_33.2_34.1";"Applied";"Excluded";"PCA";"Big5_OCEA";"3.29 IQ";"None";"None";"None";"Rankit";"None";"Holm"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.3_16.3_17.2_18.1_19.2_20.4_21.3_22.1_23.txt";"_24.1_25.1_26.8_27.3_28.3_29.2_30.2_31.1_32.1_33.1_34.3";"Applied";"None";"PCA";"Gender";"2.5 SD";"Replace";"None";"Applied";"Rankit";"Centered";"None"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.3_16.1_17.2_18.1_19.1_20.3_21.1_22.1_23.txt";"_24.2_25.1_26.7_27.9_28.4_29.1_30.1_31.1_32.3_33.2_34.3";"None";"None";"Z_AV_Reliability";"BFI_Conscientiousness";"2.5 IQ";"Exclude";"Applied";"Applied";"None";"None";"None"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.3_16.3_17.2_18.1_19.2_20.4_21.3_22.1_23.txt";"_24.1_25.1_26.1_27.6_28.4_29.2_30.1_31.2_32.2_33.1_34.1";"Applied";"None";"BISBAS_BIS";"BDI_Depression";"2.5 IQ";"Replace";"Applied";"None";"Log";"Centered";"Holm"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.3_16.1_17.2_18.1_19.1_20.3_21.1_22.1_23.txt";"_24.2_25.1_26.4_27.2_28.1_29.2_30.1_31.1_32.1_33.2_34.2";"None";"None";"BFI_Anxiety";"Gender_MF";"3.29 SD";"Replace";"Applied";"Applied";"Rankit";"None";"Bonferroni"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.3_16.3_17.2_18.1_19.2_20.4_21.3_22.1_23.txt";"_24.2_25.2_26.2_27.9_28.3_29.1_30.2_31.2_32.2_33.1_34.2";"None";"Excluded";"PSWQ_Concerns";"BFI_Conscientiousness";"2.5 SD";"Exclude";"None";"None";"Log";"Centered";"Bonferroni"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.3_16.1_17.2_18.1_19.1_20.3_21.1_22.1_23.txt";"_24.1_25.1_26.9_27.5_28.2_29.1_30.2_31.2_32.2_33.1_34.2";"Applied";"None";"FactorAnalysis";"Age";"3.29 IQ";"Exclude";"None";"None";"Log";"Centered";"Bonferroni"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.3_16.3_17.2_18.1_19.2_20.4_21.3_22.1_23.txt";"_24.2_25.2_26.4_27.11_28.4_29.2_30.2_31.2_32.3_33.2_34.2";"None";"Excluded";"BFI_Anxiety";"Big5_OCEA";"2.5 IQ";"Replace";"None";"None";"None";"None";"Bonferroni"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.3_16.1_17.2_18.1_19.1_20.3_21.1_22.1_23.txt";"_24.2_25.1_26.2_27.8_28.1_29.1_30.2_31.2_32.2_33.1_34.2";"None";"None";"PSWQ_Concerns";"BFI_OpenMindedness";"3.29 SD";"Exclude";"None";"None";"Log";"Centered";"Bonferroni"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.3_16.3_17.2_18.1_19.2_20.4_21.3_22.1_23.txt";"_24.1_25.1_26.8_27.5_28.3_29.1_30.2_31.2_32.3_33.1_34.1";"Applied";"None";"PCA";"Age";"2.5 SD";"Exclude";"None";"None";"None";"Centered";"Holm"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.3_16.1_17.2_18.1_19.1_20.3_21.1_22.1_23.txt";"_24.1_25.2_26.7_27.5_28.4_29.1_30.2_31.1_32.2_33.2_34.2";"Applied";"Excluded";"Z_AV_Reliability";"Age";"2.5 IQ";"Exclude";"None";"Applied";"Log";"None";"Bonferroni"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.3_16.3_17.2_18.1_19.2_20.4_21.3_22.1_23.txt";"_24.1_25.2_26.8_27.9_28.3_29.1_30.1_31.1_32.1_33.2_34.3";"Applied";"Excluded";"PCA";"BFI_Conscientiousness";"2.5 SD";"Exclude";"Applied";"Applied";"Rankit";"None";"None"
"1.2_2.1_3.5_4.1_5.2_6.4_7.1_8.1_9.1_10.1_11.1_12.3_13.4_14.6_15.3_16.1_17.2_18.1_19.1_20.3_21.1_22.1_23.txt";"_24.2_25.2_26.5_27.1_28.3_29.3_30.1_31.2_32.2_33.1_34.2";"None";"Excluded";"Z_AV_notweighted";"None";"2.5 SD";"None";"Applied";"None";"Log";"Centered";"Bonferroni"
