"InputNumber";"CombinationNumber";"Attention_Checks_Personality";"Outliers_Personality";"Personality_Variable";"Covariate";"Outliers_Threshold";"Outliers_Treatment";"Outliers_SME";"Outliers_EEG";"Select_Trials_RT";"RT";"Outliers_RT";"Outliers_ACC";"StateAnxiety";"Normalize";"Center";"Determine_Significance"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1_17.2_18.1_19.2_20.2_21.2_22.1.txt";"_23.2_24.1_25.3_26.7_27.4_28.2_29.1_30.1_31.1_32.1_33.1_34.2_35.1_36.3_37.1_38.2";"None";"None";"BFI_Anxiety";"BFI_Extraversion";"2.5 IQ";"Replace";"Applied";"Applied";"RT_ACC";"AV";"Applied";"None";"AV";"None";"Centered";"Bonferroni"
"1.2_2.3_3.6_4.2_5.1_6.1_7.1_8.2_9.2_10.5_11.1_12.2_13.1_14.3_15.3_16.1_17.1_18.2_19.1_20.2_21.2_22.2.txt";"_23.1_24.2_25.9_26.4_27.1_28.3_29.2_30.2_31.2_32.3_33.2_34.1_35.1_36.1_37.1_38.2";"Applied";"Excluded";"FactorAnalysis";"Age_MF";"3.29 SD";"None";"None";"None";"ACC";"Median";"None";"Applied";"AV";"Rankit";"Centered";"Bonferroni"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1_17.2_18.1_19.2_20.2_21.2_22.1.txt";"_23.2_24.1_25.6_26.10_27.4_28.2_29.1_30.2_31.2_32.1_33.1_34.2_35.2_36.2_37.2_38.1";"None";"None";"Z_AV_ItemNr";"BFI_Agreeableness";"2.5 IQ";"Replace";"Applied";"None";"ACC";"AV";"Applied";"None";"Anxiety";"Log";"None";"Holm"
"1.2_2.3_3.6_4.2_5.1_6.1_7.1_8.2_9.2_10.5_11.1_12.2_13.1_14.3_15.3_16.1_17.1_18.2_19.1_20.2_21.2_22.2.txt";"_23.1_24.2_25.2_26.11_27.2_28.3_29.2_30.1_31.2_32.2_33.1_34.1_35.2_36.2_37.1_38.3";"Applied";"Excluded";"BISBAS_BIS";"Big5_OCAE";"3.29 IQ";"None";"None";"Applied";"ACC";"trimmedAV";"Applied";"Applied";"Anxiety";"Log";"Centered";"None"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1_17.2_18.1_19.2_20.2_21.2_22.1.txt";"_23.1_24.1_25.2_26.5_27.3_28.1_29.2_30.2_31.2_32.1_33.2_34.2_35.2_36.1_37.2_38.1";"Applied";"None";"BISBAS_BIS";"Age";"2.5 SD";"Exclude";"None";"None";"ACC";"AV";"None";"None";"Anxiety";"Rankit";"None";"Holm"
"1.2_2.3_3.6_4.2_5.1_6.1_7.1_8.2_9.2_10.5_11.1_12.2_13.1_14.3_15.3_16.1_17.1_18.2_19.1_20.2_21.2_22.2.txt";"_23.2_24.2_25.4_26.8_27.2_28.3_29.2_30.2_31.2_32.2_33.2_34.2_35.1_36.3_37.2_38.1";"None";"Excluded";"PSWQ_Concerns";"BFI_OpenMindedness";"3.29 IQ";"None";"None";"None";"ACC";"trimmedAV";"None";"None";"AV";"None";"None";"Holm"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1_17.2_18.1_19.2_20.2_21.2_22.1.txt";"_23.2_24.2_25.7_26.7_27.3_28.2_29.2_30.2_31.2_32.1_33.2_34.1_35.2_36.3_37.2_38.3";"None";"Excluded";"Z_AV_Reliability";"BFI_Extraversion";"2.5 SD";"Replace";"None";"None";"ACC";"AV";"None";"Applied";"Anxiety";"None";"None";"None"
"1.2_2.3_3.6_4.2_5.1_6.1_7.1_8.2_9.2_10.5_11.1_12.2_13.1_14.3_15.3_16.1_17.1_18.2_19.1_20.2_21.2_22.2.txt";"_23.2_24.2_25.4_26.5_27.3_28.2_29.1_30.1_31.1_32.2_33.2_34.1_35.2_36.1_37.1_38.1";"None";"Excluded";"PSWQ_Concerns";"Age";"2.5 SD";"Replace";"Applied";"Applied";"RT_ACC";"trimmedAV";"None";"Applied";"Anxiety";"Rankit";"Centered";"Holm"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1_17.2_18.1_19.2_20.2_21.2_22.1.txt";"_23.2_24.1_25.8_26.5_27.4_28.3_29.1_30.2_31.2_32.3_33.1_34.2_35.1_36.1_37.1_38.2";"None";"None";"PCA";"Age";"2.5 IQ";"None";"Applied";"None";"ACC";"Median";"Applied";"None";"AV";"Rankit";"Centered";"Bonferroni"
"1.2_2.3_3.6_4.2_5.1_6.1_7.1_8.2_9.2_10.5_11.1_12.2_13.1_14.3_15.3_16.1_17.1_18.2_19.1_20.2_21.2_22.2.txt";"_23.1_24.1_25.8_26.9_27.2_28.2_29.1_30.1_31.1_32.2_33.1_34.1_35.1_36.3_37.2_38.1";"Applied";"None";"PCA";"BFI_Conscientiousness";"3.29 IQ";"Replace";"Applied";"Applied";"RT_ACC";"trimmedAV";"Applied";"Applied";"AV";"None";"None";"Holm"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1_17.2_18.1_19.2_20.2_21.2_22.1.txt";"_23.2_24.2_25.2_26.1_27.3_28.2_29.2_30.2_31.1_32.2_33.2_34.1_35.2_36.2_37.1_38.1";"None";"Excluded";"BISBAS_BIS";"None";"2.5 SD";"Replace";"None";"None";"RT_ACC";"trimmedAV";"None";"Applied";"Anxiety";"Log";"Centered";"Holm"
"1.2_2.3_3.6_4.2_5.1_6.1_7.1_8.2_9.2_10.5_11.1_12.2_13.1_14.3_15.3_16.1_17.1_18.2_19.1_20.2_21.2_22.2.txt";"_23.1_24.1_25.5_26.6_27.2_28.2_29.2_30.1_31.2_32.2_33.2_34.1_35.2_36.1_37.2_38.2";"Applied";"None";"Z_AV_notweighted";"BDI_Depression";"3.29 IQ";"Replace";"None";"Applied";"ACC";"trimmedAV";"None";"Applied";"Anxiety";"Rankit";"None";"Bonferroni"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1_17.2_18.1_19.2_20.2_21.2_22.1.txt";"_23.1_24.1_25.6_26.5_27.1_28.2_29.1_30.2_31.2_32.3_33.1_34.1_35.2_36.1_37.1_38.3";"Applied";"None";"Z_AV_ItemNr";"Age";"3.29 SD";"Replace";"Applied";"None";"ACC";"Median";"Applied";"Applied";"Anxiety";"Rankit";"Centered";"None"
"1.2_2.3_3.6_4.2_5.1_6.1_7.1_8.2_9.2_10.5_11.1_12.2_13.1_14.3_15.3_16.1_17.1_18.2_19.1_20.2_21.2_22.2.txt";"_23.2_24.2_25.1_26.10_27.3_28.1_29.2_30.2_31.2_32.1_33.2_34.2_35.1_36.2_37.1_38.2";"None";"Excluded";"RSTPQ_BIS";"BFI_Agreeableness";"2.5 SD";"Exclude";"None";"None";"ACC";"AV";"None";"None";"AV";"Log";"Centered";"Bonferroni"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1_17.2_18.1_19.2_20.2_21.2_22.1.txt";"_23.1_24.2_25.5_26.10_27.2_28.3_29.1_30.2_31.2_32.1_33.1_34.2_35.2_36.2_37.2_38.1";"Applied";"Excluded";"Z_AV_notweighted";"BFI_Agreeableness";"3.29 IQ";"None";"Applied";"None";"ACC";"AV";"Applied";"None";"Anxiety";"Log";"None";"Holm"
"1.2_2.3_3.6_4.2_5.1_6.1_7.1_8.2_9.2_10.5_11.1_12.2_13.1_14.3_15.3_16.1_17.1_18.2_19.1_20.2_21.2_22.2.txt";"_23.1_24.2_25.9_26.1_27.4_28.3_29.2_30.1_31.1_32.1_33.2_34.1_35.1_36.2_37.2_38.3";"Applied";"Excluded";"FactorAnalysis";"None";"2.5 IQ";"None";"None";"Applied";"RT_ACC";"AV";"None";"Applied";"AV";"Log";"None";"None"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1_17.2_18.1_19.2_20.2_21.2_22.1.txt";"_23.2_24.1_25.4_26.2_27.2_28.1_29.1_30.1_31.2_32.2_33.2_34.1_35.1_36.1_37.1_38.3";"None";"None";"PSWQ_Concerns";"Gender_MF";"3.29 IQ";"Exclude";"Applied";"Applied";"ACC";"trimmedAV";"None";"Applied";"AV";"Rankit";"Centered";"None"
"1.2_2.3_3.6_4.2_5.1_6.1_7.1_8.2_9.2_10.5_11.1_12.2_13.1_14.3_15.3_16.1_17.1_18.2_19.1_20.2_21.2_22.2.txt";"_23.2_24.2_25.6_26.2_27.4_28.2_29.1_30.1_31.1_32.2_33.2_34.2_35.2_36.2_37.1_38.3";"None";"Excluded";"Z_AV_ItemNr";"Gender_MF";"2.5 IQ";"Replace";"Applied";"Applied";"RT_ACC";"trimmedAV";"None";"None";"Anxiety";"Log";"Centered";"None"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1_17.2_18.1_19.2_20.2_21.2_22.1.txt";"_23.1_24.2_25.7_26.4_27.2_28.1_29.2_30.1_31.1_32.2_33.1_34.2_35.2_36.2_37.2_38.3";"Applied";"Excluded";"Z_AV_Reliability";"Age_MF";"3.29 IQ";"Exclude";"None";"Applied";"RT_ACC";"trimmedAV";"Applied";"None";"Anxiety";"Log";"None";"None"
"1.2_2.3_3.6_4.2_5.1_6.1_7.1_8.2_9.2_10.5_11.1_12.2_13.1_14.3_15.3_16.1_17.1_18.2_19.1_20.2_21.2_22.2.txt";"_23.1_24.1_25.4_26.11_27.3_28.1_29.2_30.2_31.2_32.3_33.1_34.1_35.2_36.1_37.2_38.2";"Applied";"None";"PSWQ_Concerns";"Big5_OCAE";"2.5 SD";"Exclude";"None";"None";"ACC";"Median";"Applied";"Applied";"Anxiety";"Rankit";"None";"Bonferroni"
