sub-AM04EN20,Würzburg,WBDM,Correct,GoNoGo,8.550400781,0.69316901,MVPA,13,0.210267374
sub-AG04EN28,Würzburg,WBDM,Correct,GoNoGo,12.610682,0.402466807,MVPA,15,0.397036546
sub-AH07IF27,Würzburg,WBDM,Correct,GoNoGo,7.34600855,0.764459289,MVPA,29,0.753176707
sub-AH17AR05,Würzburg,WBDM,Correct,GoNoGo,8.153575419,0.211911643,MVPA,10,0.139462333
sub-AHSAER12,Würzburg,WBDM,Correct,GoNoGo,5.561901621,0.292535545,MVPA,29,0.470574086
sub-AI07AS19,Würzburg,WBDM,Correct,GoNoGo,2.09035904,0.085469825,MVPA,11,0.76870896
sub-AI09ID16,Würzburg,WBDM,Correct,GoNoGo,9.061167519,0.484237402,MVPA,47,0.232322526
sub-AJ06IR11,Würzburg,WBDM,Correct,GoNoGo,1.467545054,0.862163676,MVPA,16,0.097989081
sub-AJ07AW16,Würzburg,WBDM,Correct,GoNoGo,9.092461917,0.272390215,MVPA,17,0.01699367
sub-AK04IO21,Würzburg,WBDM,Correct,GoNoGo,-6.921153996,0.213354753,MVPA,24,0.270012352
sub-AK06AS07,Würzburg,WBDM,Correct,GoNoGo,6.198592997,0.404953927,MVPA,28,0.323931982
sub-AK06RG17,Würzburg,WBDM,Correct,GoNoGo,9.234171578,0.64246464,MVPA,50,0.417353804
sub-AL07NK06,Würzburg,WBDM,Correct,GoNoGo,-2.417626818,0.882680408,MVPA,47,0.052466491
sub-AL08AS02,Würzburg,WBDM,Correct,GoNoGo,0.602199305,0.06848764,MVPA,21,0.243316979
sub-AN03EU29,Würzburg,WBDM,Correct,GoNoGo,12.77441472,0.362765154,MVPA,38,0.958433992
sub-AN04AD03,Würzburg,WBDM,Correct,GoNoGo,10.84846924,0.39745828,MVPA,49,0.293275155
sub-AN04ES31,Würzburg,WBDM,Correct,GoNoGo,12.22640793,0.021455284,MVPA,13,0.062129368
sub-AN05ER02,Würzburg,WBDM,Correct,GoNoGo,5.712285765,0.81588103,MVPA,33,0.108811084
sub-AN08AT08,Würzburg,WBDM,Correct,GoNoGo,7.726894054,0.296252374,MVPA,41,0.294028264
sub-AR06AS06,Würzburg,WBDM,Correct,GoNoGo,4.920673096,0.393830635,MVPA,23,0.234193616
sub-AR07AN21,Würzburg,WBDM,Correct,GoNoGo,9.887537935,0.399049292,MVPA,48,0.688512418
sub-AM04EN20,Würzburg,WBDM,Error,GoNoGo,2.43706192,0.172442255,MVPA,30,0.210267374
sub-AG04EN28,Würzburg,WBDM,Error,GoNoGo,8.845146639,0.061925645,MVPA,47,0.397036546
sub-AH07IF27,Würzburg,WBDM,Error,GoNoGo,9.389152732,0.563456944,MVPA,43,0.753176707
sub-AH17AR05,Würzburg,WBDM,Error,GoNoGo,12.60114093,0.076936102,MVPA,48,0.139462333
sub-AHSAER12,Würzburg,WBDM,Error,GoNoGo,5.655485684,0.458088622,MVPA,42,0.470574086
sub-AI07AS19,Würzburg,WBDM,Error,GoNoGo,6.10478307,0.300401661,MVPA,21,0.76870896
sub-AI09ID16,Würzburg,WBDM,Error,GoNoGo,6.193700824,0.444365869,MVPA,45,0.232322526
sub-AJ06IR11,Würzburg,WBDM,Error,GoNoGo,5.310879937,0.667765214,MVPA,35,0.097989081
sub-AJ07AW16,Würzburg,WBDM,Error,GoNoGo,1.721926352,0.48172298,MVPA,34,0.01699367
sub-AK04IO21,Würzburg,WBDM,Error,GoNoGo,2.004708672,0.615517186,MVPA,21,0.270012352
sub-AK06AS07,Würzburg,WBDM,Error,GoNoGo,10.89003412,0.172593896,MVPA,27,0.323931982
sub-AK06RG17,Würzburg,WBDM,Error,GoNoGo,0.425699186,0.404139034,MVPA,42,0.417353804
sub-AL07NK06,Würzburg,WBDM,Error,GoNoGo,8.033494239,0.511729811,MVPA,48,0.052466491
sub-AL08AS02,Würzburg,WBDM,Error,GoNoGo,9.086802928,0.216957347,MVPA,42,0.243316979
sub-AN03EU29,Würzburg,WBDM,Error,GoNoGo,0.28643032,0.717035366,MVPA,23,0.958433992
sub-AN04AD03,Würzburg,WBDM,Error,GoNoGo,3.928012389,0.710763151,MVPA,23,0.293275155
sub-AN04ES31,Würzburg,WBDM,Error,GoNoGo,5.81800558,0.153164241,MVPA,50,0.062129368
sub-AN05ER02,Würzburg,WBDM,Error,GoNoGo,5.91575936,0.349744369,MVPA,11,0.108811084
sub-AN08AT08,Würzburg,WBDM,Error,GoNoGo,5.608497352,0.961511243,MVPA,13,0.294028264
sub-AR06AS06,Würzburg,WBDM,Error,GoNoGo,-4.289771851,0.380173144,MVPA,32,0.234193616
sub-AR07AN21,Würzburg,WBDM,Error,GoNoGo,1.214008563,0.012164484,MVPA,26,0.688512418
sub-AM04EN20,Würzburg,WBDM,Correct,GoNoGo,17.44296442,0.302570476,LRP,15,0.210267374
sub-AG04EN28,Würzburg,WBDM,Correct,GoNoGo,-6.171809055,0.963065455,LRP,11,0.397036546
sub-AH07IF27,Würzburg,WBDM,Correct,GoNoGo,6.080105886,0.490698395,LRP,24,0.753176707
sub-AH17AR05,Würzburg,WBDM,Correct,GoNoGo,8.315815286,0.519381119,LRP,48,0.139462333
sub-AHSAER12,Würzburg,WBDM,Correct,GoNoGo,5.675399877,0.805722517,LRP,18,0.470574086
sub-AI07AS19,Würzburg,WBDM,Correct,GoNoGo,15.66160298,0.055394555,LRP,46,0.76870896
sub-AI09ID16,Würzburg,WBDM,Correct,GoNoGo,2.112413048,0.897540706,LRP,42,0.232322526
sub-AJ06IR11,Würzburg,WBDM,Correct,GoNoGo,0.649371476,0.740925538,LRP,46,0.097989081
sub-AJ07AW16,Würzburg,WBDM,Correct,GoNoGo,5.25283524,0.790112017,LRP,15,0.01699367
sub-AK04IO21,Würzburg,WBDM,Correct,GoNoGo,0.211439034,0.356680014,LRP,23,0.270012352
sub-AK06AS07,Würzburg,WBDM,Correct,GoNoGo,0.642106935,0.001710558,LRP,10,0.323931982
sub-AK06RG17,Würzburg,WBDM,Correct,GoNoGo,5.091982435,0.822843609,LRP,32,0.417353804
sub-AL07NK06,Würzburg,WBDM,Correct,GoNoGo,4.640588949,0.309972982,LRP,27,0.052466491
sub-AL08AS02,Würzburg,WBDM,Correct,GoNoGo,6.537565579,0.878524585,LRP,13,0.243316979
sub-AN03EU29,Würzburg,WBDM,Correct,GoNoGo,-4.173614606,0.889915635,LRP,27,0.958433992
sub-AN04AD03,Würzburg,WBDM,Correct,GoNoGo,8.488182046,0.611677435,LRP,47,0.293275155
sub-AN04ES31,Würzburg,WBDM,Correct,GoNoGo,5.944826314,0.005670072,LRP,12,0.062129368
sub-AN05ER02,Würzburg,WBDM,Correct,GoNoGo,11.29315555,0.99094052,LRP,49,0.108811084
sub-AN08AT08,Würzburg,WBDM,Correct,GoNoGo,9.562098261,0.738768473,LRP,44,0.294028264
sub-AR06AS06,Würzburg,WBDM,Correct,GoNoGo,-6.643859864,0.753349852,LRP,42,0.234193616
sub-AR07AN21,Würzburg,WBDM,Correct,GoNoGo,16.92831212,0.811150692,LRP,12,0.688512418
sub-AM04EN20,Würzburg,WBDM,Error,GoNoGo,6.270226757,0.651604515,LRP,33,0.210267374
sub-AG04EN28,Würzburg,WBDM,Error,GoNoGo,4.452999504,0.900378321,LRP,19,0.397036546
sub-AH07IF27,Würzburg,WBDM,Error,GoNoGo,4.766174911,0.177716542,LRP,17,0.753176707
sub-AH17AR05,Würzburg,WBDM,Error,GoNoGo,8.771481935,0.680275096,LRP,28,0.139462333
sub-AHSAER12,Würzburg,WBDM,Error,GoNoGo,4.61059247,0.197943966,LRP,42,0.470574086
sub-AI07AS19,Würzburg,WBDM,Error,GoNoGo,6.706933899,0.884410952,LRP,22,0.76870896
sub-AI09ID16,Würzburg,WBDM,Error,GoNoGo,5.152245519,0.04783804,LRP,21,0.232322526
sub-AJ06IR11,Würzburg,WBDM,Error,GoNoGo,6.587878705,0.556192796,LRP,30,0.097989081
sub-AJ07AW16,Würzburg,WBDM,Error,GoNoGo,3.886352636,0.430349388,LRP,17,0.01699367
sub-AK04IO21,Würzburg,WBDM,Error,GoNoGo,1.665436888,0.67878494,LRP,40,0.270012352
sub-AK06AS07,Würzburg,WBDM,Error,GoNoGo,12.95202172,0.586063484,LRP,10,0.323931982
sub-AK06RG17,Würzburg,WBDM,Error,GoNoGo,-1.726103431,0.682088617,LRP,42,0.417353804
sub-AL07NK06,Würzburg,WBDM,Error,GoNoGo,5.029935233,0.334833656,LRP,14,0.052466491
sub-AL08AS02,Würzburg,WBDM,Error,GoNoGo,1.228466535,0.888894391,LRP,41,0.243316979
sub-AN03EU29,Würzburg,WBDM,Error,GoNoGo,-1.29257588,0.779576913,LRP,19,0.958433992
sub-AN04AD03,Würzburg,WBDM,Error,GoNoGo,2.453333052,0.052804963,LRP,42,0.293275155
sub-AN04ES31,Würzburg,WBDM,Error,GoNoGo,2.462496721,0.77756747,LRP,48,0.062129368
sub-AN05ER02,Würzburg,WBDM,Error,GoNoGo,0.532293099,0.871847193,LRP,32,0.108811084
sub-AN08AT08,Würzburg,WBDM,Error,GoNoGo,1.061336146,0.519000098,LRP,39,0.294028264
sub-AR06AS06,Würzburg,WBDM,Error,GoNoGo,16.6619764,0.484159869,LRP,40,0.234193616
sub-AR07AN21,Würzburg,WBDM,Error,GoNoGo,4.131595463,0.523590773,LRP,17,0.688512418
sub-AM04EN20,Würzburg,WBDM,Correct,Flanker,16.60888981,0.632225822,MVPA,15,0.388150908
sub-AG04EN28,Würzburg,WBDM,Correct,Flanker,-1.591817436,0.739086459,MVPA,31,0.785800082
sub-AH07IF27,Würzburg,WBDM,Correct,Flanker,2.472020501,0.643540794,MVPA,15,0.622915497
sub-AH17AR05,Würzburg,WBDM,Correct,Flanker,2.150558827,0.660748113,MVPA,33,0.145039515
sub-AHSAER12,Würzburg,WBDM,Correct,Flanker,-2.580260334,0.029325973,MVPA,25,0.218449101
sub-AI07AS19,Würzburg,WBDM,Correct,Flanker,0.620820391,0.12575945,MVPA,15,0.02928604
sub-AI09ID16,Würzburg,WBDM,Correct,Flanker,1.811811621,0.335738411,MVPA,14,0.079739896
sub-AJ06IR11,Würzburg,WBDM,Correct,Flanker,12.65037335,0.756956002,MVPA,50,0.061130558
sub-AJ07AW16,Würzburg,WBDM,Correct,Flanker,1.620476106,0.775771957,MVPA,14,0.410557645
sub-AK04IO21,Würzburg,WBDM,Correct,Flanker,4.937610794,0.123679704,MVPA,18,0.273487189
sub-AK06AS07,Würzburg,WBDM,Correct,Flanker,7.422381371,0.149224523,MVPA,11,0.045776868
sub-AK06RG17,Würzburg,WBDM,Correct,Flanker,0.724261984,0.019189825,MVPA,30,0.264122689
sub-AL07NK06,Würzburg,WBDM,Correct,Flanker,-6.087947484,0.859786089,MVPA,45,0.540510047
sub-AL08AS02,Würzburg,WBDM,Correct,Flanker,2.918664032,0.03721391,MVPA,43,0.065605062
sub-AN03EU29,Würzburg,WBDM,Correct,Flanker,15.58904804,0.017983256,MVPA,49,0.147739245
sub-AN04AD03,Würzburg,WBDM,Correct,Flanker,5.988747734,0.033024571,MVPA,49,0.68489734
sub-AN04ES31,Würzburg,WBDM,Correct,Flanker,15.57089324,0.019840534,MVPA,45,0.308288109
sub-AN05ER02,Würzburg,WBDM,Correct,Flanker,1.400990447,0.682264451,MVPA,24,0.683653869
sub-AN08AT08,Würzburg,WBDM,Correct,Flanker,1.824705792,0.06638042,MVPA,24,0.446856849
sub-AR06AS06,Würzburg,WBDM,Correct,Flanker,1.645312425,0.934499481,MVPA,40,0.87434625
sub-AR07AN21,Würzburg,WBDM,Correct,Flanker,9.892201535,0.95234896,MVPA,43,0.920384873
sub-AM04EN20,Würzburg,WBDM,Error,Flanker,-4.971036402,0.839277688,MVPA,29,0.388150908
sub-AG04EN28,Würzburg,WBDM,Error,Flanker,1.359982084,0.149388012,MVPA,15,0.785800082
sub-AH07IF27,Würzburg,WBDM,Error,Flanker,4.998221824,0.942794616,MVPA,47,0.622915497
sub-AH17AR05,Würzburg,WBDM,Error,Flanker,3.518133293,0.571816761,MVPA,21,0.145039515
sub-AHSAER12,Würzburg,WBDM,Error,Flanker,5.907880474,0.311314744,MVPA,38,0.218449101
sub-AI07AS19,Würzburg,WBDM,Error,Flanker,9.409985032,0.425474929,MVPA,32,0.02928604
sub-AI09ID16,Würzburg,WBDM,Error,Flanker,-2.746567497,0.306154147,MVPA,20,0.079739896
sub-AJ06IR11,Würzburg,WBDM,Error,Flanker,2.928219092,0.05949596,MVPA,40,0.061130558
sub-AJ07AW16,Würzburg,WBDM,Error,Flanker,15.29645909,0.745872926,MVPA,13,0.410557645
sub-AK04IO21,Würzburg,WBDM,Error,Flanker,5.407184874,0.487300378,MVPA,35,0.273487189
sub-AK06AS07,Würzburg,WBDM,Error,Flanker,5.677252493,0.126144051,MVPA,13,0.045776868
sub-AK06RG17,Würzburg,WBDM,Error,Flanker,1.124880697,0.664813894,MVPA,19,0.264122689
sub-AL07NK06,Würzburg,WBDM,Error,Flanker,3.690446974,0.038793392,MVPA,45,0.540510047
sub-AL08AS02,Würzburg,WBDM,Error,Flanker,6.765216857,0.824407161,MVPA,33,0.065605062
sub-AN03EU29,Würzburg,WBDM,Error,Flanker,-6.09094466,0.13753141,MVPA,32,0.147739245
sub-AN04AD03,Würzburg,WBDM,Error,Flanker,9.181973506,0.934791371,MVPA,13,0.68489734
sub-AN04ES31,Würzburg,WBDM,Error,Flanker,9.14139215,0.467046842,MVPA,36,0.308288109
sub-AN05ER02,Würzburg,WBDM,Error,Flanker,10.60641701,0.127242632,MVPA,30,0.683653869
sub-AN08AT08,Würzburg,WBDM,Error,Flanker,9.209367086,0.298130558,MVPA,50,0.446856849
sub-AR06AS06,Würzburg,WBDM,Error,Flanker,7.256679913,0.705994713,MVPA,39,0.87434625
sub-AR07AN21,Würzburg,WBDM,Error,Flanker,4.481251059,0.955015016,MVPA,13,0.920384873
sub-AM04EN20,Würzburg,WBDM,Correct,Flanker,5.956442191,0.229177642,LRP,41,0.388150908
sub-AG04EN28,Würzburg,WBDM,Correct,Flanker,3.760585581,0.749103573,LRP,44,0.785800082
sub-AH07IF27,Würzburg,WBDM,Correct,Flanker,8.903207653,0.942921882,LRP,31,0.622915497
sub-AH17AR05,Würzburg,WBDM,Correct,Flanker,7.588634327,0.451318646,LRP,18,0.145039515
sub-AHSAER12,Würzburg,WBDM,Correct,Flanker,3.747160874,0.631665335,LRP,14,0.218449101
sub-AI07AS19,Würzburg,WBDM,Correct,Flanker,1.972488553,0.656886562,LRP,28,0.02928604
sub-AI09ID16,Würzburg,WBDM,Correct,Flanker,5.853480893,0.747830684,LRP,15,0.079739896
sub-AJ06IR11,Würzburg,WBDM,Correct,Flanker,-4.837014287,0.657930106,LRP,37,0.061130558
sub-AJ07AW16,Würzburg,WBDM,Correct,Flanker,4.010463898,0.104996379,LRP,16,0.410557645
sub-AK04IO21,Würzburg,WBDM,Correct,Flanker,6.340328046,0.442932767,LRP,10,0.273487189
sub-AK06AS07,Würzburg,WBDM,Correct,Flanker,-6.491897315,0.204859089,LRP,31,0.045776868
sub-AK06RG17,Würzburg,WBDM,Correct,Flanker,8.826186257,0.751597899,LRP,10,0.264122689
sub-AL07NK06,Würzburg,WBDM,Correct,Flanker,8.186269936,0.431827366,LRP,22,0.540510047
sub-AL08AS02,Würzburg,WBDM,Correct,Flanker,4.323423519,0.350644891,LRP,40,0.065605062
sub-AN03EU29,Würzburg,WBDM,Correct,Flanker,-3.230648754,0.691456698,LRP,15,0.147739245
sub-AN04AD03,Würzburg,WBDM,Correct,Flanker,15.40641414,0.942997757,LRP,33,0.68489734
sub-AN04ES31,Würzburg,WBDM,Correct,Flanker,13.94974739,0.74154201,LRP,50,0.308288109
sub-AN05ER02,Würzburg,WBDM,Correct,Flanker,4.494656638,0.015953661,LRP,29,0.683653869
sub-AN08AT08,Würzburg,WBDM,Correct,Flanker,8.921515975,0.881586008,LRP,13,0.446856849
sub-AR06AS06,Würzburg,WBDM,Correct,Flanker,3.448307232,0.388188492,LRP,42,0.87434625
sub-AR07AN21,Würzburg,WBDM,Correct,Flanker,15.12082436,0.286973778,LRP,31,0.920384873
sub-AM04EN20,Würzburg,WBDM,Error,Flanker,11.60111076,0.950201421,LRP,23,0.388150908
sub-AG04EN28,Würzburg,WBDM,Error,Flanker,16.392084,0.940537553,LRP,48,0.785800082
sub-AH07IF27,Würzburg,WBDM,Error,Flanker,10.87924269,0.153106085,LRP,10,0.622915497
sub-AH17AR05,Würzburg,WBDM,Error,Flanker,15.04391441,0.135877332,LRP,37,0.145039515
sub-AHSAER12,Würzburg,WBDM,Error,Flanker,0.013578115,0.776454451,LRP,49,0.218449101
sub-AI07AS19,Würzburg,WBDM,Error,Flanker,2.697464321,0.602567628,LRP,22,0.02928604
sub-AI09ID16,Würzburg,WBDM,Error,Flanker,7.098858026,0.250690134,LRP,12,0.079739896
sub-AJ06IR11,Würzburg,WBDM,Error,Flanker,15.78176079,0.88863664,LRP,27,0.061130558
sub-AJ07AW16,Würzburg,WBDM,Error,Flanker,15.96123245,0.715044443,LRP,31,0.410557645
sub-AK04IO21,Würzburg,WBDM,Error,Flanker,8.208557763,0.498098151,LRP,43,0.273487189
sub-AK06AS07,Würzburg,WBDM,Error,Flanker,13.54994935,0.95509264,LRP,20,0.045776868
sub-AK06RG17,Würzburg,WBDM,Error,Flanker,4.126837353,0.539311626,LRP,31,0.264122689
sub-AL07NK06,Würzburg,WBDM,Error,Flanker,6.634868897,0.007386888,LRP,23,0.540510047
sub-AL08AS02,Würzburg,WBDM,Error,Flanker,10.48267829,0.564881077,LRP,12,0.065605062
sub-AN03EU29,Würzburg,WBDM,Error,Flanker,5.461564034,0.445576767,LRP,35,0.147739245
sub-AN04AD03,Würzburg,WBDM,Error,Flanker,1.035678204,0.58592597,LRP,26,0.68489734
sub-AN04ES31,Würzburg,WBDM,Error,Flanker,6.9707387,0.081359179,LRP,15,0.308288109
sub-AN05ER02,Würzburg,WBDM,Error,Flanker,6.743895178,0.85648192,LRP,28,0.683653869
sub-AN08AT08,Würzburg,WBDM,Error,Flanker,-2.438095412,0.054420083,LRP,42,0.446856849
sub-AR06AS06,Würzburg,WBDM,Error,Flanker,-2.124172732,0.84103245,LRP,40,0.87434625
sub-AR07AN21,Würzburg,WBDM,Error,Flanker,0.385967859,0.255546506,LRP,37,0.920384873