sub-AM04EN20,Würzburg,WBDM,Correct,GoNoGo,8.675847752,0.880384623,MVPA,36,0.955904522
sub-AG04EN28,Würzburg,WBDM,Correct,GoNoGo,3.618795901,0.048320249,MVPA,11,0.850556632
sub-AH07IF27,Würzburg,WBDM,Correct,GoNoGo,6.331037015,0.44671742,MVPA,49,0.80640646
sub-AH17AR05,Würzburg,WBDM,Correct,GoNoGo,1.113497575,0.888076352,MVPA,22,0.476367407
sub-AHSAER12,Würzburg,WBDM,Correct,GoNoGo,1.070114571,0.502406546,MVPA,23,0.708616821
sub-AI07AS19,Würzburg,WBDM,Correct,GoNoGo,5.996173541,0.326625147,MVPA,33,0.191047973
sub-AI09ID16,Würzburg,WBDM,Correct,GoNoGo,5.652247995,0.825988053,MVPA,45,0.806087421
sub-AJ06IR11,Würzburg,WBDM,Correct,GoNoGo,6.319030871,0.673752588,MVPA,26,0.598107162
sub-AJ07AW16,Würzburg,WBDM,Correct,GoNoGo,8.419052069,0.705843756,MVPA,18,0.101517853
sub-AK04IO21,Würzburg,WBDM,Correct,GoNoGo,2.407095798,0.823292025,MVPA,47,0.776960484
sub-AK06AS07,Würzburg,WBDM,Correct,GoNoGo,-7.876271947,0.113426074,MVPA,34,0.66248958
sub-AK06RG17,Würzburg,WBDM,Correct,GoNoGo,2.967734298,0.096624308,MVPA,23,0.405407184
sub-AL07NK06,Würzburg,WBDM,Correct,GoNoGo,5.420251423,0.633081915,MVPA,18,0.562609368
sub-AL08AS02,Würzburg,WBDM,Correct,GoNoGo,4.99591,0.535642015,MVPA,33,0.680283819
sub-AN03EU29,Würzburg,WBDM,Correct,GoNoGo,5.189685924,0.211081503,MVPA,25,0.619203853
sub-AN04AD03,Würzburg,WBDM,Correct,GoNoGo,3.694985817,0.987347818,MVPA,42,0.038215503
sub-AN04ES31,Würzburg,WBDM,Correct,GoNoGo,1.299447912,0.129755445,MVPA,46,0.809890552
sub-AN05ER02,Würzburg,WBDM,Correct,GoNoGo,4.912229362,0.884200856,MVPA,26,0.692038085
sub-AN08AT08,Würzburg,WBDM,Correct,GoNoGo,4.159583327,0.517671875,MVPA,36,0.224788259
sub-AR06AS06,Würzburg,WBDM,Correct,GoNoGo,17.50533257,0.983431317,MVPA,22,0.03896946
sub-AR07AN21,Würzburg,WBDM,Correct,GoNoGo,0.201503658,0.70711963,MVPA,48,0.689620864
sub-AM04EN20,Würzburg,WBDM,Error,GoNoGo,-8.74042409,0.677328061,MVPA,17,0.955904522
sub-AG04EN28,Würzburg,WBDM,Error,GoNoGo,9.786675143,0.528986985,MVPA,36,0.850556632
sub-AH07IF27,Würzburg,WBDM,Error,GoNoGo,7.087806777,0.225184372,MVPA,24,0.80640646
sub-AH17AR05,Würzburg,WBDM,Error,GoNoGo,3.380371228,0.147328761,MVPA,39,0.476367407
sub-AHSAER12,Würzburg,WBDM,Error,GoNoGo,1.995711634,0.293328312,MVPA,29,0.708616821
sub-AI07AS19,Würzburg,WBDM,Error,GoNoGo,5.045717772,0.463697928,MVPA,32,0.191047973
sub-AI09ID16,Würzburg,WBDM,Error,GoNoGo,0.941513121,0.67655026,MVPA,12,0.806087421
sub-AJ06IR11,Würzburg,WBDM,Error,GoNoGo,10.65350138,0.06252325,MVPA,46,0.598107162
sub-AJ07AW16,Würzburg,WBDM,Error,GoNoGo,2.896360498,0.838172282,MVPA,29,0.101517853
sub-AK04IO21,Würzburg,WBDM,Error,GoNoGo,9.05737658,0.764397735,MVPA,35,0.776960484
sub-AK06AS07,Würzburg,WBDM,Error,GoNoGo,0.787328573,0.182605104,MVPA,19,0.66248958
sub-AK06RG17,Würzburg,WBDM,Error,GoNoGo,10.75390495,0.630022261,MVPA,41,0.405407184
sub-AL07NK06,Würzburg,WBDM,Error,GoNoGo,10.31818872,0.572426924,MVPA,30,0.562609368
sub-AL08AS02,Würzburg,WBDM,Error,GoNoGo,-0.6945698,0.457581102,MVPA,36,0.680283819
sub-AN03EU29,Würzburg,WBDM,Error,GoNoGo,8.876601599,0.302211184,MVPA,46,0.619203853
sub-AN04AD03,Würzburg,WBDM,Error,GoNoGo,8.980339608,0.999014371,MVPA,26,0.038215503
sub-AN04ES31,Würzburg,WBDM,Error,GoNoGo,9.315063081,0.638392675,MVPA,23,0.809890552
sub-AN05ER02,Würzburg,WBDM,Error,GoNoGo,7.316284268,0.099478712,MVPA,50,0.692038085
sub-AN08AT08,Würzburg,WBDM,Error,GoNoGo,15.17552118,0.646982124,MVPA,41,0.224788259
sub-AR06AS06,Würzburg,WBDM,Error,GoNoGo,14.5329868,0.476758747,MVPA,31,0.03896946
sub-AR07AN21,Würzburg,WBDM,Error,GoNoGo,5.344403366,0.035682165,MVPA,21,0.689620864
sub-AM04EN20,Würzburg,WBDM,Correct,GoNoGo,0.539211492,0.089771066,LRP,12,0.955904522
sub-AG04EN28,Würzburg,WBDM,Correct,GoNoGo,1.139433266,0.081546573,LRP,22,0.850556632
sub-AH07IF27,Würzburg,WBDM,Correct,GoNoGo,15.91595303,0.791871435,LRP,18,0.80640646
sub-AH17AR05,Würzburg,WBDM,Correct,GoNoGo,6.552393905,0.555305501,LRP,20,0.476367407
sub-AHSAER12,Würzburg,WBDM,Correct,GoNoGo,-6.549599627,0.958609769,LRP,42,0.708616821
sub-AI07AS19,Würzburg,WBDM,Correct,GoNoGo,8.99395242,0.38969274,LRP,45,0.191047973
sub-AI09ID16,Würzburg,WBDM,Correct,GoNoGo,2.568653039,0.552870973,LRP,50,0.806087421
sub-AJ06IR11,Würzburg,WBDM,Correct,GoNoGo,7.156216531,0.958703228,LRP,13,0.598107162
sub-AJ07AW16,Würzburg,WBDM,Correct,GoNoGo,17.94512644,0.86331701,LRP,21,0.101517853
sub-AK04IO21,Würzburg,WBDM,Correct,GoNoGo,0.626876728,0.985328319,LRP,48,0.776960484
sub-AK06AS07,Würzburg,WBDM,Correct,GoNoGo,-9.592544899,0.135084608,LRP,26,0.66248958
sub-AK06RG17,Würzburg,WBDM,Correct,GoNoGo,4.589895001,0.469375417,LRP,37,0.405407184
sub-AL07NK06,Würzburg,WBDM,Correct,GoNoGo,6.934958717,0.216511164,LRP,20,0.562609368
sub-AL08AS02,Würzburg,WBDM,Correct,GoNoGo,15.81258104,0.891300346,LRP,35,0.680283819
sub-AN03EU29,Würzburg,WBDM,Correct,GoNoGo,5.623943346,0.581161682,LRP,16,0.619203853
sub-AN04AD03,Würzburg,WBDM,Correct,GoNoGo,8.693953188,0.742123409,LRP,22,0.038215503
sub-AN04ES31,Würzburg,WBDM,Correct,GoNoGo,9.785198845,0.645814268,LRP,34,0.809890552
sub-AN05ER02,Würzburg,WBDM,Correct,GoNoGo,-1.371841321,0.334562609,LRP,47,0.692038085
sub-AN08AT08,Würzburg,WBDM,Correct,GoNoGo,5.695619547,0.17041841,LRP,43,0.224788259
sub-AR06AS06,Würzburg,WBDM,Correct,GoNoGo,8.848800671,0.996851877,LRP,11,0.03896946
sub-AR07AN21,Würzburg,WBDM,Correct,GoNoGo,8.629632583,0.241882135,LRP,45,0.689620864
sub-AM04EN20,Würzburg,WBDM,Error,GoNoGo,6.299160164,0.275885482,LRP,40,0.955904522
sub-AG04EN28,Würzburg,WBDM,Error,GoNoGo,6.031065892,0.801052688,LRP,23,0.850556632
sub-AH07IF27,Würzburg,WBDM,Error,GoNoGo,9.433842236,0.423918894,LRP,24,0.80640646
sub-AH17AR05,Würzburg,WBDM,Error,GoNoGo,2.560247682,0.173877481,LRP,45,0.476367407
sub-AHSAER12,Würzburg,WBDM,Error,GoNoGo,-7.079962786,0.496652091,LRP,50,0.708616821
sub-AI07AS19,Würzburg,WBDM,Error,GoNoGo,-3.29394559,0.733979667,LRP,48,0.191047973
sub-AI09ID16,Würzburg,WBDM,Error,GoNoGo,7.246581947,0.995643844,LRP,30,0.806087421
sub-AJ06IR11,Würzburg,WBDM,Error,GoNoGo,2.801979015,0.310767755,LRP,18,0.598107162
sub-AJ07AW16,Würzburg,WBDM,Error,GoNoGo,5.798537291,0.943159869,LRP,37,0.101517853
sub-AK04IO21,Würzburg,WBDM,Error,GoNoGo,-0.453950283,0.743315694,LRP,28,0.776960484
sub-AK06AS07,Würzburg,WBDM,Error,GoNoGo,-2.815212452,0.439807792,LRP,21,0.66248958
sub-AK06RG17,Würzburg,WBDM,Error,GoNoGo,5.427312357,0.022535875,LRP,14,0.405407184
sub-AL07NK06,Würzburg,WBDM,Error,GoNoGo,7.643401404,0.732463411,LRP,33,0.562609368
sub-AL08AS02,Würzburg,WBDM,Error,GoNoGo,1.94824639,0.660161701,LRP,50,0.680283819
sub-AN03EU29,Würzburg,WBDM,Error,GoNoGo,2.880190564,0.083396818,LRP,14,0.619203853
sub-AN04AD03,Würzburg,WBDM,Error,GoNoGo,11.17787095,0.926335375,LRP,37,0.038215503
sub-AN04ES31,Würzburg,WBDM,Error,GoNoGo,12.44730394,0.112360065,LRP,17,0.809890552
sub-AN05ER02,Würzburg,WBDM,Error,GoNoGo,5.719255923,0.064319177,LRP,22,0.692038085
sub-AN08AT08,Würzburg,WBDM,Error,GoNoGo,11.24181426,0.524373356,LRP,24,0.224788259
sub-AR06AS06,Würzburg,WBDM,Error,GoNoGo,4.615896464,0.686942567,LRP,12,0.03896946
sub-AR07AN21,Würzburg,WBDM,Error,GoNoGo,4.551933118,0.136345615,LRP,23,0.689620864
sub-AM04EN20,Würzburg,WBDM,Correct,Flanker,2.974643381,0.494821979,MVPA,25,0.140680283
sub-AG04EN28,Würzburg,WBDM,Correct,Flanker,-7.145146489,0.901916165,MVPA,33,0.156864804
sub-AH07IF27,Würzburg,WBDM,Correct,Flanker,7.566573307,0.107703818,MVPA,20,0.781914263
sub-AH17AR05,Würzburg,WBDM,Correct,Flanker,9.442006392,0.009824116,MVPA,44,0.74061512
sub-AHSAER12,Würzburg,WBDM,Correct,Flanker,8.829458765,0.841968298,MVPA,24,0.309287125
sub-AI07AS19,Würzburg,WBDM,Correct,Flanker,6.405637819,0.291388413,MVPA,48,0.536259042
sub-AI09ID16,Würzburg,WBDM,Correct,Flanker,11.15052892,0.00871021,MVPA,10,0.958544414
sub-AJ06IR11,Würzburg,WBDM,Correct,Flanker,9.524240914,0.713552074,MVPA,29,0.548636378
sub-AJ07AW16,Würzburg,WBDM,Correct,Flanker,4.201666127,0.433245058,MVPA,50,0.255160302
sub-AK04IO21,Würzburg,WBDM,Correct,Flanker,-2.340674486,0.911313602,MVPA,47,0.907244755
sub-AK06AS07,Würzburg,WBDM,Correct,Flanker,11.45391584,0.942560051,MVPA,21,0.155770186
sub-AK06RG17,Würzburg,WBDM,Correct,Flanker,-4.537864623,0.307689151,MVPA,36,0.801526703
sub-AL07NK06,Würzburg,WBDM,Correct,Flanker,2.336988007,0.098758398,MVPA,10,0.485815834
sub-AL08AS02,Würzburg,WBDM,Correct,Flanker,-3.656971825,0.879813191,MVPA,30,0.337811117
sub-AN03EU29,Würzburg,WBDM,Correct,Flanker,6.658519468,0.201076459,MVPA,26,0.016296256
sub-AN04AD03,Würzburg,WBDM,Correct,Flanker,8.336201056,0.177499459,MVPA,39,0.587167322
sub-AN04ES31,Würzburg,WBDM,Correct,Flanker,4.224934848,0.965678063,MVPA,46,0.095498327
sub-AN05ER02,Würzburg,WBDM,Correct,Flanker,5.462493251,0.39715944,MVPA,39,0.240690309
sub-AN08AT08,Würzburg,WBDM,Correct,Flanker,3.765886146,0.589148063,MVPA,11,0.566369404
sub-AR06AS06,Würzburg,WBDM,Correct,Flanker,1.01075083,0.482617139,MVPA,20,0.299745039
sub-AR07AN21,Würzburg,WBDM,Correct,Flanker,9.156530155,0.550465789,MVPA,20,0.316356456
sub-AM04EN20,Würzburg,WBDM,Error,Flanker,7.93921084,0.161714549,MVPA,29,0.140680283
sub-AG04EN28,Würzburg,WBDM,Error,Flanker,10.87908763,0.61555825,MVPA,15,0.156864804
sub-AH07IF27,Würzburg,WBDM,Error,Flanker,4.837869956,0.034727793,MVPA,22,0.781914263
sub-AH17AR05,Würzburg,WBDM,Error,Flanker,1.229676518,0.45868658,MVPA,50,0.74061512
sub-AHSAER12,Würzburg,WBDM,Error,Flanker,11.00233998,0.179322935,MVPA,41,0.309287125
sub-AI07AS19,Würzburg,WBDM,Error,Flanker,6.071219811,0.179926817,MVPA,26,0.536259042
sub-AI09ID16,Würzburg,WBDM,Error,Flanker,0.724292305,0.76050648,MVPA,38,0.958544414
sub-AJ06IR11,Würzburg,WBDM,Error,Flanker,7.200110604,0.671963807,MVPA,31,0.548636378
sub-AJ07AW16,Würzburg,WBDM,Error,Flanker,8.712588925,0.163084227,MVPA,16,0.255160302
sub-AK04IO21,Würzburg,WBDM,Error,Flanker,10.03913345,0.173224237,MVPA,37,0.907244755
sub-AK06AS07,Würzburg,WBDM,Error,Flanker,15.60640652,0.147381827,MVPA,36,0.155770186
sub-AK06RG17,Würzburg,WBDM,Error,Flanker,0.547240967,0.837997984,MVPA,19,0.801526703
sub-AL07NK06,Würzburg,WBDM,Error,Flanker,2.04476209,0.040100952,MVPA,31,0.485815834
sub-AL08AS02,Würzburg,WBDM,Error,Flanker,0.812685321,0.077266525,MVPA,10,0.337811117
sub-AN03EU29,Würzburg,WBDM,Error,Flanker,1.696944664,0.867936524,MVPA,21,0.016296256
sub-AN04AD03,Würzburg,WBDM,Error,Flanker,4.468537576,0.866507166,MVPA,16,0.587167322
sub-AN04ES31,Würzburg,WBDM,Error,Flanker,1.107020597,0.134558667,MVPA,24,0.095498327
sub-AN05ER02,Würzburg,WBDM,Error,Flanker,1.135820809,0.886720991,MVPA,21,0.240690309
sub-AN08AT08,Würzburg,WBDM,Error,Flanker,3.015911524,0.579451863,MVPA,21,0.566369404
sub-AR06AS06,Würzburg,WBDM,Error,Flanker,6.703074248,0.922901379,MVPA,36,0.299745039
sub-AR07AN21,Würzburg,WBDM,Error,Flanker,8.958580503,0.614874088,MVPA,38,0.316356456
sub-AM04EN20,Würzburg,WBDM,Correct,Flanker,5.388267428,0.582912115,LRP,10,0.140680283
sub-AG04EN28,Würzburg,WBDM,Correct,Flanker,3.553985941,0.97563892,LRP,13,0.156864804
sub-AH07IF27,Würzburg,WBDM,Correct,Flanker,9.467798261,0.155527691,LRP,36,0.781914263
sub-AH17AR05,Würzburg,WBDM,Correct,Flanker,8.10073407,0.450344314,LRP,13,0.74061512
sub-AHSAER12,Würzburg,WBDM,Correct,Flanker,9.875954322,0.324290854,LRP,35,0.309287125
sub-AI07AS19,Würzburg,WBDM,Correct,Flanker,8.855585117,0.375681127,LRP,33,0.536259042
sub-AI09ID16,Würzburg,WBDM,Correct,Flanker,4.224517529,0.583132676,LRP,12,0.958544414
sub-AJ06IR11,Würzburg,WBDM,Correct,Flanker,1.634900543,0.259338538,LRP,42,0.548636378
sub-AJ07AW16,Würzburg,WBDM,Correct,Flanker,-6.174798269,0.597486102,LRP,13,0.255160302
sub-AK04IO21,Würzburg,WBDM,Correct,Flanker,6.441793238,0.478830079,LRP,50,0.907244755
sub-AK06AS07,Würzburg,WBDM,Correct,Flanker,8.232518178,0.329365738,LRP,21,0.155770186
sub-AK06RG17,Würzburg,WBDM,Correct,Flanker,2.494178781,0.039058738,LRP,25,0.801526703
sub-AL07NK06,Würzburg,WBDM,Correct,Flanker,5.904482696,0.751848411,LRP,37,0.485815834
sub-AL08AS02,Würzburg,WBDM,Correct,Flanker,-3.634180589,0.906420203,LRP,22,0.337811117
sub-AN03EU29,Würzburg,WBDM,Correct,Flanker,17.96548274,0.255465147,LRP,39,0.016296256
sub-AN04AD03,Würzburg,WBDM,Correct,Flanker,1.026092916,0.421541949,LRP,30,0.587167322
sub-AN04ES31,Würzburg,WBDM,Correct,Flanker,5.323620784,0.469390883,LRP,37,0.095498327
sub-AN05ER02,Würzburg,WBDM,Correct,Flanker,-0.048071793,0.144772466,LRP,23,0.240690309
sub-AN08AT08,Würzburg,WBDM,Correct,Flanker,-1.073311086,0.779772205,LRP,33,0.566369404
sub-AR06AS06,Würzburg,WBDM,Correct,Flanker,11.98967636,0.340423028,LRP,28,0.299745039
sub-AR07AN21,Würzburg,WBDM,Correct,Flanker,-4.442584118,0.010471008,LRP,28,0.316356456
sub-AM04EN20,Würzburg,WBDM,Error,Flanker,-6.792388688,0.441878026,LRP,20,0.140680283
sub-AG04EN28,Würzburg,WBDM,Error,Flanker,1.816689784,0.1811954,LRP,29,0.156864804
sub-AH07IF27,Würzburg,WBDM,Error,Flanker,-2.867020932,0.806422828,LRP,39,0.781914263
sub-AH17AR05,Würzburg,WBDM,Error,Flanker,-2.361490661,0.186525864,LRP,26,0.74061512
sub-AHSAER12,Würzburg,WBDM,Error,Flanker,6.200658987,0.619052644,LRP,48,0.309287125
sub-AI07AS19,Würzburg,WBDM,Error,Flanker,-2.215283968,0.284887317,LRP,48,0.536259042
sub-AI09ID16,Würzburg,WBDM,Error,Flanker,0.177630761,0.103425235,LRP,47,0.958544414
sub-AJ06IR11,Würzburg,WBDM,Error,Flanker,-2.786451837,0.093561893,LRP,40,0.548636378
sub-AJ07AW16,Würzburg,WBDM,Error,Flanker,0.289699687,0.032623778,LRP,22,0.255160302
sub-AK04IO21,Würzburg,WBDM,Error,Flanker,6.689302684,0.81598334,LRP,14,0.907244755
sub-AK06AS07,Würzburg,WBDM,Error,Flanker,1.759723042,0.935997519,LRP,26,0.155770186
sub-AK06RG17,Würzburg,WBDM,Error,Flanker,-2.187709722,0.881812956,LRP,13,0.801526703
sub-AL07NK06,Würzburg,WBDM,Error,Flanker,4.630990548,0.793205518,LRP,21,0.485815834
sub-AL08AS02,Würzburg,WBDM,Error,Flanker,5.903475859,0.315739801,LRP,44,0.337811117
sub-AN03EU29,Würzburg,WBDM,Error,Flanker,-1.944863483,0.541766606,LRP,36,0.016296256
sub-AN04AD03,Würzburg,WBDM,Error,Flanker,-5.229004393,0.632299693,LRP,38,0.587167322
sub-AN04ES31,Würzburg,WBDM,Error,Flanker,0.715373623,0.656753542,LRP,46,0.095498327
sub-AN05ER02,Würzburg,WBDM,Error,Flanker,2.946637502,0.063872777,LRP,39,0.240690309
sub-AN08AT08,Würzburg,WBDM,Error,Flanker,0.569483596,0.246867158,LRP,43,0.566369404
sub-AR06AS06,Würzburg,WBDM,Error,Flanker,5.101062804,0.031849017,LRP,15,0.299745039
sub-AR07AN21,Würzburg,WBDM,Error,Flanker,5.955573434,0.120790038,LRP,21,0.316356456