sub-AM04EN20,Würzburg,WBDM,Win,FCZ,150 300,3500 50000,0.25,0.70,34,1,N300H
sub-AG04EN28,Würzburg,WBDM,Win,FCZ,150 300,3500 50000,0.44,0.87,39,1,N300H
sub-AH07IF27,Würzburg,WBDM,Win,FCZ,150 300,3500 50000,0.96,0.35,23,1,N300H
sub-AH17AR05,Würzburg,WBDM,Win,FCZ,150 300,3500 50000,0.52,0.77,44,1,N300H
sub-AHSAER12,Würzburg,WBDM,Win,FCZ,150 300,3500 50000,0.65,0.80,38,1,N300H
sub-AI07AS19,Würzburg,WBDM,Win,FCZ,150 300,3500 50000,0.15,0.18,45,1,N300H
sub-AI09ID16,Würzburg,WBDM,Win,FCZ,150 300,3500 50000,0.57,0.72,23,1,N300H
sub-AJ06IR11,Würzburg,WBDM,Win,FCZ,150 300,3500 50000,0.73,0.41,35,1,N300H
sub-AJ07AW16,Würzburg,WBDM,Win,FCZ,150 300,3500 50000,0.10,0.82,36,1,N300H
sub-AK04IO21,Würzburg,WBDM,Win,FCZ,150 300,3500 50000,0.22,0.79,27,1,N300H
sub-AK06AS07,Würzburg,WBDM,Win,FCZ,150 300,3500 50000,0.77,0.31,32,1,N300H
sub-AK06RG17,Würzburg,WBDM,Win,FCZ,150 300,3500 50000,0.99,0.39,27,1,N300H
sub-AL07NK06,Würzburg,WBDM,Win,FCZ,150 300,3500 50000,0.32,0.47,40,1,N300H
sub-AL08AS02,Würzburg,WBDM,Win,FCZ,150 300,3500 50000,0.47,0.83,35,1,N300H
sub-AN03EU29,Würzburg,WBDM,Win,FCZ,150 300,3500 50000,0.38,0.81,49,1,N300H
sub-AN04AD03,Würzburg,WBDM,Win,FCZ,150 300,3500 50000,0.44,0.32,32,1,N300H
sub-AN04ES31,Würzburg,WBDM,Win,FCZ,150 300,3500 50000,0.73,0.32,38,1,N300H
sub-AN05ER02,Würzburg,WBDM,Win,FCZ,150 300,3500 50000,0.27,0.93,31,1,N300H
sub-AN08AT08,Würzburg,WBDM,Win,FCZ,150 300,3500 50000,0.81,0.83,40,1,N300H
sub-AR06AS06,Würzburg,WBDM,Win,FCZ,150 300,3500 50000,0.47,0.26,23,1,N300H
sub-AR07AN21,Würzburg,WBDM,Win,FCZ,150 300,3500 50000,0.20,0.03,28,1,N300H
sub-AM04EN20,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.36,0.00,34,1,N300H
sub-AG04EN28,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.99,0.55,35,1,N300H
sub-AH07IF27,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.08,0.33,29,1,N300H
sub-AH17AR05,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.63,0.75,31,1,N300H
sub-AHSAER12,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.75,0.91,27,1,N300H
sub-AI07AS19,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.09,0.20,34,1,N300H
sub-AI09ID16,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.61,0.96,32,1,N300H
sub-AJ06IR11,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.82,0.87,22,1,N300H
sub-AJ07AW16,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.25,0.82,40,1,N300H
sub-AK04IO21,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.56,0.30,39,1,N300H
sub-AK06AS07,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.14,0.29,27,1,N300H
sub-AK06RG17,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.24,0.47,47,1,N300H
sub-AL07NK06,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.79,0.53,47,1,N300H
sub-AL08AS02,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.43,0.93,33,1,N300H
sub-AN03EU29,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.50,0.15,38,1,N300H
sub-AN04AD03,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.52,0.02,38,1,N300H
sub-AN04ES31,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.67,0.85,25,1,N300H
sub-AN05ER02,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.66,0.91,19,1,N300H
sub-AN08AT08,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.39,0.43,23,1,N300H
sub-AR06AS06,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.29,0.30,27,1,N300H
sub-AR07AN21,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.85,0.40,21,1,N300H
sub-AM04EN20,Würzburg,WBDM,Win,CZ,150 300,3500 50000,0.59,0.11,34,1,N300H
sub-AG04EN28,Würzburg,WBDM,Win,CZ,150 300,3500 50000,0.50,0.96,39,1,N300H
sub-AH07IF27,Würzburg,WBDM,Win,CZ,150 300,3500 50000,0.89,0.18,23,1,N300H
sub-AH17AR05,Würzburg,WBDM,Win,CZ,150 300,3500 50000,0.38,0.35,44,1,N300H
sub-AHSAER12,Würzburg,WBDM,Win,CZ,150 300,3500 50000,0.81,0.54,38,1,N300H
sub-AI07AS19,Würzburg,WBDM,Win,CZ,150 300,3500 50000,0.03,0.00,45,1,N300H
sub-AI09ID16,Würzburg,WBDM,Win,CZ,150 300,3500 50000,0.68,0.90,23,1,N300H
sub-AJ06IR11,Würzburg,WBDM,Win,CZ,150 300,3500 50000,0.04,0.16,35,1,N300H
sub-AJ07AW16,Würzburg,WBDM,Win,CZ,150 300,3500 50000,0.90,0.53,36,1,N300H
sub-AK04IO21,Würzburg,WBDM,Win,CZ,150 300,3500 50000,0.44,0.30,27,1,N300H
sub-AK06AS07,Würzburg,WBDM,Win,CZ,150 300,3500 50000,0.89,0.60,32,1,N300H
sub-AK06RG17,Würzburg,WBDM,Win,CZ,150 300,3500 50000,0.31,0.32,27,1,N300H
sub-AL07NK06,Würzburg,WBDM,Win,CZ,150 300,3500 50000,0.85,0.48,40,1,N300H
sub-AL08AS02,Würzburg,WBDM,Win,CZ,150 300,3500 50000,0.70,0.05,35,1,N300H
sub-AN03EU29,Würzburg,WBDM,Win,CZ,150 300,3500 50000,0.44,0.42,49,1,N300H
sub-AN04AD03,Würzburg,WBDM,Win,CZ,150 300,3500 50000,0.04,0.63,32,1,N300H
sub-AN04ES31,Würzburg,WBDM,Win,CZ,150 300,3500 50000,0.58,0.17,38,1,N300H
sub-AN05ER02,Würzburg,WBDM,Win,CZ,150 300,3500 50000,0.28,0.20,31,1,N300H
sub-AN08AT08,Würzburg,WBDM,Win,CZ,150 300,3500 50000,0.17,0.55,40,1,N300H
sub-AR06AS06,Würzburg,WBDM,Win,CZ,150 300,3500 50000,0.95,0.56,23,1,N300H
sub-AR07AN21,Würzburg,WBDM,Win,CZ,150 300,3500 50000,0.23,0.53,28,1,N300H
sub-AM04EN20,Würzburg,WBDM,Loss,CZ,150 300,3500 50000,0.69,0.01,34,1,N300H
sub-AG04EN28,Würzburg,WBDM,Loss,CZ,150 300,3500 50000,0.95,0.97,35,1,N300H
sub-AH07IF27,Würzburg,WBDM,Loss,CZ,150 300,3500 50000,0.06,0.73,29,1,N300H
sub-AH17AR05,Würzburg,WBDM,Loss,CZ,150 300,3500 50000,0.72,0.67,31,1,N300H
sub-AHSAER12,Würzburg,WBDM,Loss,CZ,150 300,3500 50000,0.21,0.71,27,1,N300H
sub-AI07AS19,Würzburg,WBDM,Loss,CZ,150 300,3500 50000,0.61,0.33,34,1,N300H
sub-AI09ID16,Würzburg,WBDM,Loss,CZ,150 300,3500 50000,0.83,0.58,32,1,N300H
sub-AJ06IR11,Würzburg,WBDM,Loss,CZ,150 300,3500 50000,0.65,0.98,22,1,N300H
sub-AJ07AW16,Würzburg,WBDM,Loss,CZ,150 300,3500 50000,0.58,0.19,40,1,N300H
sub-AK04IO21,Würzburg,WBDM,Loss,CZ,150 300,3500 50000,0.79,0.36,39,1,N300H
sub-AK06AS07,Würzburg,WBDM,Loss,CZ,150 300,3500 50000,0.45,0.76,27,1,N300H
sub-AK06RG17,Würzburg,WBDM,Loss,CZ,150 300,3500 50000,0.20,0.25,47,1,N300H
sub-AL07NK06,Würzburg,WBDM,Loss,CZ,150 300,3500 50000,0.72,0.35,47,1,N300H
sub-AL08AS02,Würzburg,WBDM,Loss,CZ,150 300,3500 50000,0.28,0.03,33,1,N300H
sub-AN03EU29,Würzburg,WBDM,Loss,CZ,150 300,3500 50000,0.31,0.30,38,1,N300H
sub-AN04AD03,Würzburg,WBDM,Loss,CZ,150 300,3500 50000,0.45,0.99,38,1,N300H
sub-AN04ES31,Würzburg,WBDM,Loss,CZ,150 300,3500 50000,0.05,0.78,25,1,N300H
sub-AN05ER02,Würzburg,WBDM,Loss,CZ,150 300,3500 50000,0.85,0.91,19,1,N300H
sub-AN08AT08,Würzburg,WBDM,Loss,CZ,150 300,3500 50000,0.26,0.64,23,1,N300H
sub-AR06AS06,Würzburg,WBDM,Loss,CZ,150 300,3500 50000,0.59,0.26,27,1,N300H
sub-AR07AN21,Würzburg,WBDM,Loss,CZ,150 300,3500 50000,0.53,0.22,21,1,N300H
