sub-AM04EN20,Riesel,WBDM,Win,FCZ,150 300,3500 50000,0.91,0.22,34,1,N300H
sub-AG04EN28,Riesel,WBDM,Win,FCZ,150 300,3500 50000,0.29,0.13,39,1,N300H
sub-AH07IF27,Riesel,WBDM,Win,FCZ,150 300,3500 50000,0.88,0.09,23,1,N300H
sub-AH17AR05,Riesel,WBDM,Win,FCZ,150 300,3500 50000,0.21,0.73,44,1,N300H
sub-AHSAER12,Riesel,WBDM,Win,FCZ,150 300,3500 50000,0.98,0.90,38,1,N300H
sub-AI07AS19,Riesel,WBDM,Win,FCZ,150 300,3500 50000,0.26,0.92,45,1,N300H
sub-AI09ID16,Riesel,WBDM,Win,FCZ,150 300,3500 50000,0.85,0.22,23,1,N300H
sub-AJ06IR11,Riesel,WBDM,Win,FCZ,150 300,3500 50000,0.17,0.75,35,1,N300H
sub-AJ07AW16,Riesel,WBDM,Win,FCZ,150 300,3500 50000,0.85,0.35,36,1,N300H
sub-AK04IO21,Riesel,WBDM,Win,FCZ,150 300,3500 50000,0.71,0.22,27,1,N300H
sub-AK06AS07,Riesel,WBDM,Win,FCZ,150 300,3500 50000,0.22,0.26,32,1,N300H
sub-AK06RG17,Riesel,WBDM,Win,FCZ,150 300,3500 50000,0.87,0.50,27,1,N300H
sub-AL07NK06,Riesel,WBDM,Win,FCZ,150 300,3500 50000,0.13,0.74,40,1,N300H
sub-AL08AS02,Riesel,WBDM,Win,FCZ,150 300,3500 50000,0.32,0.00,35,1,N300H
sub-AN03EU29,Riesel,WBDM,Win,FCZ,150 300,3500 50000,0.26,0.08,49,1,N300H
sub-AN04AD03,Riesel,WBDM,Win,FCZ,150 300,3500 50000,0.51,0.62,32,1,N300H
sub-AN04ES31,Riesel,WBDM,Win,FCZ,150 300,3500 50000,0.94,0.89,38,1,N300H
sub-AN05ER02,Riesel,WBDM,Win,FCZ,150 300,3500 50000,0.60,0.16,31,1,N300H
sub-AN08AT08,Riesel,WBDM,Win,FCZ,150 300,3500 50000,0.90,0.16,40,1,N300H
sub-AR06AS06,Riesel,WBDM,Win,FCZ,150 300,3500 50000,0.46,0.97,23,1,N300H
sub-AR07AN21,Würzburg,WBDM,Win,FCZ,150 300,3500 50000,0.18,0.74,28,1,N300H
sub-AM04EN20,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.04,0.66,34,1,N300H
sub-AG04EN28,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.16,0.33,35,1,N300H
sub-AH07IF27,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.59,0.33,29,1,N300H
sub-AH17AR05,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.04,0.68,31,1,N300H
sub-AHSAER12,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.88,0.93,27,1,N300H
sub-AI07AS19,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.52,0.41,34,1,N300H
sub-AI09ID16,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.12,0.72,32,1,N300H
sub-AJ06IR11,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.48,0.90,22,1,N300H
sub-AJ07AW16,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.72,0.57,40,1,N300H
sub-AK04IO21,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.66,0.87,39,1,N300H
sub-AK06AS07,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.70,0.23,27,1,N300H
sub-AK06RG17,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.42,0.41,47,1,N300H
sub-AL07NK06,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.36,0.16,47,1,N300H
sub-AL08AS02,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.10,0.64,33,1,N300H
sub-AN03EU29,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.05,0.20,38,1,N300H
sub-AN04AD03,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.57,0.73,38,1,N300H
sub-AN04ES31,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.98,0.56,25,1,N300H
sub-AN05ER02,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.74,0.94,19,1,N300H
sub-AN08AT08,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.57,0.63,23,1,N300H
sub-AR06AS06,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.71,0.95,27,1,N300H
sub-AR07AN21,Würzburg,WBDM,Loss,FCZ,150 300,3500 50000,0.73,0.99,21,1,N300H
