sub-AM04EN20,Würzburg,WBDM,P0_Loss,FCZ,150  350,117.664443969727,19.8292488529276,34,RewP
sub-AM04EN20,Würzburg,WBDM,P0_Loss,CZ,150  350,86.914665222168,15.3353562470648,34,RewP
sub-AM04EN20,Würzburg,WBDM,P10_Loss,FCZ,150  350,105.889427185059,19.953485335548,34,RewP
sub-AM04EN20,Würzburg,WBDM,P10_Loss,CZ,150  350,77.7175445556641,16.4377094260029,34,RewP
sub-AM04EN20,Würzburg,WBDM,P50_Loss,FCZ,150  350,99.9736022949219,23.6440597741681,31,RewP
sub-AM04EN20,Würzburg,WBDM,P50_Loss,CZ,150  350,60.7558174133301,19.1828041276078,31,RewP
sub-AM04EN20,Würzburg,WBDM,P0_Win,FCZ,150  350,42.7742080688477,21.8722293369357,34,RewP
sub-AM04EN20,Würzburg,WBDM,P0_Win,CZ,150  350,55.3334846496582,22.6277566826423,34,RewP
sub-AM04EN20,Würzburg,WBDM,P10_Win,FCZ,150  350,39.4893951416016,18.9641843971623,34,RewP
sub-AM04EN20,Würzburg,WBDM,P10_Win,CZ,150  350,40.0860595703125,18.9147518706097,34,RewP
sub-AM04EN20,Würzburg,WBDM,P50_Win,FCZ,150  350,59.6852035522461,25.3726766295509,34,RewP
sub-AM04EN20,Würzburg,WBDM,P50_Win,CZ,150  350,28.0137100219727,16.2933256712854,34,RewP
sub-AM04EN20,Würzburg,WBDM,P0_Diff,FCZ,150  350,NaN,NaN,34,RewP
sub-AM04EN20,Würzburg,WBDM,P0_Diff,CZ,150  350,NaN,NaN,34,RewP
sub-AM04EN20,Würzburg,WBDM,P10_Diff,FCZ,150  350,NaN,NaN,34,RewP
sub-AM04EN20,Würzburg,WBDM,P10_Diff,CZ,150  350,NaN,NaN,34,RewP
sub-AM04EN20,Würzburg,WBDM,P50_Diff,FCZ,150  350,NaN,NaN,31,RewP
sub-AM04EN20,Würzburg,WBDM,P50_Diff,CZ,150  350,NaN,NaN,31,RewP
sub-AM04EN20,Würzburg,WBDM,PXX_Diff,FCZ,150  350,NaN,NaN,99,RewP
sub-AM04EN20,Würzburg,WBDM,PXX_Diff,CZ,150  350,NaN,NaN,99,RewP
sub-AM04EN20,Würzburg,WBDM,P0_Loss,PZ,300  600,82.4070816040039,83.6689436113552,34,P3
sub-AM04EN20,Würzburg,WBDM,P0_Loss,FZ,300  600,108.783447265625,100.656183390023,34,P3
sub-AM04EN20,Würzburg,WBDM,P0_Loss,CZ,300  600,105.826919555664,83.3776809069173,34,P3
sub-AM04EN20,Würzburg,WBDM,P10_Loss,PZ,300  600,43.5026931762695,42.6214175192101,34,P3
sub-AM04EN20,Würzburg,WBDM,P10_Loss,FZ,300  600,54.3451232910156,54.500675748049,34,P3
sub-AM04EN20,Würzburg,WBDM,P10_Loss,CZ,300  600,51.7540130615234,44.781701247988,34,P3
sub-AM04EN20,Würzburg,WBDM,P50_Loss,PZ,300  600,66.8090515136719,42.5695548829264,31,P3
sub-AM04EN20,Würzburg,WBDM,P50_Loss,FZ,300  600,88.537956237793,53.2055228949408,31,P3
sub-AM04EN20,Würzburg,WBDM,P50_Loss,CZ,300  600,80.5546188354492,45.6217513003786,31,P3
sub-AM04EN20,Würzburg,WBDM,P0_Win,PZ,300  600,44.2851371765137,46.3551909684978,34,P3
sub-AM04EN20,Würzburg,WBDM,P0_Win,FZ,300  600,64.3766784667969,55.3504913858204,34,P3
sub-AM04EN20,Würzburg,WBDM,P0_Win,CZ,300  600,73.5361175537109,47.756947774674,34,P3
sub-AM04EN20,Würzburg,WBDM,P10_Win,PZ,300  600,109.640869140625,83.0237144599486,34,P3
sub-AM04EN20,Würzburg,WBDM,P10_Win,FZ,300  600,138.911117553711,99.8071694015693,34,P3
sub-AM04EN20,Würzburg,WBDM,P10_Win,CZ,300  600,125.536926269531,82.0790667297405,34,P3
sub-AM04EN20,Würzburg,WBDM,P50_Win,PZ,300  600,111.487968444824,23.8156007455754,34,P3
sub-AM04EN20,Würzburg,WBDM,P50_Win,FZ,300  600,154.128829956055,29.4930329604835,34,P3
sub-AM04EN20,Würzburg,WBDM,P50_Win,CZ,300  600,142.59635925293,24.1544938353987,34,P3
sub-AM04EN20,Würzburg,WBDM,P0_Diff,PZ,300  600,31.597110748291,95.5746157379645,34,P3
sub-AM04EN20,Würzburg,WBDM,P0_Diff,FZ,300  600,24.3548164367676,120.622743208517,34,P3
sub-AM04EN20,Würzburg,WBDM,P0_Diff,CZ,300  600,23.5152130126953,101.822717673301,34,P3
sub-AM04EN20,Würzburg,WBDM,P10_Diff,PZ,300  600,137.553802490234,90.7848012103483,34,P3
sub-AM04EN20,Würzburg,WBDM,P10_Diff,FZ,300  600,176.597534179688,109.73724981675,34,P3
sub-AM04EN20,Würzburg,WBDM,P10_Diff,CZ,300  600,136.044815063477,91.2189879153717,34,P3
sub-AM04EN20,Würzburg,WBDM,P50_Diff,PZ,300  600,99.1493988037109,38.1377983705473,31,P3
sub-AM04EN20,Würzburg,WBDM,P50_Diff,FZ,300  600,133.384582519531,48.1650541933744,31,P3
sub-AM04EN20,Würzburg,WBDM,P50_Diff,CZ,300  600,115.665061950684,42.9635783819523,31,P3
sub-AM04EN20,Würzburg,WBDM,PXX_Diff,PZ,300  600,5.94844436645508,52.4548840025919,99,P3
sub-AM04EN20,Würzburg,WBDM,PXX_Diff,FZ,300  600,-6.05526733398438,64.0836425155153,99,P3
sub-AM04EN20,Würzburg,WBDM,PXX_Diff,CZ,300  600,-5.50094604492188,52.4691876181234,99,P3
sub-AG04EN28,Würzburg,WBDM,P0_Loss,FCZ,150  350,117.074338473418,20.6243708168031,39,RewP
sub-AG04EN28,Würzburg,WBDM,P0_Loss,CZ,150  350,86.9008865205839,16.5258620919931,19,RewP
sub-AG04EN28,Würzburg,WBDM,P10_Loss,FCZ,150  350,106.210031066498,19.0820040362835,35,RewP
sub-AG04EN28,Würzburg,WBDM,P10_Loss,CZ,150  350,76.7585977582056,14.7154380956509,46,RewP
sub-AG04EN28,Würzburg,WBDM,P50_Loss,FCZ,150  350,101.019187411889,22.0468344010317,43,RewP
sub-AG04EN28,Würzburg,WBDM,P50_Loss,CZ,150  350,59.4858548210676,20.3183486498089,30,RewP
sub-AG04EN28,Würzburg,WBDM,P0_Win,FCZ,150  350,44.8553096959898,21.5587528953719,25,RewP
sub-AG04EN28,Würzburg,WBDM,P0_Win,CZ,150  350,54.6018960504446,21.7835063218304,42,RewP
sub-AG04EN28,Würzburg,WBDM,P10_Win,FCZ,150  350,39.2938089456381,16.4269486200399,32,RewP
sub-AG04EN28,Würzburg,WBDM,P10_Win,CZ,150  350,38.7240867281741,17.6731447423362,30,RewP
sub-AG04EN28,Würzburg,WBDM,P50_Win,FCZ,150  350,58.7392955089494,24.8441561645909,32,RewP
sub-AG04EN28,Würzburg,WBDM,P50_Win,CZ,150  350,28.5460109915424,15.6466401354397,41,RewP
sub-AG04EN28,Würzburg,WBDM,P0_Diff,FCZ,150  350,NaN,NaN,36,RewP
sub-AG04EN28,Würzburg,WBDM,P0_Diff,CZ,150  350,NaN,NaN,25,RewP
sub-AG04EN28,Würzburg,WBDM,P10_Diff,FCZ,150  350,NaN,NaN,29,RewP
sub-AG04EN28,Würzburg,WBDM,P10_Diff,CZ,150  350,NaN,NaN,40,RewP
sub-AG04EN28,Würzburg,WBDM,P50_Diff,FCZ,150  350,NaN,NaN,29,RewP
sub-AG04EN28,Würzburg,WBDM,P50_Diff,CZ,150  350,NaN,NaN,38,RewP
sub-AG04EN28,Würzburg,WBDM,PXX_Diff,FCZ,150  350,NaN,NaN,96,RewP
sub-AG04EN28,Würzburg,WBDM,PXX_Diff,CZ,150  350,NaN,NaN,112,RewP
sub-AG04EN28,Würzburg,WBDM,P0_Loss,PZ,300  600,82.9640814297681,84.3034825538101,20,P3
sub-AG04EN28,Würzburg,WBDM,P0_Loss,FZ,300  600,108.208372263279,101.079814197207,41,P3
sub-AG04EN28,Würzburg,WBDM,P0_Loss,CZ,300  600,105.772732415271,84.2592314761615,42,P3
sub-AG04EN28,Würzburg,WBDM,P10_Loss,PZ,300  600,42.724090756782,44.3662582123376,29,P3
sub-AG04EN28,Würzburg,WBDM,P10_Loss,FZ,300  600,55.7898624551617,53.7750852541272,28,P3
sub-AG04EN28,Würzburg,WBDM,P10_Loss,CZ,300  600,50.0969134971222,44.8865902370711,44,P3
sub-AG04EN28,Würzburg,WBDM,P50_Loss,PZ,300  600,65.8294255842969,41.6099643862474,30,P3
sub-AG04EN28,Würzburg,WBDM,P50_Loss,FZ,300  600,89.2631805067241,52.9840461504414,33,P3
sub-AG04EN28,Würzburg,WBDM,P50_Loss,CZ,300  600,80.0135117676662,45.2153075645845,29,P3
sub-AG04EN28,Würzburg,WBDM,P0_Win,PZ,300  600,43.8131513739666,44.7237414251025,35,P3
sub-AG04EN28,Würzburg,WBDM,P0_Win,FZ,300  600,64.2235560809823,54.79885626741,27,P3
sub-AG04EN28,Würzburg,WBDM,P0_Win,CZ,300  600,74.3906317228086,47.9956771332493,38,P3
sub-AG04EN28,Würzburg,WBDM,P10_Win,PZ,300  600,108.37564805747,82.0233341903959,27,P3
sub-AG04EN28,Würzburg,WBDM,P10_Win,FZ,300  600,138.01822122391,98.4465623400682,47,P3
sub-AG04EN28,Würzburg,WBDM,P10_Win,CZ,300  600,124.987787651375,82.8472229901169,32,P3
sub-AG04EN28,Würzburg,WBDM,P50_Win,PZ,300  600,111.358712427362,24.5798206051183,37,P3
sub-AG04EN28,Würzburg,WBDM,P50_Win,FZ,300  600,154.475973431317,29.6262873007692,29,P3
sub-AG04EN28,Würzburg,WBDM,P50_Win,CZ,300  600,143.953918977958,24.83025127953,41,P3
sub-AG04EN28,Würzburg,WBDM,P0_Diff,PZ,300  600,34.074968907109,93.7809682399761,36,P3
sub-AG04EN28,Würzburg,WBDM,P0_Diff,FZ,300  600,24.0893273607776,119.757252771054,52,P3
sub-AG04EN28,Würzburg,WBDM,P0_Diff,CZ,300  600,21.5285544477666,101.943520232719,33,P3
sub-AG04EN28,Würzburg,WBDM,P10_Diff,PZ,300  600,137.35986124256,89.3147894403073,28,P3
sub-AG04EN28,Würzburg,WBDM,P10_Diff,FZ,300  600,177.462960449208,109.703526464861,43,P3
sub-AG04EN28,Würzburg,WBDM,P10_Diff,CZ,300  600,136.075121723725,89.4120777369619,40,P3
sub-AG04EN28,Würzburg,WBDM,P50_Diff,PZ,300  600,99.7066887788406,37.4795274455713,34,P3
sub-AG04EN28,Würzburg,WBDM,P50_Diff,FZ,300  600,134.463880151389,47.8197449057936,49,P3
sub-AG04EN28,Würzburg,WBDM,P50_Diff,CZ,300  600,114.299139771752,42.6302328737421,36,P3
sub-AG04EN28,Würzburg,WBDM,PXX_Diff,PZ,300  600,6.9262748346601,53.3771707434553,86,P3
sub-AG04EN28,Würzburg,WBDM,PXX_Diff,FZ,300  600,-6.6058329440456,64.4833597533824,107,P3
sub-AG04EN28,Würzburg,WBDM,PXX_Diff,CZ,300  600,-5.6960927782433,52.8420347441021,116,P3
sub-AH07IF27,Würzburg,WBDM,P0_Loss,FCZ,150  350,118.638985494157,19.2468890091681,23,RewP
sub-AH07IF27,Würzburg,WBDM,P0_Loss,CZ,150  350,87.1638461269083,17.5041255419983,32,RewP
sub-AH07IF27,Würzburg,WBDM,P10_Loss,FCZ,150  350,105.815887600278,21.7930342676548,29,RewP
sub-AH07IF27,Würzburg,WBDM,P10_Loss,CZ,150  350,78.6139117993492,17.5467064276827,32,RewP
sub-AH07IF27,Würzburg,WBDM,P50_Loss,FCZ,150  350,99.1877346495143,24.1727252490395,27,RewP
sub-AH07IF27,Würzburg,WBDM,P50_Loss,CZ,150  350,59.9914340261924,19.9028956290287,39,RewP
sub-AH07IF27,Würzburg,WBDM,P0_Win,FCZ,150  350,41.5898401782679,21.3616988317804,46,RewP
sub-AH07IF27,Würzburg,WBDM,P0_Win,CZ,150  350,55.8036321700394,22.0292332406782,48,RewP
sub-AH07IF27,Würzburg,WBDM,P10_Win,FCZ,150  350,41.0454975780993,20.3257627991797,27,RewP
sub-AH07IF27,Würzburg,WBDM,P10_Win,CZ,150  350,39.6287993804363,18.1469425987285,35,RewP
sub-AH07IF27,Würzburg,WBDM,P50_Win,FCZ,150  350,59.9528533675686,25.2114930361761,44,RewP
sub-AH07IF27,Würzburg,WBDM,P50_Win,CZ,150  350,28.5423269775218,14.6007641064507,40,RewP
sub-AH07IF27,Würzburg,WBDM,P0_Diff,FCZ,150  350,NaN,NaN,37,RewP
sub-AH07IF27,Würzburg,WBDM,P0_Diff,CZ,150  350,NaN,NaN,47,RewP
sub-AH07IF27,Würzburg,WBDM,P10_Diff,FCZ,150  350,NaN,NaN,52,RewP
sub-AH07IF27,Würzburg,WBDM,P10_Diff,CZ,150  350,NaN,NaN,42,RewP
sub-AH07IF27,Würzburg,WBDM,P50_Diff,FCZ,150  350,NaN,NaN,29,RewP
sub-AH07IF27,Würzburg,WBDM,P50_Diff,CZ,150  350,NaN,NaN,20,RewP
sub-AH07IF27,Würzburg,WBDM,PXX_Diff,FCZ,150  350,NaN,NaN,85,RewP
sub-AH07IF27,Würzburg,WBDM,PXX_Diff,CZ,150  350,NaN,NaN,97,RewP
sub-AH07IF27,Würzburg,WBDM,P0_Loss,PZ,300  600,82.2239729269928,83.7200062089544,39,P3
sub-AH07IF27,Würzburg,WBDM,P0_Loss,FZ,300  600,109.24762284374,101.308803364761,35,P3
sub-AH07IF27,Würzburg,WBDM,P0_Loss,CZ,300  600,106.107351477794,83.0360662878605,28,P3
sub-AH07IF27,Würzburg,WBDM,P10_Loss,PZ,300  600,43.9263813957815,42.4283382616458,39,P3
sub-AH07IF27,Würzburg,WBDM,P10_Loss,FZ,300  600,53.7215070521951,53.2367151566635,29,P3
sub-AH07IF27,Würzburg,WBDM,P10_Loss,CZ,300  600,52.0161395679383,44.3481312878389,29,P3
sub-AH07IF27,Würzburg,WBDM,P50_Loss,PZ,300  600,67.2817345316821,43.234961712447,17,P3
sub-AH07IF27,Würzburg,WBDM,P50_Loss,FZ,300  600,89.6929601278601,52.3002009189514,39,P3
sub-AH07IF27,Würzburg,WBDM,P50_Loss,CZ,300  600,79.9921614351885,45.4541252668086,37,P3
sub-AH07IF27,Würzburg,WBDM,P0_Win,PZ,300  600,45.049976004102,47.0846102404527,41,P3
sub-AH07IF27,Würzburg,WBDM,P0_Win,FZ,300  600,65.5841613765684,55.4691694370496,50,P3
sub-AH07IF27,Würzburg,WBDM,P0_Win,CZ,300  600,74.0203618630985,46.7546891092353,39,P3
sub-AH07IF27,Würzburg,WBDM,P10_Win,PZ,300  600,108.314249407013,83.331081126118,39,P3
sub-AH07IF27,Würzburg,WBDM,P10_Win,FZ,300  600,139.513402426788,100.85929050444,35,P3
sub-AH07IF27,Würzburg,WBDM,P10_Win,CZ,300  600,124.368927837918,83.0118286840946,41,P3
sub-AH07IF27,Würzburg,WBDM,P50_Win,PZ,300  600,109.998019525668,23.4933381279588,38,P3
sub-AH07IF27,Würzburg,WBDM,P50_Win,FZ,300  600,153.280125884194,29.6137465962403,35,P3
sub-AH07IF27,Würzburg,WBDM,P50_Win,CZ,300  600,141.516286003861,22.5527172348425,29,P3
sub-AH07IF27,Würzburg,WBDM,P0_Diff,PZ,300  600,31.7398640301827,96.410970924926,33,P3
sub-AH07IF27,Würzburg,WBDM,P0_Diff,FZ,300  600,23.6264940556738,120.301399805048,32,P3
sub-AH07IF27,Würzburg,WBDM,P0_Diff,CZ,300  600,24.1514539572513,102.038755331633,25,P3
sub-AH07IF27,Würzburg,WBDM,P10_Diff,PZ,300  600,136.685431323689,90.843904426328,30,P3
sub-AH07IF27,Würzburg,WBDM,P10_Diff,FZ,300  600,176.748471609848,107.107742194782,27,P3
sub-AH07IF27,Würzburg,WBDM,P10_Diff,CZ,300  600,136.023897226965,92.1314148947484,43,P3
sub-AH07IF27,Würzburg,WBDM,P50_Diff,PZ,300  600,97.9530014683747,37.7611886057806,30,P3
sub-AH07IF27,Würzburg,WBDM,P50_Diff,FZ,300  600,130.998068745348,47.8757389947984,45,P3
sub-AH07IF27,Würzburg,WBDM,P50_Diff,CZ,300  600,114.528587905369,41.5452193530848,35,P3
sub-AH07IF27,Würzburg,WBDM,PXX_Diff,PZ,300  600,5.77368801786853,52.7237916486415,93,P3
sub-AH07IF27,Würzburg,WBDM,PXX_Diff,FZ,300  600,-4.12128072726535,64.1854804268167,105,P3
sub-AH07IF27,Würzburg,WBDM,PXX_Diff,CZ,300  600,-5.887612043928,53.2985997058137,89,P3
sub-AH17AR05,Würzburg,WBDM,P0_Loss,FCZ,150  350,117.487975649645,19.8239834254509,44,RewP
sub-AH17AR05,Würzburg,WBDM,P0_Loss,CZ,150  350,88.9427802618323,13.1805775508894,25,RewP
sub-AH17AR05,Würzburg,WBDM,P10_Loss,FCZ,150  350,106.362209299147,19.8640057531342,31,RewP
sub-AH17AR05,Würzburg,WBDM,P10_Loss,CZ,150  350,76.6789034184759,16.7278807521743,39,RewP
sub-AH17AR05,Würzburg,WBDM,P50_Loss,FCZ,150  350,101.142617624406,23.0679711372129,21,RewP
sub-AH17AR05,Würzburg,WBDM,P50_Loss,CZ,150  350,59.2983072541398,20.1933428118402,29,RewP
sub-AH17AR05,Würzburg,WBDM,P0_Win,FCZ,150  350,41.9041048628452,23.1473696995133,40,RewP
sub-AH17AR05,Würzburg,WBDM,P0_Win,CZ,150  350,56.0688340845991,23.5809185406417,39,RewP
sub-AH17AR05,Würzburg,WBDM,P10_Win,FCZ,150  350,39.0095449152388,18.3603311432862,28,RewP
sub-AH17AR05,Würzburg,WBDM,P10_Win,CZ,150  350,40.2625311169049,18.2635987893016,37,RewP
sub-AH17AR05,Würzburg,WBDM,P50_Win,FCZ,150  350,58.4209591412565,25.9277588189603,26,RewP
sub-AH17AR05,Würzburg,WBDM,P50_Win,CZ,150  350,27.0525564926539,15.0406091461391,30,RewP
sub-AH17AR05,Würzburg,WBDM,P0_Diff,FCZ,150  350,NaN,NaN,29,RewP
sub-AH17AR05,Würzburg,WBDM,P0_Diff,CZ,150  350,NaN,NaN,19,RewP
sub-AH17AR05,Würzburg,WBDM,P10_Diff,FCZ,150  350,NaN,NaN,28,RewP
sub-AH17AR05,Würzburg,WBDM,P10_Diff,CZ,150  350,NaN,NaN,30,RewP
sub-AH17AR05,Würzburg,WBDM,P50_Diff,FCZ,150  350,NaN,NaN,19,RewP
sub-AH17AR05,Würzburg,WBDM,P50_Diff,CZ,150  350,NaN,NaN,34,RewP
sub-AH17AR05,Würzburg,WBDM,PXX_Diff,FCZ,150  350,NaN,NaN,111,RewP
sub-AH17AR05,Würzburg,WBDM,PXX_Diff,CZ,150  350,NaN,NaN,87,RewP
sub-AH17AR05,Würzburg,WBDM,P0_Loss,PZ,300  600,82.5210333889801,84.572709373835,40,P3
sub-AH17AR05,Würzburg,WBDM,P0_Loss,FZ,300  600,106.953573766071,100.066157421402,18,P3
sub-AH17AR05,Würzburg,WBDM,P0_Loss,CZ,300  600,105.112827883045,82.9830686230605,33,P3
sub-AH17AR05,Würzburg,WBDM,P10_Loss,PZ,300  600,41.9793310835434,42.9201154196138,37,P3
sub-AH17AR05,Würzburg,WBDM,P10_Loss,FZ,300  600,53.9161007267318,55.0071141517731,36,P3
sub-AH17AR05,Würzburg,WBDM,P10_Loss,CZ,300  600,52.085146369755,43.7309445902759,40,P3
sub-AH17AR05,Würzburg,WBDM,P50_Loss,PZ,300  600,67.069724376108,42.9515365546425,30,P3
sub-AH17AR05,Würzburg,WBDM,P50_Loss,FZ,300  600,88.2547068742326,52.1603524592904,28,P3
sub-AH17AR05,Würzburg,WBDM,P50_Loss,CZ,300  600,79.5840226106086,44.6124223584411,36,P3
sub-AH17AR05,Würzburg,WBDM,P0_Win,PZ,300  600,43.6340789082526,46.7604926933249,37,P3
sub-AH17AR05,Würzburg,WBDM,P0_Win,FZ,300  600,63.5116878092184,55.1042440916462,29,P3
sub-AH17AR05,Würzburg,WBDM,P0_Win,CZ,300  600,72.5967278061302,46.9620564101876,27,P3
sub-AH17AR05,Würzburg,WBDM,P10_Win,PZ,300  600,109.517704268701,83.4253605824214,26,P3
sub-AH17AR05,Würzburg,WBDM,P10_Win,FZ,300  600,139.65325731607,98.8457370648034,32,P3
sub-AH17AR05,Würzburg,WBDM,P10_Win,CZ,300  600,125.022945561539,83.169506216736,31,P3
sub-AH17AR05,Würzburg,WBDM,P50_Win,PZ,300  600,111.391548245796,23.2423302725488,37,P3
sub-AH17AR05,Würzburg,WBDM,P50_Win,FZ,300  600,152.226302667362,30.5846467011712,38,P3
sub-AH17AR05,Würzburg,WBDM,P50_Win,CZ,300  600,143.153078717038,23.8540787059771,31,P3
sub-AH17AR05,Würzburg,WBDM,P0_Diff,PZ,300  600,31.1043141794796,96.7723787643842,32,P3
sub-AH17AR05,Würzburg,WBDM,P0_Diff,FZ,300  600,25.6720046928527,119.634072289782,33,P3
sub-AH17AR05,Würzburg,WBDM,P0_Diff,CZ,300  600,24.9146304149093,102.172210880714,30,P3
sub-AH17AR05,Würzburg,WBDM,P10_Diff,PZ,300  600,136.194504789656,92.2276094318949,35,P3
sub-AH17AR05,Würzburg,WBDM,P10_Diff,FZ,300  600,176.595720622319,109.145423490317,44,P3
sub-AH17AR05,Würzburg,WBDM,P10_Diff,CZ,300  600,137.121831190313,89.9451309086678,20,P3
sub-AH17AR05,Würzburg,WBDM,P50_Diff,PZ,300  600,99.3150397067316,36.6891841121243,29,P3
sub-AH17AR05,Würzburg,WBDM,P50_Diff,FZ,300  600,131.936755590839,47.4752585994361,33,P3
sub-AH17AR05,Würzburg,WBDM,P50_Diff,CZ,300  600,115.273005123521,42.863242795106,45,P3
sub-AH17AR05,Würzburg,WBDM,PXX_Diff,PZ,300  600,5.81001855146173,52.9089189416917,84,P3
sub-AH17AR05,Würzburg,WBDM,PXX_Diff,FZ,300  600,-7.70592372212577,65.6086886750469,90,P3
sub-AH17AR05,Würzburg,WBDM,PXX_Diff,CZ,300  600,-5.07426571125967,51.6267413063618,95,P3
sub-AHSAER12,Würzburg,WBDM,P0_Loss,FCZ,150  350,117.472451528395,20.8430937812106,38,RewP
sub-AHSAER12,Würzburg,WBDM,P0_Loss,CZ,150  350,87.130510053525,14.4733866371539,34,RewP
sub-AHSAER12,Würzburg,WBDM,P10_Loss,FCZ,150  350,104.47034658169,21.4743706488961,27,RewP
sub-AHSAER12,Würzburg,WBDM,P10_Loss,CZ,150  350,78.3710468976084,14.9700846332175,47,RewP
sub-AHSAER12,Würzburg,WBDM,P50_Loss,FCZ,150  350,100.331583544819,21.6056575284127,35,RewP
sub-AHSAER12,Würzburg,WBDM,P50_Loss,CZ,150  350,59.7474430145054,18.3307662537173,37,RewP
sub-AHSAER12,Würzburg,WBDM,P0_Win,FCZ,150  350,43.1206442228503,20.7240668136241,44,RewP
sub-AHSAER12,Würzburg,WBDM,P0_Win,CZ,150  350,55.7483449588722,22.5834693104739,30,RewP
sub-AHSAER12,Würzburg,WBDM,P10_Win,FCZ,150  350,39.3428990958929,20.0068420595791,29,RewP
sub-AHSAER12,Würzburg,WBDM,P10_Win,CZ,150  350,39.8102609045191,18.869325126373,33,RewP
sub-AHSAER12,Würzburg,WBDM,P50_Win,FCZ,150  350,60.1075865638597,24.0666373123254,47,RewP
sub-AHSAER12,Würzburg,WBDM,P50_Win,CZ,150  350,27.8993732247873,17.6315960472275,25,RewP
sub-AHSAER12,Würzburg,WBDM,P0_Diff,FCZ,150  350,NaN,NaN,42,RewP
sub-AHSAER12,Würzburg,WBDM,P0_Diff,CZ,150  350,NaN,NaN,44,RewP
sub-AHSAER12,Würzburg,WBDM,P10_Diff,FCZ,150  350,NaN,NaN,34,RewP
sub-AHSAER12,Würzburg,WBDM,P10_Diff,CZ,150  350,NaN,NaN,34,RewP
sub-AHSAER12,Würzburg,WBDM,P50_Diff,FCZ,150  350,NaN,NaN,50,RewP
sub-AHSAER12,Würzburg,WBDM,P50_Diff,CZ,150  350,NaN,NaN,24,RewP
sub-AHSAER12,Würzburg,WBDM,PXX_Diff,FCZ,150  350,NaN,NaN,102,RewP
sub-AHSAER12,Würzburg,WBDM,PXX_Diff,CZ,150  350,NaN,NaN,92,RewP
sub-AHSAER12,Würzburg,WBDM,P0_Loss,PZ,300  600,82.0416886322822,83.202015920254,32,P3
sub-AHSAER12,Würzburg,WBDM,P0_Loss,FZ,300  600,108.387720975126,100.764845202812,41,P3
sub-AHSAER12,Würzburg,WBDM,P0_Loss,CZ,300  600,107.412004156684,83.6621106946952,35,P3
sub-AHSAER12,Würzburg,WBDM,P10_Loss,PZ,300  600,42.8576702023326,43.4324919595272,43,P3
sub-AHSAER12,Würzburg,WBDM,P10_Loss,FZ,300  600,53.3674277647107,54.4484688715428,35,P3
sub-AHSAER12,Würzburg,WBDM,P10_Loss,CZ,300  600,51.6218488167444,44.666154861577,35,P3
sub-AHSAER12,Würzburg,WBDM,P50_Loss,PZ,300  600,66.313065323471,41.62328731096,20,P3
sub-AHSAER12,Würzburg,WBDM,P50_Loss,FZ,300  600,90.4527589028956,53.8730411114838,33,P3
sub-AHSAER12,Würzburg,WBDM,P50_Loss,CZ,300  600,80.2775882901204,43.4908285447833,35,P3
sub-AHSAER12,Würzburg,WBDM,P0_Win,PZ,300  600,44.0691027993055,45.5490386190631,38,P3
sub-AHSAER12,Würzburg,WBDM,P0_Win,FZ,300  600,66.323406122408,55.7727066804326,41,P3
sub-AHSAER12,Würzburg,WBDM,P0_Win,CZ,300  600,73.9976018744507,48.9238247008144,50,P3
sub-AHSAER12,Würzburg,WBDM,P10_Win,PZ,300  600,109.069557814868,83.160912308069,32,P3
sub-AHSAER12,Würzburg,WBDM,P10_Win,FZ,300  600,139.360751164203,100.867941472399,29,P3
sub-AHSAER12,Würzburg,WBDM,P10_Win,CZ,300  600,128.114520587096,82.768707644079,19,P3
sub-AHSAER12,Würzburg,WBDM,P50_Win,PZ,300  600,110.25849904568,23.0552335138556,42,P3
sub-AHSAER12,Würzburg,WBDM,P50_Win,FZ,300  600,153.952088670077,30.2206937452362,30,P3
sub-AHSAER12,Würzburg,WBDM,P50_Win,CZ,300  600,142.251768546302,24.4320725189905,27,P3
sub-AHSAER12,Würzburg,WBDM,P0_Diff,PZ,300  600,29.495619293524,95.1243846215986,39,P3
sub-AHSAER12,Würzburg,WBDM,P0_Diff,FZ,300  600,25.804661599536,120.418615723623,35,P3
sub-AHSAER12,Würzburg,WBDM,P0_Diff,CZ,300  600,22.7943233552534,101.278356524577,44,P3
sub-AHSAER12,Würzburg,WBDM,P10_Diff,PZ,300  600,137.382635237405,91.2748353896352,19,P3
sub-AHSAER12,Würzburg,WBDM,P10_Diff,FZ,300  600,176.243485524216,110.439085762206,52,P3
sub-AHSAER12,Würzburg,WBDM,P10_Diff,CZ,300  600,135.22686573773,90.5125354996664,47,P3
sub-AHSAER12,Würzburg,WBDM,P50_Diff,PZ,300  600,98.094083356484,38.7833992454905,42,P3
sub-AHSAER12,Würzburg,WBDM,P50_Diff,FZ,300  600,133.758160815946,49.5249327656919,15,P3
sub-AHSAER12,Würzburg,WBDM,P50_Diff,CZ,300  600,113.913987257033,43.1568560266868,29,P3
sub-AHSAER12,Würzburg,WBDM,PXX_Diff,PZ,300  600,5.13231249166708,51.4893269931349,99,P3
sub-AHSAER12,Würzburg,WBDM,PXX_Diff,FZ,300  600,-5.14600468702064,64.9597759201139,113,P3
sub-AHSAER12,Würzburg,WBDM,PXX_Diff,CZ,300  600,-6.68564778368639,50.6421077055394,88,P3
sub-AI07AS19,Würzburg,WBDM,P0_Loss,FCZ,150  350,116.776400128689,19.833276351319,45,RewP
sub-AI07AS19,Würzburg,WBDM,P0_Loss,CZ,150  350,86.8600817703997,15.6509740119354,35,RewP
sub-AI07AS19,Würzburg,WBDM,P10_Loss,FCZ,150  350,105.2273409242,20.2973031585076,34,RewP
sub-AI07AS19,Würzburg,WBDM,P10_Loss,CZ,150  350,78.8927402202652,16.6919890461121,55,RewP
sub-AI07AS19,Würzburg,WBDM,P50_Loss,FCZ,150  350,101.773755545151,23.7566864615755,25,RewP
sub-AI07AS19,Würzburg,WBDM,P50_Loss,CZ,150  350,59.4877510573094,19.1826920416555,26,RewP
sub-AI07AS19,Würzburg,WBDM,P0_Win,FCZ,150  350,43.7106567218652,20.8985172737548,28,RewP
sub-AI07AS19,Würzburg,WBDM,P0_Win,CZ,150  350,55.3520876802602,23.4003617198405,45,RewP
sub-AI07AS19,Würzburg,WBDM,P10_Win,FCZ,150  350,40.9526604336414,19.0682884058624,38,RewP
sub-AI07AS19,Würzburg,WBDM,P10_Win,CZ,150  350,42.055903280904,18.2791769652047,31,RewP
sub-AI07AS19,Würzburg,WBDM,P50_Win,FCZ,150  350,60.3826653397884,25.7824128907331,53,RewP
sub-AI07AS19,Würzburg,WBDM,P50_Win,CZ,150  350,28.9324546011803,16.9424230901007,31,RewP
sub-AI07AS19,Würzburg,WBDM,P0_Diff,FCZ,150  350,NaN,NaN,42,RewP
sub-AI07AS19,Würzburg,WBDM,P0_Diff,CZ,150  350,NaN,NaN,45,RewP
sub-AI07AS19,Würzburg,WBDM,P10_Diff,FCZ,150  350,NaN,NaN,33,RewP
sub-AI07AS19,Würzburg,WBDM,P10_Diff,CZ,150  350,NaN,NaN,32,RewP
sub-AI07AS19,Würzburg,WBDM,P50_Diff,FCZ,150  350,NaN,NaN,29,RewP
sub-AI07AS19,Würzburg,WBDM,P50_Diff,CZ,150  350,NaN,NaN,30,RewP
sub-AI07AS19,Würzburg,WBDM,PXX_Diff,FCZ,150  350,NaN,NaN,106,RewP
sub-AI07AS19,Würzburg,WBDM,PXX_Diff,CZ,150  350,NaN,NaN,95,RewP
sub-AI07AS19,Würzburg,WBDM,P0_Loss,PZ,300  600,82.9169347647283,85.2693560834741,31,P3
sub-AI07AS19,Würzburg,WBDM,P0_Loss,FZ,300  600,108.048891709007,102.018187712691,18,P3
sub-AI07AS19,Würzburg,WBDM,P0_Loss,CZ,300  600,105.547411073536,85.0447125318394,36,P3
sub-AI07AS19,Würzburg,WBDM,P10_Loss,PZ,300  600,45.1289343543663,41.3256173921987,28,P3
sub-AI07AS19,Würzburg,WBDM,P10_Loss,FZ,300  600,53.4711850363877,54.4255423026933,41,P3
sub-AI07AS19,Würzburg,WBDM,P10_Loss,CZ,300  600,52.3189972143841,44.094048430387,35,P3
sub-AI07AS19,Würzburg,WBDM,P50_Loss,PZ,300  600,65.6419317647492,41.3441316055001,31,P3
sub-AI07AS19,Würzburg,WBDM,P50_Loss,FZ,300  600,87.9772567059099,54.6218921745444,21,P3
sub-AI07AS19,Würzburg,WBDM,P50_Loss,CZ,300  600,80.0402488265111,45.5432818305253,15,P3
sub-AI07AS19,Würzburg,WBDM,P0_Win,PZ,300  600,45.1886792431894,45.7081110185222,39,P3
sub-AI07AS19,Würzburg,WBDM,P0_Win,FZ,300  600,65.4572600420545,54.0399515765296,21,P3
sub-AI07AS19,Würzburg,WBDM,P0_Win,CZ,300  600,71.9621458964994,46.4728963911105,27,P3
sub-AI07AS19,Würzburg,WBDM,P10_Win,PZ,300  600,108.810773931825,82.579309601308,27,P3
sub-AI07AS19,Würzburg,WBDM,P10_Win,FZ,300  600,139.56604160775,99.3145450581965,37,P3
sub-AI07AS19,Würzburg,WBDM,P10_Win,CZ,300  600,126.512724801001,82.3212283908067,36,P3
sub-AI07AS19,Würzburg,WBDM,P50_Win,PZ,300  600,114.134628312827,23.453195101465,26,P3
sub-AI07AS19,Würzburg,WBDM,P50_Win,FZ,300  600,155.701247738286,28.9210597693,25,P3
sub-AI07AS19,Würzburg,WBDM,P50_Win,CZ,300  600,142.237849545534,25.5687103859157,43,P3
sub-AI07AS19,Würzburg,WBDM,P0_Diff,PZ,300  600,30.6886146427668,93.8708321316612,28,P3
sub-AI07AS19,Würzburg,WBDM,P0_Diff,FZ,300  600,26.5010896693694,119.706800191438,32,P3
sub-AI07AS19,Würzburg,WBDM,P0_Diff,CZ,300  600,24.2429339425233,101.715218794191,28,P3
sub-AI07AS19,Würzburg,WBDM,P10_Diff,PZ,300  600,138.407369991777,91.283795135779,35,P3
sub-AI07AS19,Würzburg,WBDM,P10_Diff,FZ,300  600,177.372861112256,108.52282307057,50,P3
sub-AI07AS19,Würzburg,WBDM,P10_Diff,CZ,300  600,136.620068974272,91.0737302058257,21,P3
sub-AI07AS19,Würzburg,WBDM,P50_Diff,PZ,300  600,100.473302428919,38.1066161461968,26,P3
sub-AI07AS19,Würzburg,WBDM,P50_Diff,FZ,300  600,135.315463049901,47.7781222229465,37,P3
sub-AI07AS19,Würzburg,WBDM,P50_Diff,CZ,300  600,115.35120283383,44.1714380943576,39,P3
sub-AI07AS19,Würzburg,WBDM,PXX_Diff,PZ,300  600,4.73996772648156,51.2588722468318,98,P3
sub-AI07AS19,Würzburg,WBDM,PXX_Diff,FZ,300  600,-7.26001060448719,64.0155793340142,108,P3
sub-AI07AS19,Würzburg,WBDM,PXX_Diff,CZ,300  600,-5.69530998169137,51.3603177577361,89,P3
sub-AI09ID16,Würzburg,WBDM,P0_Loss,FCZ,150  350,116.393610847589,19.1199854478082,23,RewP
sub-AI09ID16,Würzburg,WBDM,P0_Loss,CZ,150  350,86.8768074181715,15.6358265663259,32,RewP
sub-AI09ID16,Würzburg,WBDM,P10_Loss,FCZ,150  350,105.89820468156,20.7790163872007,32,RewP
sub-AI09ID16,Würzburg,WBDM,P10_Loss,CZ,150  350,76.8347033652129,15.8534220396117,25,RewP
sub-AI09ID16,Würzburg,WBDM,P50_Loss,FCZ,150  350,101.120561226768,23.6435890509603,46,RewP
sub-AI09ID16,Würzburg,WBDM,P50_Loss,CZ,150  350,60.0779987753379,19.3639726446914,28,RewP
sub-AI09ID16,Würzburg,WBDM,P0_Win,FCZ,150  350,42.2350830196282,22.3534295378287,35,RewP
sub-AI09ID16,Würzburg,WBDM,P0_Win,CZ,150  350,56.900099512793,21.1420035359227,33,RewP
sub-AI09ID16,Würzburg,WBDM,P10_Win,FCZ,150  350,40.9404798461795,18.7909403999273,41,RewP
sub-AI09ID16,Würzburg,WBDM,P10_Win,CZ,150  350,40.6172625723372,17.9155816351968,43,RewP
sub-AI09ID16,Würzburg,WBDM,P50_Win,FCZ,150  350,58.5703339055105,24.2857779392661,28,RewP
sub-AI09ID16,Würzburg,WBDM,P50_Win,CZ,150  350,27.4573401789514,16.9111726771641,40,RewP
sub-AI09ID16,Würzburg,WBDM,P0_Diff,FCZ,150  350,NaN,NaN,37,RewP
sub-AI09ID16,Würzburg,WBDM,P0_Diff,CZ,150  350,NaN,NaN,38,RewP
sub-AI09ID16,Würzburg,WBDM,P10_Diff,FCZ,150  350,NaN,NaN,39,RewP
sub-AI09ID16,Würzburg,WBDM,P10_Diff,CZ,150  350,NaN,NaN,33,RewP
sub-AI09ID16,Würzburg,WBDM,P50_Diff,FCZ,150  350,NaN,NaN,20,RewP
sub-AI09ID16,Würzburg,WBDM,P50_Diff,CZ,150  350,NaN,NaN,19,RewP
sub-AI09ID16,Würzburg,WBDM,PXX_Diff,FCZ,150  350,NaN,NaN,97,RewP
sub-AI09ID16,Würzburg,WBDM,PXX_Diff,CZ,150  350,NaN,NaN,105,RewP
sub-AI09ID16,Würzburg,WBDM,P0_Loss,PZ,300  600,83.1353389817154,83.3634383117513,31,P3
sub-AI09ID16,Würzburg,WBDM,P0_Loss,FZ,300  600,108.970684823773,102.123010885145,17,P3
sub-AI09ID16,Würzburg,WBDM,P0_Loss,CZ,300  600,105.531601065954,82.6069825123328,40,P3
sub-AI09ID16,Würzburg,WBDM,P10_Loss,PZ,300  600,43.9130056071756,42.9663885588031,23,P3
sub-AI09ID16,Würzburg,WBDM,P10_Loss,FZ,300  600,54.394305651714,54.5791480891999,39,P3
sub-AI09ID16,Würzburg,WBDM,P10_Loss,CZ,300  600,52.2534781901587,46.1748738962359,39,P3
sub-AI09ID16,Würzburg,WBDM,P50_Loss,PZ,300  600,67.5625595253123,41.6265023895164,32,P3
sub-AI09ID16,Würzburg,WBDM,P50_Loss,FZ,300  600,87.1431293783309,52.8109655337972,36,P3
sub-AI09ID16,Würzburg,WBDM,P50_Loss,CZ,300  600,81.9693609332099,45.1617483738245,27,P3
sub-AI09ID16,Würzburg,WBDM,P0_Win,PZ,300  600,43.6264777673183,46.1470031356516,26,P3
sub-AI09ID16,Würzburg,WBDM,P0_Win,FZ,300  600,63.1871903550451,54.1574492584038,42,P3
sub-AI09ID16,Würzburg,WBDM,P0_Win,CZ,300  600,73.3903316322219,47.0803504739225,28,P3
sub-AI09ID16,Würzburg,WBDM,P10_Win,PZ,300  600,108.940761942139,83.2206667191561,38,P3
sub-AI09ID16,Würzburg,WBDM,P10_Win,FZ,300  600,139.893956094645,100.033902487441,28,P3
sub-AI09ID16,Würzburg,WBDM,P10_Win,CZ,300  600,125.882741186385,81.8090542730663,44,P3
sub-AI09ID16,Würzburg,WBDM,P50_Win,PZ,300  600,111.854248881025,23.7549866187049,34,P3
sub-AI09ID16,Würzburg,WBDM,P50_Win,FZ,300  600,153.976521767758,29.6863533299296,30,P3
sub-AI09ID16,Würzburg,WBDM,P50_Win,CZ,300  600,143.231622248088,24.4357044101908,24,P3
sub-AI09ID16,Würzburg,WBDM,P0_Diff,PZ,300  600,29.7938905846695,96.4090090861726,23,P3
sub-AI09ID16,Würzburg,WBDM,P0_Diff,FZ,300  600,23.2407771777993,120.015224840452,35,P3
sub-AI09ID16,Würzburg,WBDM,P0_Diff,CZ,300  600,22.9474900559835,100.916783266298,24,P3
sub-AI09ID16,Würzburg,WBDM,P10_Diff,PZ,300  600,138.83835084438,88.9117540294832,33,P3
sub-AI09ID16,Würzburg,WBDM,P10_Diff,FZ,300  600,176.745150914056,110.807889965092,28,P3
sub-AI09ID16,Würzburg,WBDM,P10_Diff,CZ,300  600,136.966002663641,90.4480170022117,37,P3
sub-AI09ID16,Würzburg,WBDM,P50_Diff,PZ,300  600,98.5154026767008,39.0765383498565,24,P3
sub-AI09ID16,Würzburg,WBDM,P50_Diff,FZ,300  600,133.194605624544,46.7400445279713,34,P3
sub-AI09ID16,Würzburg,WBDM,P50_Diff,CZ,300  600,116.450008737682,42.1472701039262,25,P3
sub-AI09ID16,Würzburg,WBDM,PXX_Diff,PZ,300  600,5.41817883679895,51.0354525765171,101,P3
sub-AI09ID16,Würzburg,WBDM,PXX_Diff,FZ,300  600,-4.82894723441385,63.7413686117437,100,P3
sub-AI09ID16,Würzburg,WBDM,PXX_Diff,CZ,300  600,-6.26331912241994,51.9800590141473,96,P3
sub-AJ06IR11,Würzburg,WBDM,P0_Loss,FCZ,150  350,116.913290844909,20.0142476938634,35,RewP
sub-AJ06IR11,Würzburg,WBDM,P0_Loss,CZ,150  350,86.5137433980051,15.8560489652123,34,RewP
sub-AJ06IR11,Würzburg,WBDM,P10_Loss,FCZ,150  350,104.012152674709,19.6768284402047,22,RewP
sub-AJ06IR11,Würzburg,WBDM,P10_Loss,CZ,150  350,78.7195577197149,17.5215469724401,43,RewP
sub-AJ06IR11,Würzburg,WBDM,P50_Loss,FCZ,150  350,101.994351691713,21.4381700343979,27,RewP
sub-AJ06IR11,Würzburg,WBDM,P50_Loss,CZ,150  350,59.7885197009472,19.3900504583312,31,RewP
sub-AJ06IR11,Würzburg,WBDM,P0_Win,FCZ,150  350,42.945005716398,22.5957088858938,31,RewP
sub-AJ06IR11,Würzburg,WBDM,P0_Win,CZ,150  350,55.5292630609574,21.284718389159,52,RewP
sub-AJ06IR11,Würzburg,WBDM,P10_Win,FCZ,150  350,38.6557197689268,17.9705886442393,26,RewP
sub-AJ06IR11,Würzburg,WBDM,P10_Win,CZ,150  350,38.5049235853884,18.9321388014115,38,RewP
sub-AJ06IR11,Würzburg,WBDM,P50_Win,FCZ,150  350,59.9122518512324,24.3489931827873,27,RewP
sub-AJ06IR11,Würzburg,WBDM,P50_Win,CZ,150  350,28.3465617729062,17.5185459369996,44,RewP
sub-AJ06IR11,Würzburg,WBDM,P0_Diff,FCZ,150  350,NaN,NaN,39,RewP
sub-AJ06IR11,Würzburg,WBDM,P0_Diff,CZ,150  350,NaN,NaN,26,RewP
sub-AJ06IR11,Würzburg,WBDM,P10_Diff,FCZ,150  350,NaN,NaN,35,RewP
sub-AJ06IR11,Würzburg,WBDM,P10_Diff,CZ,150  350,NaN,NaN,34,RewP
sub-AJ06IR11,Würzburg,WBDM,P50_Diff,FCZ,150  350,NaN,NaN,47,RewP
sub-AJ06IR11,Würzburg,WBDM,P50_Diff,CZ,150  350,NaN,NaN,25,RewP
sub-AJ06IR11,Würzburg,WBDM,PXX_Diff,FCZ,150  350,NaN,NaN,96,RewP
sub-AJ06IR11,Würzburg,WBDM,PXX_Diff,CZ,150  350,NaN,NaN,87,RewP
sub-AJ06IR11,Würzburg,WBDM,P0_Loss,PZ,300  600,83.1790864071188,84.8666553482221,38,P3
sub-AJ06IR11,Würzburg,WBDM,P0_Loss,FZ,300  600,108.823285077248,102.234634394554,22,P3
sub-AJ06IR11,Würzburg,WBDM,P0_Loss,CZ,300  600,106.248788713373,82.5878247657545,42,P3
sub-AJ06IR11,Würzburg,WBDM,P10_Loss,PZ,300  600,44.026520436415,44.3742706609146,25,P3
sub-AJ06IR11,Würzburg,WBDM,P10_Loss,FZ,300  600,53.4464006970467,54.7399345695742,25,P3
sub-AJ06IR11,Würzburg,WBDM,P10_Loss,CZ,300  600,51.628759767461,44.6880141072301,38,P3
sub-AJ06IR11,Würzburg,WBDM,P50_Loss,PZ,300  600,63.2159709961504,40.8914609731533,34,P3
sub-AJ06IR11,Würzburg,WBDM,P50_Loss,FZ,300  600,88.125235958746,52.0336412835003,43,P3
sub-AJ06IR11,Würzburg,WBDM,P50_Loss,CZ,300  600,81.9575278343417,45.317151200682,39,P3
sub-AJ06IR11,Würzburg,WBDM,P0_Win,PZ,300  600,43.2225409224579,45.5076626846683,30,P3
sub-AJ06IR11,Würzburg,WBDM,P0_Win,FZ,300  600,62.5485602236836,56.9128694827457,34,P3
sub-AJ06IR11,Würzburg,WBDM,P0_Win,CZ,300  600,71.9137261520578,49.1348985715425,33,P3
sub-AJ06IR11,Würzburg,WBDM,P10_Win,PZ,300  600,111.236007414985,84.0928241164781,30,P3
sub-AJ06IR11,Würzburg,WBDM,P10_Win,FZ,300  600,138.358721811457,99.9195104781833,43,P3
sub-AJ06IR11,Würzburg,WBDM,P10_Win,CZ,300  600,126.020498263175,82.330759188785,34,P3
sub-AJ06IR11,Würzburg,WBDM,P50_Win,PZ,300  600,111.09387523127,23.6136735542409,39,P3
sub-AJ06IR11,Würzburg,WBDM,P50_Win,FZ,300  600,155.539067094528,29.4054072137054,31,P3
sub-AJ06IR11,Würzburg,WBDM,P50_Win,CZ,300  600,141.59368266201,24.2964914076178,33,P3
sub-AJ06IR11,Würzburg,WBDM,P0_Diff,PZ,300  600,32.3537356961018,93.5956150003484,37,P3
sub-AJ06IR11,Würzburg,WBDM,P0_Diff,FZ,300  600,24.6364521894831,121.893056700944,35,P3
sub-AJ06IR11,Würzburg,WBDM,P0_Diff,CZ,300  600,22.56303918316,101.164614756433,31,P3
sub-AJ06IR11,Würzburg,WBDM,P10_Diff,PZ,300  600,137.130197708563,89.4434467033292,37,P3
sub-AJ06IR11,Würzburg,WBDM,P10_Diff,FZ,300  600,176.470116519667,109.920615879946,44,P3
sub-AJ06IR11,Würzburg,WBDM,P10_Diff,CZ,300  600,135.486204076428,91.7563832457128,42,P3
sub-AJ06IR11,Würzburg,WBDM,P50_Diff,PZ,300  600,98.5696265982523,36.6441632550118,21,P3
sub-AJ06IR11,Würzburg,WBDM,P50_Diff,FZ,300  600,132.213532991578,47.5527189732819,39,P3
sub-AJ06IR11,Würzburg,WBDM,P50_Diff,CZ,300  600,115.031417870816,44.022432850168,25,P3
sub-AJ06IR11,Würzburg,WBDM,PXX_Diff,PZ,300  600,6.14989191488,52.6465803424501,101,P3
sub-AJ06IR11,Würzburg,WBDM,PXX_Diff,FZ,300  600,-5.43019303351169,65.7224585400981,95,P3
sub-AJ06IR11,Würzburg,WBDM,PXX_Diff,CZ,300  600,-6.2871130300893,53.91238315755,101,P3
sub-AJ07AW16,Würzburg,WBDM,P0_Loss,FCZ,150  350,117.714833308301,18.96382533395,36,RewP
sub-AJ07AW16,Würzburg,WBDM,P0_Loss,CZ,150  350,85.8615448123552,15.3334935369068,39,RewP
sub-AJ07AW16,Würzburg,WBDM,P10_Loss,FCZ,150  350,104.875753920697,18.4687046850794,40,RewP
sub-AJ07AW16,Würzburg,WBDM,P10_Loss,CZ,150  350,77.1092706751503,15.3001901576214,31,RewP
sub-AJ07AW16,Würzburg,WBDM,P50_Loss,FCZ,150  350,100.889880620698,23.5256022225575,31,RewP
sub-AJ07AW16,Würzburg,WBDM,P50_Loss,CZ,150  350,60.3756898992575,18.8794442779725,33,RewP
sub-AJ07AW16,Würzburg,WBDM,P0_Win,FCZ,150  350,42.7344936810931,21.2024398119969,16,RewP
sub-AJ07AW16,Würzburg,WBDM,P0_Win,CZ,150  350,55.2552272014475,23.9656556143016,27,RewP
sub-AJ07AW16,Würzburg,WBDM,P10_Win,FCZ,150  350,38.169742986086,18.3013142015822,36,RewP
sub-AJ07AW16,Würzburg,WBDM,P10_Win,CZ,150  350,41.4885681590669,20.3653589995771,37,RewP
sub-AJ07AW16,Würzburg,WBDM,P50_Win,FCZ,150  350,59.3527142215124,24.291968748433,38,RewP
sub-AJ07AW16,Würzburg,WBDM,P50_Win,CZ,150  350,27.8731156786377,15.1035307642396,19,RewP
sub-AJ07AW16,Würzburg,WBDM,P0_Diff,FCZ,150  350,NaN,NaN,43,RewP
sub-AJ07AW16,Würzburg,WBDM,P0_Diff,CZ,150  350,NaN,NaN,44,RewP
sub-AJ07AW16,Würzburg,WBDM,P10_Diff,FCZ,150  350,NaN,NaN,45,RewP
sub-AJ07AW16,Würzburg,WBDM,P10_Diff,CZ,150  350,NaN,NaN,48,RewP
sub-AJ07AW16,Würzburg,WBDM,P50_Diff,FCZ,150  350,NaN,NaN,34,RewP
sub-AJ07AW16,Würzburg,WBDM,P50_Diff,CZ,150  350,NaN,NaN,40,RewP
sub-AJ07AW16,Würzburg,WBDM,PXX_Diff,FCZ,150  350,NaN,NaN,103,RewP
sub-AJ07AW16,Würzburg,WBDM,PXX_Diff,CZ,150  350,NaN,NaN,87,RewP
sub-AJ07AW16,Würzburg,WBDM,P0_Loss,PZ,300  600,80.5738778081062,84.1823580465672,34,P3
sub-AJ07AW16,Würzburg,WBDM,P0_Loss,FZ,300  600,106.781850355505,101.369691210417,27,P3
sub-AJ07AW16,Würzburg,WBDM,P0_Loss,CZ,300  600,106.570154353532,83.6506534625325,23,P3
sub-AJ07AW16,Würzburg,WBDM,P10_Loss,PZ,300  600,42.1196359455976,43.1317599874194,21,P3
sub-AJ07AW16,Würzburg,WBDM,P10_Loss,FZ,300  600,53.5127975888952,54.2220481643891,46,P3
sub-AJ07AW16,Würzburg,WBDM,P10_Loss,CZ,300  600,53.5694707573408,43.5984375464476,35,P3
sub-AJ07AW16,Würzburg,WBDM,P50_Loss,PZ,300  600,64.5537087783289,43.4964096592658,35,P3
sub-AJ07AW16,Würzburg,WBDM,P50_Loss,FZ,300  600,87.9528559784981,52.8535083234595,42,P3
sub-AJ07AW16,Würzburg,WBDM,P50_Loss,CZ,300  600,80.9995559522975,45.1115055550631,28,P3
sub-AJ07AW16,Würzburg,WBDM,P0_Win,PZ,300  600,43.5168598693778,45.40346662211,34,P3
sub-AJ07AW16,Würzburg,WBDM,P0_Win,FZ,300  600,62.6831508362257,54.4102405974876,28,P3
sub-AJ07AW16,Würzburg,WBDM,P0_Win,CZ,300  600,73.3901422609432,47.1620235769278,32,P3
sub-AJ07AW16,Würzburg,WBDM,P10_Win,PZ,300  600,108.397790292982,83.1077716236746,33,P3
sub-AJ07AW16,Würzburg,WBDM,P10_Win,FZ,300  600,139.006377566502,99.7750649433415,41,P3
sub-AJ07AW16,Würzburg,WBDM,P10_Win,CZ,300  600,126.713428161315,82.7993095064355,32,P3
sub-AJ07AW16,Würzburg,WBDM,P50_Win,PZ,300  600,112.887051692268,24.573217327685,37,P3
sub-AJ07AW16,Würzburg,WBDM,P50_Win,FZ,300  600,153.487476125625,28.91357718007,32,P3
sub-AJ07AW16,Würzburg,WBDM,P50_Win,CZ,300  600,141.724298654942,24.4417782164271,44,P3
sub-AJ07AW16,Würzburg,WBDM,P0_Diff,PZ,300  600,32.3385156218732,96.5987855118545,38,P3
sub-AJ07AW16,Würzburg,WBDM,P0_Diff,FZ,300  600,24.8459044102327,121.54333867148,19,P3
sub-AJ07AW16,Würzburg,WBDM,P0_Diff,CZ,300  600,23.911573312013,103.471698010434,30,P3
sub-AJ07AW16,Würzburg,WBDM,P10_Diff,PZ,300  600,137.059246378446,91.439345451285,17,P3
sub-AJ07AW16,Würzburg,WBDM,P10_Diff,FZ,300  600,177.159858587383,107.716005741571,38,P3
sub-AJ07AW16,Würzburg,WBDM,P10_Diff,CZ,300  600,136.55971824925,91.130251055763,32,P3
sub-AJ07AW16,Würzburg,WBDM,P50_Diff,PZ,300  600,99.5051712826282,38.9486685047784,37,P3
sub-AJ07AW16,Würzburg,WBDM,P50_Diff,FZ,300  600,134.292368193759,48.5198240391419,34,P3
sub-AJ07AW16,Würzburg,WBDM,P50_Diff,CZ,300  600,113.812829215431,44.812933813054,31,P3
sub-AJ07AW16,Würzburg,WBDM,PXX_Diff,PZ,300  600,5.68427581798143,53.6529587344161,92,P3
sub-AJ07AW16,Würzburg,WBDM,PXX_Diff,FZ,300  600,-6.24747097843659,65.6492464752913,118,P3
sub-AJ07AW16,Würzburg,WBDM,PXX_Diff,CZ,300  600,-6.15976942392889,53.2772019988563,97,P3
sub-AK04IO21,Würzburg,WBDM,P0_Loss,FCZ,150  350,117.164437869624,20.8017999402883,27,RewP
sub-AK04IO21,Würzburg,WBDM,P0_Loss,CZ,150  350,87.5754464367668,15.5303632770218,31,RewP
sub-AK04IO21,Würzburg,WBDM,P10_Loss,FCZ,150  350,105.052509423036,20.9109890285692,39,RewP
sub-AK04IO21,Würzburg,WBDM,P10_Loss,CZ,150  350,78.0160947239621,15.4982590866911,29,RewP
sub-AK04IO21,Würzburg,WBDM,P50_Loss,FCZ,150  350,100.34990792579,23.3717875360245,28,RewP
sub-AK04IO21,Würzburg,WBDM,P50_Loss,CZ,150  350,61.2296220144198,16.8234597311899,14,RewP
sub-AK04IO21,Würzburg,WBDM,P0_Win,FCZ,150  350,42.512510607522,21.9997282524589,33,RewP
sub-AK04IO21,Würzburg,WBDM,P0_Win,CZ,150  350,56.9289561027067,22.6404883075013,28,RewP
sub-AK04IO21,Würzburg,WBDM,P10_Win,FCZ,150  350,40.156396386378,19.2121649688156,42,RewP
sub-AK04IO21,Würzburg,WBDM,P10_Win,CZ,150  350,41.631201096125,18.4358128601084,35,RewP
sub-AK04IO21,Würzburg,WBDM,P50_Win,FCZ,150  350,60.4362292290195,25.2532996288865,44,RewP
sub-AK04IO21,Würzburg,WBDM,P50_Win,CZ,150  350,28.2837741491627,15.8052275316492,38,RewP
sub-AK04IO21,Würzburg,WBDM,P0_Diff,FCZ,150  350,NaN,NaN,37,RewP
sub-AK04IO21,Würzburg,WBDM,P0_Diff,CZ,150  350,NaN,NaN,29,RewP
sub-AK04IO21,Würzburg,WBDM,P10_Diff,FCZ,150  350,NaN,NaN,45,RewP
sub-AK04IO21,Würzburg,WBDM,P10_Diff,CZ,150  350,NaN,NaN,41,RewP
sub-AK04IO21,Würzburg,WBDM,P50_Diff,FCZ,150  350,NaN,NaN,45,RewP
sub-AK04IO21,Würzburg,WBDM,P50_Diff,CZ,150  350,NaN,NaN,41,RewP
sub-AK04IO21,Würzburg,WBDM,PXX_Diff,FCZ,150  350,NaN,NaN,105,RewP
sub-AK04IO21,Würzburg,WBDM,PXX_Diff,CZ,150  350,NaN,NaN,103,RewP
sub-AK04IO21,Würzburg,WBDM,P0_Loss,PZ,300  600,83.0664409489511,82.1097725762984,53,P3
sub-AK04IO21,Würzburg,WBDM,P0_Loss,FZ,300  600,108.105843065388,101.428635647314,41,P3
sub-AK04IO21,Würzburg,WBDM,P0_Loss,CZ,300  600,106.972918806293,83.7601255177985,38,P3
sub-AK04IO21,Würzburg,WBDM,P10_Loss,PZ,300  600,44.4844787616277,43.0879997405183,31,P3
sub-AK04IO21,Würzburg,WBDM,P10_Loss,FZ,300  600,54.1261254164498,55.4991199101217,42,P3
sub-AK04IO21,Würzburg,WBDM,P10_Loss,CZ,300  600,52.40138531259,43.9250341715969,33,P3
sub-AK04IO21,Würzburg,WBDM,P50_Loss,PZ,300  600,66.6326625608483,42.5244996123322,28,P3
sub-AK04IO21,Würzburg,WBDM,P50_Loss,FZ,300  600,89.9262839994781,54.4558485037001,29,P3
sub-AK04IO21,Würzburg,WBDM,P50_Loss,CZ,300  600,80.0992624658114,46.7365993280195,44,P3
sub-AK04IO21,Würzburg,WBDM,P0_Win,PZ,300  600,44.2871731434639,46.9349682778006,18,P3
sub-AK04IO21,Würzburg,WBDM,P0_Win,FZ,300  600,63.9432988209269,54.8375128861224,36,P3
sub-AK04IO21,Würzburg,WBDM,P0_Win,CZ,300  600,72.7633480321193,48.1698584551626,43,P3
sub-AK04IO21,Würzburg,WBDM,P10_Win,PZ,300  600,108.704996073628,84.7114866489053,45,P3
sub-AK04IO21,Würzburg,WBDM,P10_Win,FZ,300  600,139.646789604582,100.385307785607,30,P3
sub-AK04IO21,Würzburg,WBDM,P10_Win,CZ,300  600,125.499623449338,80.9067077452193,37,P3
sub-AK04IO21,Würzburg,WBDM,P50_Win,PZ,300  600,110.156056574553,23.6310469442423,50,P3
sub-AK04IO21,Würzburg,WBDM,P50_Win,FZ,300  600,155.635944168417,29.2967051222028,21,P3
sub-AK04IO21,Würzburg,WBDM,P50_Win,CZ,300  600,141.77430167657,23.4236815436229,46,P3
sub-AK04IO21,Würzburg,WBDM,P0_Diff,PZ,300  600,32.6714001718375,95.4402161475508,51,P3
sub-AK04IO21,Würzburg,WBDM,P0_Diff,FZ,300  600,24.8461433363808,122.19771212102,35,P3
sub-AK04IO21,Würzburg,WBDM,P0_Diff,CZ,300  600,22.7208099295626,101.809118261449,27,P3
sub-AK04IO21,Würzburg,WBDM,P10_Diff,PZ,300  600,135.181904496187,92.0305416423481,54,P3
sub-AK04IO21,Würzburg,WBDM,P10_Diff,FZ,300  600,176.091834097115,109.13798338736,28,P3
sub-AK04IO21,Würzburg,WBDM,P10_Diff,CZ,300  600,137.744457930316,92.8221637536364,35,P3
sub-AK04IO21,Würzburg,WBDM,P50_Diff,PZ,300  600,98.706020989483,39.1839273745495,25,P3
sub-AK04IO21,Würzburg,WBDM,P50_Diff,FZ,300  600,133.122353967119,48.7363519317135,39,P3
sub-AK04IO21,Würzburg,WBDM,P50_Diff,CZ,300  600,116.405839941825,41.539886495351,28,P3
sub-AK04IO21,Würzburg,WBDM,PXX_Diff,PZ,300  600,7.28680183557694,52.5387488772656,88,P3
sub-AK04IO21,Würzburg,WBDM,PXX_Diff,FZ,300  600,-6.99051393459239,66.0090193431804,104,P3
sub-AK04IO21,Würzburg,WBDM,PXX_Diff,CZ,300  600,-5.27076752106669,51.149024411445,83,P3
sub-AK06AS07,Würzburg,WBDM,P0_Loss,FCZ,150  350,115.691790995915,18.8976573214605,32,RewP
sub-AK06AS07,Würzburg,WBDM,P0_Loss,CZ,150  350,84.9714389823237,14.2354911106464,35,RewP
sub-AK06AS07,Würzburg,WBDM,P10_Loss,FCZ,150  350,104.535093605349,20.030111634536,27,RewP
sub-AK06AS07,Würzburg,WBDM,P10_Loss,CZ,150  350,80.1852465979764,14.7694254383823,36,RewP
sub-AK06AS07,Würzburg,WBDM,P50_Loss,FCZ,150  350,101.856446910116,23.837444739807,16,RewP
sub-AK06AS07,Würzburg,WBDM,P50_Loss,CZ,150  350,62.0380739112252,18.9352622534223,28,RewP
sub-AK06AS07,Würzburg,WBDM,P0_Win,FCZ,150  350,42.3742064883437,21.5919706890191,37,RewP
sub-AK06AS07,Würzburg,WBDM,P0_Win,CZ,150  350,57.5398172398809,22.3596622332024,32,RewP
sub-AK06AS07,Würzburg,WBDM,P10_Win,FCZ,150  350,37.6198208484559,18.8155480193007,32,RewP
sub-AK06AS07,Würzburg,WBDM,P10_Win,CZ,150  350,38.9030551185236,18.6374695378352,34,RewP
sub-AK06AS07,Würzburg,WBDM,P50_Win,FCZ,150  350,58.9314020412296,24.074204438242,33,RewP
sub-AK06AS07,Würzburg,WBDM,P50_Win,CZ,150  350,26.4660468644788,15.6836630424882,31,RewP
sub-AK06AS07,Würzburg,WBDM,P0_Diff,FCZ,150  350,NaN,NaN,46,RewP
sub-AK06AS07,Würzburg,WBDM,P0_Diff,CZ,150  350,NaN,NaN,32,RewP
sub-AK06AS07,Würzburg,WBDM,P10_Diff,FCZ,150  350,NaN,NaN,37,RewP
sub-AK06AS07,Würzburg,WBDM,P10_Diff,CZ,150  350,NaN,NaN,26,RewP
sub-AK06AS07,Würzburg,WBDM,P50_Diff,FCZ,150  350,NaN,NaN,28,RewP
sub-AK06AS07,Würzburg,WBDM,P50_Diff,CZ,150  350,NaN,NaN,26,RewP
sub-AK06AS07,Würzburg,WBDM,PXX_Diff,FCZ,150  350,NaN,NaN,96,RewP
sub-AK06AS07,Würzburg,WBDM,PXX_Diff,CZ,150  350,NaN,NaN,113,RewP
sub-AK06AS07,Würzburg,WBDM,P0_Loss,PZ,300  600,81.2976703342117,84.5287711063524,30,P3
sub-AK06AS07,Würzburg,WBDM,P0_Loss,FZ,300  600,107.642223893033,100.399844368643,34,P3
sub-AK06AS07,Würzburg,WBDM,P0_Loss,CZ,300  600,107.031232494692,82.9453534889677,27,P3
sub-AK06AS07,Würzburg,WBDM,P10_Loss,PZ,300  600,44.3764679086951,43.0053641809222,30,P3
sub-AK06AS07,Würzburg,WBDM,P10_Loss,FZ,300  600,55.736336141627,54.7206396041021,34,P3
sub-AK06AS07,Würzburg,WBDM,P10_Loss,CZ,300  600,51.1349310041929,43.2668188891738,26,P3
sub-AK06AS07,Würzburg,WBDM,P50_Loss,PZ,300  600,65.3098682848111,43.0564072119572,9,P3
sub-AK06AS07,Würzburg,WBDM,P50_Loss,FZ,300  600,88.0225408016332,54.1070897051548,27,P3
sub-AK06AS07,Würzburg,WBDM,P50_Loss,CZ,300  600,82.0076351068543,44.9696407118282,34,P3
sub-AK06AS07,Würzburg,WBDM,P0_Win,PZ,300  600,43.0819010128189,44.5129618716403,33,P3
sub-AK06AS07,Würzburg,WBDM,P0_Win,FZ,300  600,64.6357172033744,56.0861999618461,27,P3
sub-AK06AS07,Würzburg,WBDM,P0_Win,CZ,300  600,73.7449777677098,48.6053269148368,33,P3
sub-AK06AS07,Würzburg,WBDM,P10_Win,PZ,300  600,109.994866847312,83.8052397274064,35,P3
sub-AK06AS07,Würzburg,WBDM,P10_Win,FZ,300  600,137.569762427545,100.669250194058,44,P3
sub-AK06AS07,Würzburg,WBDM,P10_Win,CZ,300  600,125.196211071764,81.8262124582296,27,P3
sub-AK06AS07,Würzburg,WBDM,P50_Win,PZ,300  600,110.843755719881,23.8151402820128,43,P3
sub-AK06AS07,Würzburg,WBDM,P50_Win,FZ,300  600,154.593049922692,30.2511750402465,34,P3
sub-AK06AS07,Würzburg,WBDM,P50_Win,CZ,300  600,144.048712551719,24.9352783938799,37,P3
sub-AK06AS07,Würzburg,WBDM,P0_Diff,PZ,300  600,29.3642673806784,95.9191748848174,31,P3
sub-AK06AS07,Würzburg,WBDM,P0_Diff,FZ,300  600,25.401634938077,120.696836727662,33,P3
sub-AK06AS07,Würzburg,WBDM,P0_Diff,CZ,300  600,22.8305075586135,101.910482990742,25,P3
sub-AK06AS07,Würzburg,WBDM,P10_Diff,PZ,300  600,136.095495719071,92.0501743077608,34,P3
sub-AK06AS07,Würzburg,WBDM,P10_Diff,FZ,300  600,177.639821342275,108.465595152355,21,P3
sub-AK06AS07,Würzburg,WBDM,P10_Diff,CZ,300  600,135.981165889749,91.9871484169402,40,P3
sub-AK06AS07,Würzburg,WBDM,P50_Diff,PZ,300  600,99.1518822167541,39.4624580453656,20,P3
sub-AK06AS07,Würzburg,WBDM,P50_Diff,FZ,300  600,135.41034025756,47.9590799301268,33,P3
sub-AK06AS07,Würzburg,WBDM,P50_Diff,CZ,300  600,116.926155799689,41.517109193425,35,P3
sub-AK06AS07,Würzburg,WBDM,PXX_Diff,PZ,300  600,7.06864251158167,52.0344959859462,100,P3
sub-AK06AS07,Würzburg,WBDM,PXX_Diff,FZ,300  600,-6.00319553507177,63.4652878280135,99,P3
sub-AK06AS07,Würzburg,WBDM,PXX_Diff,CZ,300  600,-5.2314270609666,53.1527525216143,97,P3
sub-AK06RG17,Würzburg,WBDM,P0_Loss,FCZ,150  350,118.358274702498,18.4910895533622,27,RewP
sub-AK06RG17,Würzburg,WBDM,P0_Loss,CZ,150  350,87.0449939938833,15.6247592325648,29,RewP
sub-AK06RG17,Würzburg,WBDM,P10_Loss,FCZ,150  350,107.864177678358,20.0228275735385,47,RewP
sub-AK06RG17,Würzburg,WBDM,P10_Loss,CZ,150  350,77.4028385277453,16.9949837716505,36,RewP
sub-AK06RG17,Würzburg,WBDM,P50_Loss,FCZ,150  350,98.6028543358149,21.4409611905976,21,RewP
sub-AK06RG17,Würzburg,WBDM,P50_Loss,CZ,150  350,62.0923058097852,17.8790210922768,30,RewP
sub-AK06RG17,Würzburg,WBDM,P0_Win,FCZ,150  350,43.628651215596,22.6567817349304,31,RewP
sub-AK06RG17,Würzburg,WBDM,P0_Win,CZ,150  350,54.2288942717383,21.60483461812,35,RewP
sub-AK06RG17,Würzburg,WBDM,P10_Win,FCZ,150  350,39.9583615666169,18.9930956598321,48,RewP
sub-AK06RG17,Würzburg,WBDM,P10_Win,CZ,150  350,39.8808837295057,18.4456085412357,35,RewP
sub-AK06RG17,Würzburg,WBDM,P50_Win,FCZ,150  350,59.9012372247865,25.6753398357109,41,RewP
sub-AK06RG17,Würzburg,WBDM,P50_Win,CZ,150  350,29.2719467662202,15.863341083322,36,RewP
sub-AK06RG17,Würzburg,WBDM,P0_Diff,FCZ,150  350,NaN,NaN,39,RewP
sub-AK06RG17,Würzburg,WBDM,P0_Diff,CZ,150  350,NaN,NaN,29,RewP
sub-AK06RG17,Würzburg,WBDM,P10_Diff,FCZ,150  350,NaN,NaN,20,RewP
sub-AK06RG17,Würzburg,WBDM,P10_Diff,CZ,150  350,NaN,NaN,34,RewP
sub-AK06RG17,Würzburg,WBDM,P50_Diff,FCZ,150  350,NaN,NaN,35,RewP
sub-AK06RG17,Würzburg,WBDM,P50_Diff,CZ,150  350,NaN,NaN,31,RewP
sub-AK06RG17,Würzburg,WBDM,PXX_Diff,FCZ,150  350,NaN,NaN,105,RewP
sub-AK06RG17,Würzburg,WBDM,PXX_Diff,CZ,150  350,NaN,NaN,100,RewP
sub-AK06RG17,Würzburg,WBDM,P0_Loss,PZ,300  600,81.8329668737758,83.9540418613413,37,P3
sub-AK06RG17,Würzburg,WBDM,P0_Loss,FZ,300  600,108.61329071715,100.976751543427,45,P3
sub-AK06RG17,Würzburg,WBDM,P0_Loss,CZ,300  600,105.545232863609,83.1629011859706,39,P3
sub-AK06RG17,Würzburg,WBDM,P10_Loss,PZ,300  600,45.0121114198333,42.4771507377716,32,P3
sub-AK06RG17,Würzburg,WBDM,P10_Loss,FZ,300  600,53.2934436499725,55.6885037452549,32,P3
sub-AK06RG17,Würzburg,WBDM,P10_Loss,CZ,300  600,50.2860188925745,43.5429999827741,39,P3
sub-AK06RG17,Würzburg,WBDM,P50_Loss,PZ,300  600,66.5654630499093,43.600545255611,33,P3
sub-AK06RG17,Würzburg,WBDM,P50_Loss,FZ,300  600,89.2959527539915,54.8991843587596,30,P3
sub-AK06RG17,Würzburg,WBDM,P50_Loss,CZ,300  600,80.1382482327568,45.5601974045909,32,P3
sub-AK06RG17,Würzburg,WBDM,P0_Win,PZ,300  600,44.6488261639567,47.6599159738525,39,P3
sub-AK06RG17,Würzburg,WBDM,P0_Win,FZ,300  600,65.8886587303581,57.3503867030999,48,P3
sub-AK06RG17,Würzburg,WBDM,P0_Win,CZ,300  600,74.7325742524928,48.192045191588,35,P3
sub-AK06RG17,Würzburg,WBDM,P10_Win,PZ,300  600,109.428507059872,83.1436047069383,27,P3
sub-AK06RG17,Würzburg,WBDM,P10_Win,FZ,300  600,138.762000140617,101.132103465625,31,P3
sub-AK06RG17,Würzburg,WBDM,P10_Win,CZ,300  600,123.9840666076,81.5936639890201,39,P3
sub-AK06RG17,Würzburg,WBDM,P50_Win,PZ,300  600,111.069659063833,24.8332398110166,36,P3
sub-AK06RG17,Würzburg,WBDM,P50_Win,FZ,300  600,154.173441768177,29.7773623944432,29,P3
sub-AK06RG17,Würzburg,WBDM,P50_Win,CZ,300  600,140.555193255275,23.3160543245101,39,P3
sub-AK06RG17,Würzburg,WBDM,P0_Diff,PZ,300  600,32.970944695711,96.2996137456277,26,P3
sub-AK06RG17,Würzburg,WBDM,P0_Diff,FZ,300  600,24.0291603601099,120.387187853111,41,P3
sub-AK06RG17,Würzburg,WBDM,P0_Diff,CZ,300  600,23.2884893408584,101.413708812876,25,P3
sub-AK06RG17,Würzburg,WBDM,P10_Diff,PZ,300  600,137.1817415891,89.3613309124292,34,P3
sub-AK06RG17,Würzburg,WBDM,P10_Diff,FZ,300  600,176.471604742568,110.038199509441,22,P3
sub-AK06RG17,Würzburg,WBDM,P10_Diff,CZ,300  600,135.364066758505,91.7433686467886,36,P3
sub-AK06RG17,Würzburg,WBDM,P50_Diff,PZ,300  600,97.6835487282759,38.2447925604737,26,P3
sub-AK06RG17,Würzburg,WBDM,P50_Diff,FZ,300  600,132.409012396478,48.8334333005242,26,P3
sub-AK06RG17,Würzburg,WBDM,P50_Diff,CZ,300  600,116.066833245455,42.9494871035426,25,P3
sub-AK06RG17,Würzburg,WBDM,PXX_Diff,PZ,300  600,5.52238854578319,51.5684339928341,91,P3
sub-AK06RG17,Würzburg,WBDM,PXX_Diff,FZ,300  600,-5.58266781251665,64.0560215038583,99,P3
sub-AK06RG17,Würzburg,WBDM,PXX_Diff,CZ,300  600,-4.90347902954221,52.8421386810516,89,P3
sub-AL07NK06,Würzburg,WBDM,P0_Loss,FCZ,150  350,117.602601541211,19.0852211358837,40,RewP
sub-AL07NK06,Würzburg,WBDM,P0_Loss,CZ,150  350,88.1484125283157,14.0549576751011,37,RewP
sub-AL07NK06,Würzburg,WBDM,P10_Loss,FCZ,150  350,106.871198849802,20.9156846913211,47,RewP
sub-AL07NK06,Würzburg,WBDM,P10_Loss,CZ,150  350,78.4210759698833,16.1463658318035,30,RewP
sub-AL07NK06,Würzburg,WBDM,P50_Loss,FCZ,150  350,99.5126894751234,24.6499521095319,37,RewP
sub-AL07NK06,Würzburg,WBDM,P50_Loss,CZ,150  350,60.2394778973584,21.645363756244,30,RewP
sub-AL07NK06,Würzburg,WBDM,P0_Win,FCZ,150  350,43.3096238577967,20.555686819876,28,RewP
sub-AL07NK06,Würzburg,WBDM,P0_Win,CZ,150  350,55.636386676434,21.561695025258,40,RewP
sub-AL07NK06,Würzburg,WBDM,P10_Win,FCZ,150  350,39.361123754125,20.3570700051566,19,RewP
sub-AL07NK06,Würzburg,WBDM,P10_Win,CZ,150  350,38.6960362587423,18.1769469477649,30,RewP
sub-AL07NK06,Würzburg,WBDM,P50_Win,FCZ,150  350,60.6835589353144,23.7493525288303,41,RewP
sub-AL07NK06,Würzburg,WBDM,P50_Win,CZ,150  350,27.6432651807707,14.8858165772545,32,RewP
sub-AL07NK06,Würzburg,WBDM,P0_Diff,FCZ,150  350,NaN,NaN,26,RewP
sub-AL07NK06,Würzburg,WBDM,P0_Diff,CZ,150  350,NaN,NaN,36,RewP
sub-AL07NK06,Würzburg,WBDM,P10_Diff,FCZ,150  350,NaN,NaN,32,RewP
sub-AL07NK06,Würzburg,WBDM,P10_Diff,CZ,150  350,NaN,NaN,20,RewP
sub-AL07NK06,Würzburg,WBDM,P50_Diff,FCZ,150  350,NaN,NaN,35,RewP
sub-AL07NK06,Würzburg,WBDM,P50_Diff,CZ,150  350,NaN,NaN,20,RewP
sub-AL07NK06,Würzburg,WBDM,PXX_Diff,FCZ,150  350,NaN,NaN,93,RewP
sub-AL07NK06,Würzburg,WBDM,PXX_Diff,CZ,150  350,NaN,NaN,95,RewP
sub-AL07NK06,Würzburg,WBDM,P0_Loss,PZ,300  600,83.8721050404426,83.8371583539511,41,P3
sub-AL07NK06,Würzburg,WBDM,P0_Loss,FZ,300  600,109.359980664548,100.952937507429,34,P3
sub-AL07NK06,Würzburg,WBDM,P0_Loss,CZ,300  600,105.561282336292,83.8580382352512,33,P3
sub-AL07NK06,Würzburg,WBDM,P10_Loss,PZ,300  600,44.8182350251344,42.8003537337771,29,P3
sub-AL07NK06,Würzburg,WBDM,P10_Loss,FZ,300  600,53.8746846497352,52.420432242925,26,P3
sub-AL07NK06,Würzburg,WBDM,P10_Loss,CZ,300  600,52.2655256715204,45.1744736744547,32,P3
sub-AL07NK06,Würzburg,WBDM,P50_Loss,PZ,300  600,66.1752712124509,41.7120340362289,28,P3
sub-AL07NK06,Würzburg,WBDM,P50_Loss,FZ,300  600,89.2470195344102,53.9114761866245,23,P3
sub-AL07NK06,Würzburg,WBDM,P50_Loss,CZ,300  600,80.3748160444391,46.2521348454148,35,P3
sub-AL07NK06,Würzburg,WBDM,P0_Win,PZ,300  600,45.8952420999709,45.2964478425493,33,P3
sub-AL07NK06,Würzburg,WBDM,P0_Win,FZ,300  600,64.2905070426045,55.0292681878608,41,P3
sub-AL07NK06,Würzburg,WBDM,P0_Win,CZ,300  600,73.0477512866221,47.0020348320178,34,P3
sub-AL07NK06,Würzburg,WBDM,P10_Win,PZ,300  600,111.431153545221,82.0757508990539,33,P3
sub-AL07NK06,Würzburg,WBDM,P10_Win,FZ,300  600,139.085549061847,99.7131784757581,46,P3
sub-AL07NK06,Würzburg,WBDM,P10_Win,CZ,300  600,125.632928301019,82.2789064876639,38,P3
sub-AL07NK06,Würzburg,WBDM,P50_Win,PZ,300  600,111.102312331861,23.1502528788252,43,P3
sub-AL07NK06,Würzburg,WBDM,P50_Win,FZ,300  600,152.745584296745,30.273650634478,39,P3
sub-AL07NK06,Würzburg,WBDM,P50_Win,CZ,300  600,142.951095697403,25.5336361454134,21,P3
sub-AL07NK06,Würzburg,WBDM,P0_Diff,PZ,300  600,30.1043193824629,95.8115362179696,40,P3
sub-AL07NK06,Würzburg,WBDM,P0_Diff,FZ,300  600,25.0047250303094,121.486331946392,22,P3
sub-AL07NK06,Würzburg,WBDM,P0_Diff,CZ,300  600,24.3933636951486,102.137939813661,38,P3
sub-AL07NK06,Würzburg,WBDM,P10_Diff,PZ,300  600,138.640121190977,91.2616102702996,37,P3
sub-AL07NK06,Würzburg,WBDM,P10_Diff,FZ,300  600,176.097421654742,109.789041874628,31,P3
sub-AL07NK06,Würzburg,WBDM,P10_Diff,CZ,300  600,136.18263130427,92.0964623960931,38,P3
sub-AL07NK06,Würzburg,WBDM,P50_Diff,PZ,300  600,98.1679117153126,39.3861700454261,41,P3
sub-AL07NK06,Würzburg,WBDM,P50_Diff,FZ,300  600,134.597279566646,47.0688652613605,25,P3
sub-AL07NK06,Würzburg,WBDM,P50_Diff,CZ,300  600,114.737860521575,41.9755594010775,27,P3
sub-AL07NK06,Würzburg,WBDM,PXX_Diff,PZ,300  600,8.59450562636289,51.090264936769,99,P3
sub-AL07NK06,Würzburg,WBDM,PXX_Diff,FZ,300  600,-5.85536775535992,63.8095862382259,111,P3
sub-AL07NK06,Würzburg,WBDM,PXX_Diff,CZ,300  600,-4.84170103949924,51.1519268243737,97,P3
sub-AL08AS02,Würzburg,WBDM,P0_Loss,FCZ,150  350,117.577477877692,20.1771630290817,35,RewP
sub-AL08AS02,Würzburg,WBDM,P0_Loss,CZ,150  350,88.7230724481965,13.511266880984,48,RewP
sub-AL08AS02,Würzburg,WBDM,P10_Loss,FCZ,150  350,104.090615239936,20.1064954053154,33,RewP
sub-AL08AS02,Würzburg,WBDM,P10_Loss,CZ,150  350,78.7248667799883,17.2794857730692,51,RewP
sub-AL08AS02,Würzburg,WBDM,P50_Loss,FCZ,150  350,99.0271997198851,22.2728199942171,33,RewP
sub-AL08AS02,Würzburg,WBDM,P50_Loss,CZ,150  350,60.1465767252568,19.6262596991152,15,RewP
sub-AL08AS02,Würzburg,WBDM,P0_Win,FCZ,150  350,43.170475111606,22.4349106142046,17,RewP
sub-AL08AS02,Würzburg,WBDM,P0_Win,CZ,150  350,56.3599992782561,24.0265509634591,33,RewP
sub-AL08AS02,Würzburg,WBDM,P10_Win,FCZ,150  350,40.5883083999241,19.9492833528548,36,RewP
sub-AL08AS02,Würzburg,WBDM,P10_Win,CZ,150  350,39.353548156839,17.4177259957103,24,RewP
sub-AL08AS02,Würzburg,WBDM,P50_Win,FCZ,150  350,57.9177345987509,25.1139652473704,28,RewP
sub-AL08AS02,Würzburg,WBDM,P50_Win,CZ,150  350,26.5652564051526,15.4397497472414,41,RewP
sub-AL08AS02,Würzburg,WBDM,P0_Diff,FCZ,150  350,NaN,NaN,20,RewP
sub-AL08AS02,Würzburg,WBDM,P0_Diff,CZ,150  350,NaN,NaN,26,RewP
sub-AL08AS02,Würzburg,WBDM,P10_Diff,FCZ,150  350,NaN,NaN,32,RewP
sub-AL08AS02,Würzburg,WBDM,P10_Diff,CZ,150  350,NaN,NaN,24,RewP
sub-AL08AS02,Würzburg,WBDM,P50_Diff,FCZ,150  350,NaN,NaN,25,RewP
sub-AL08AS02,Würzburg,WBDM,P50_Diff,CZ,150  350,NaN,NaN,28,RewP
sub-AL08AS02,Würzburg,WBDM,PXX_Diff,FCZ,150  350,NaN,NaN,100,RewP
sub-AL08AS02,Würzburg,WBDM,PXX_Diff,CZ,150  350,NaN,NaN,112,RewP
sub-AL08AS02,Würzburg,WBDM,P0_Loss,PZ,300  600,82.1899694250344,83.4144687430999,43,P3
sub-AL08AS02,Würzburg,WBDM,P0_Loss,FZ,300  600,109.946628847903,99.3980124142635,32,P3
sub-AL08AS02,Würzburg,WBDM,P0_Loss,CZ,300  600,107.271029442646,83.4104064848787,23,P3
sub-AL08AS02,Würzburg,WBDM,P10_Loss,PZ,300  600,44.9726255975076,43.5130540392412,24,P3
sub-AL08AS02,Würzburg,WBDM,P10_Loss,FZ,300  600,55.104425329423,53.1336531783625,33,P3
sub-AL08AS02,Würzburg,WBDM,P10_Loss,CZ,300  600,51.6663002385202,45.5094465099129,37,P3
sub-AL08AS02,Würzburg,WBDM,P50_Loss,PZ,300  600,66.7192102780383,42.9965967446319,45,P3
sub-AL08AS02,Würzburg,WBDM,P50_Loss,FZ,300  600,88.2362166982235,53.8151790056665,22,P3
sub-AL08AS02,Würzburg,WBDM,P50_Loss,CZ,300  600,81.9007448985236,45.7145074683634,31,P3
sub-AL08AS02,Würzburg,WBDM,P0_Win,PZ,300  600,43.9514675556546,45.6030465914535,42,P3
sub-AL08AS02,Würzburg,WBDM,P0_Win,FZ,300  600,65.3151214839942,55.12435911504,25,P3
sub-AL08AS02,Würzburg,WBDM,P0_Win,CZ,300  600,72.0257095834292,46.3214899899057,28,P3
sub-AL08AS02,Würzburg,WBDM,P10_Win,PZ,300  600,108.298893542691,83.2115642629101,30,P3
sub-AL08AS02,Würzburg,WBDM,P10_Win,FZ,300  600,141.061847319117,99.9096467697736,36,P3
sub-AL08AS02,Würzburg,WBDM,P10_Win,CZ,300  600,125.401449103706,80.7608955430233,30,P3
sub-AL08AS02,Würzburg,WBDM,P50_Win,PZ,300  600,111.31551056767,22.9463418005643,47,P3
sub-AL08AS02,Würzburg,WBDM,P50_Win,FZ,300  600,154.913723685626,29.3542273865748,34,P3
sub-AL08AS02,Würzburg,WBDM,P50_Win,CZ,300  600,142.360203338438,23.902605758875,28,P3
sub-AL08AS02,Würzburg,WBDM,P0_Diff,PZ,300  600,32.1961413369047,95.7588842741206,24,P3
sub-AL08AS02,Würzburg,WBDM,P0_Diff,FZ,300  600,24.3967186559379,120.919197116758,23,P3
sub-AL08AS02,Würzburg,WBDM,P0_Diff,CZ,300  600,24.5216112229031,101.037875520289,47,P3
sub-AL08AS02,Würzburg,WBDM,P10_Diff,PZ,300  600,137.534108215142,91.9791700156367,34,P3
sub-AL08AS02,Würzburg,WBDM,P10_Diff,FZ,300  600,178.684696015896,110.929522213828,31,P3
sub-AL08AS02,Würzburg,WBDM,P10_Diff,CZ,300  600,137.252920243767,91.4239040133953,31,P3
sub-AL08AS02,Würzburg,WBDM,P50_Diff,PZ,300  600,99.309105428735,38.14500171044,27,P3
sub-AL08AS02,Würzburg,WBDM,P50_Diff,FZ,300  600,134.072125460183,47.4851143577411,31,P3
sub-AL08AS02,Würzburg,WBDM,P50_Diff,CZ,300  600,115.237680031285,43.8750341030694,41,P3
sub-AL08AS02,Würzburg,WBDM,PXX_Diff,PZ,300  600,6.49110012530188,51.3016332756905,91,P3
sub-AL08AS02,Würzburg,WBDM,PXX_Diff,FZ,300  600,-6.45870557998088,62.5666665946708,100,P3
sub-AL08AS02,Würzburg,WBDM,PXX_Diff,CZ,300  600,-3.78160870397692,52.2248100304202,101,P3
sub-AN03EU29,Würzburg,WBDM,P0_Loss,FCZ,150  350,119.131352872114,19.0716901881495,49,RewP
sub-AN03EU29,Würzburg,WBDM,P0_Loss,CZ,150  350,87.3454900939748,17.9959895220795,47,RewP
sub-AN03EU29,Würzburg,WBDM,P10_Loss,FCZ,150  350,106.913456918591,19.7967003207517,38,RewP
sub-AN03EU29,Würzburg,WBDM,P10_Loss,CZ,150  350,76.441153388457,16.14018164682,44,RewP
sub-AN03EU29,Würzburg,WBDM,P50_Loss,FCZ,150  350,98.2264501129619,23.2819218787587,16,RewP
sub-AN03EU29,Würzburg,WBDM,P50_Loss,CZ,150  350,59.6497042190391,18.4524298857284,35,RewP
sub-AN03EU29,Würzburg,WBDM,P0_Win,FCZ,150  350,41.6723320227051,21.3494234862637,45,RewP
sub-AN03EU29,Würzburg,WBDM,P0_Win,CZ,150  350,54.6806766482637,23.639404023199,32,RewP
sub-AN03EU29,Würzburg,WBDM,P10_Win,FCZ,150  350,38.5844248779081,18.8656744007765,32,RewP
sub-AN03EU29,Würzburg,WBDM,P10_Win,CZ,150  350,40.0567563460464,19.5806805949803,39,RewP
sub-AN03EU29,Würzburg,WBDM,P50_Win,FCZ,150  350,58.5178546121398,24.3831929041384,33,RewP
sub-AN03EU29,Würzburg,WBDM,P50_Win,CZ,150  350,28.4426074459087,16.2317859517014,28,RewP
sub-AN03EU29,Würzburg,WBDM,P0_Diff,FCZ,150  350,NaN,NaN,23,RewP
sub-AN03EU29,Würzburg,WBDM,P0_Diff,CZ,150  350,NaN,NaN,29,RewP
sub-AN03EU29,Würzburg,WBDM,P10_Diff,FCZ,150  350,NaN,NaN,41,RewP
sub-AN03EU29,Würzburg,WBDM,P10_Diff,CZ,150  350,NaN,NaN,39,RewP
sub-AN03EU29,Würzburg,WBDM,P50_Diff,FCZ,150  350,NaN,NaN,30,RewP
sub-AN03EU29,Würzburg,WBDM,P50_Diff,CZ,150  350,NaN,NaN,37,RewP
sub-AN03EU29,Würzburg,WBDM,PXX_Diff,FCZ,150  350,NaN,NaN,93,RewP
sub-AN03EU29,Würzburg,WBDM,PXX_Diff,CZ,150  350,NaN,NaN,86,RewP
sub-AN03EU29,Würzburg,WBDM,P0_Loss,PZ,300  600,82.5136560228346,83.7129104304733,42,P3
sub-AN03EU29,Würzburg,WBDM,P0_Loss,FZ,300  600,108.072944325158,100.331263269627,36,P3
sub-AN03EU29,Würzburg,WBDM,P0_Loss,CZ,300  600,105.492415597488,84.0132654723888,49,P3
sub-AN03EU29,Würzburg,WBDM,P10_Loss,PZ,300  600,45.1802436425866,41.9798090612345,30,P3
sub-AN03EU29,Würzburg,WBDM,P10_Loss,FZ,300  600,55.9206484330993,56.9690750505048,25,P3
sub-AN03EU29,Würzburg,WBDM,P10_Loss,CZ,300  600,53.2394277082094,46.258733985685,39,P3
sub-AN03EU29,Würzburg,WBDM,P50_Loss,PZ,300  600,68.1490666514523,43.9882559700519,26,P3
sub-AN03EU29,Würzburg,WBDM,P50_Loss,FZ,300  600,88.2423110813,51.8285651952978,15,P3
sub-AN03EU29,Würzburg,WBDM,P50_Loss,CZ,300  600,79.7910757231725,46.7025131040243,33,P3
sub-AN03EU29,Würzburg,WBDM,P0_Win,PZ,300  600,44.4100435608607,46.8401408436984,34,P3
sub-AN03EU29,Würzburg,WBDM,P0_Win,FZ,300  600,64.927926495366,56.535896778975,24,P3
sub-AN03EU29,Würzburg,WBDM,P0_Win,CZ,300  600,73.5372545980748,47.8644557289949,25,P3
sub-AN03EU29,Würzburg,WBDM,P10_Win,PZ,300  600,111.505130055213,81.9155008865873,39,P3
sub-AN03EU29,Würzburg,WBDM,P10_Win,FZ,300  600,138.15412127931,100.263327333213,28,P3
sub-AN03EU29,Würzburg,WBDM,P10_Win,CZ,300  600,125.180019336007,81.3562819345364,35,P3
sub-AN03EU29,Würzburg,WBDM,P50_Win,PZ,300  600,111.150812952,22.8205395718818,27,P3
sub-AN03EU29,Würzburg,WBDM,P50_Win,FZ,300  600,153.410118135248,29.1709852559169,42,P3
sub-AN03EU29,Würzburg,WBDM,P50_Win,CZ,300  600,143.751896393131,22.6429442403558,33,P3
sub-AN03EU29,Würzburg,WBDM,P0_Diff,PZ,300  600,30.5076976193038,95.000321718314,45,P3
sub-AN03EU29,Würzburg,WBDM,P0_Diff,FZ,300  600,24.6427657919029,121.713771856908,37,P3
sub-AN03EU29,Würzburg,WBDM,P0_Diff,CZ,300  600,23.5095953346183,101.112991033017,18,P3
sub-AN03EU29,Würzburg,WBDM,P10_Diff,PZ,300  600,138.069127826968,91.7825764319899,30,P3
sub-AN03EU29,Würzburg,WBDM,P10_Diff,FZ,300  600,177.240885651634,109.715447874091,42,P3
sub-AN03EU29,Würzburg,WBDM,P10_Diff,CZ,300  600,137.329061832969,91.2047502592637,43,P3
sub-AN03EU29,Würzburg,WBDM,P50_Diff,PZ,300  600,99.006552878786,38.4051231268864,15,P3
sub-AN03EU29,Würzburg,WBDM,P50_Diff,FZ,300  600,134.725356705984,47.1163664374495,28,P3
sub-AN03EU29,Würzburg,WBDM,P50_Diff,CZ,300  600,117.074923038942,44.5315642998814,15,P3
sub-AN03EU29,Würzburg,WBDM,PXX_Diff,PZ,300  600,6.80192982722159,52.1987815675108,95,P3
sub-AN03EU29,Würzburg,WBDM,PXX_Diff,FZ,300  600,-5.0992153010535,63.7276814243431,104,P3
sub-AN03EU29,Würzburg,WBDM,PXX_Diff,CZ,300  600,-6.22713867752585,52.5426376593504,90,P3
sub-AN04AD03,Würzburg,WBDM,P0_Loss,FCZ,150  350,117.81851596349,19.5942634147243,32,RewP
sub-AN04AD03,Würzburg,WBDM,P0_Loss,CZ,150  350,87.0326710909159,14.0330479799833,40,RewP
sub-AN04AD03,Würzburg,WBDM,P10_Loss,FCZ,150  350,106.608930632598,20.5639128521961,38,RewP
sub-AN04AD03,Würzburg,WBDM,P10_Loss,CZ,150  350,78.1792704768853,15.8674539147005,58,RewP
sub-AN04AD03,Würzburg,WBDM,P50_Loss,FCZ,150  350,100.549777717321,21.5997012927565,33,RewP
sub-AN04AD03,Würzburg,WBDM,P50_Loss,CZ,150  350,58.9035357307665,18.2602868724693,37,RewP
sub-AN04AD03,Würzburg,WBDM,P0_Win,FCZ,150  350,42.5917322198125,21.7813506564405,42,RewP
sub-AN04AD03,Würzburg,WBDM,P0_Win,CZ,150  350,55.7482969400681,23.7755442294475,33,RewP
sub-AN04AD03,Würzburg,WBDM,P10_Win,FCZ,150  350,41.1539701354143,18.5957303505485,44,RewP
sub-AN04AD03,Würzburg,WBDM,P10_Win,CZ,150  350,40.9747248185679,18.6970488924322,16,RewP
sub-AN04AD03,Würzburg,WBDM,P50_Win,FCZ,150  350,60.3029042779713,24.4447931838341,41,RewP
sub-AN04AD03,Würzburg,WBDM,P50_Win,CZ,150  350,26.568217836059,16.4375221346996,36,RewP
sub-AN04AD03,Würzburg,WBDM,P0_Diff,FCZ,150  350,NaN,NaN,41,RewP
sub-AN04AD03,Würzburg,WBDM,P0_Diff,CZ,150  350,NaN,NaN,36,RewP
sub-AN04AD03,Würzburg,WBDM,P10_Diff,FCZ,150  350,NaN,NaN,31,RewP
sub-AN04AD03,Würzburg,WBDM,P10_Diff,CZ,150  350,NaN,NaN,45,RewP
sub-AN04AD03,Würzburg,WBDM,P50_Diff,FCZ,150  350,NaN,NaN,38,RewP
sub-AN04AD03,Würzburg,WBDM,P50_Diff,CZ,150  350,NaN,NaN,37,RewP
sub-AN04AD03,Würzburg,WBDM,PXX_Diff,FCZ,150  350,NaN,NaN,106,RewP
sub-AN04AD03,Würzburg,WBDM,PXX_Diff,CZ,150  350,NaN,NaN,98,RewP
sub-AN04AD03,Würzburg,WBDM,P0_Loss,PZ,300  600,81.7447836900739,84.1425050950466,39,P3
sub-AN04AD03,Würzburg,WBDM,P0_Loss,FZ,300  600,108.55580596186,101.564442273123,20,P3
sub-AN04AD03,Würzburg,WBDM,P0_Loss,CZ,300  600,105.075051613135,82.1052669325929,33,P3
sub-AN04AD03,Würzburg,WBDM,P10_Loss,PZ,300  600,43.2143781009534,44.855058897876,29,P3
sub-AN04AD03,Würzburg,WBDM,P10_Loss,FZ,300  600,55.6615856047544,56.1252687331468,39,P3
sub-AN04AD03,Würzburg,WBDM,P10_Loss,CZ,300  600,49.1036656816644,44.7453250842749,28,P3
sub-AN04AD03,Würzburg,WBDM,P50_Loss,PZ,300  600,63.9011921802859,42.1469834332674,40,P3
sub-AN04AD03,Würzburg,WBDM,P50_Loss,FZ,300  600,87.4029421736976,53.4374269219941,35,P3
sub-AN04AD03,Würzburg,WBDM,P50_Loss,CZ,300  600,79.5847338843826,47.5249167760091,34,P3
sub-AN04AD03,Würzburg,WBDM,P0_Win,PZ,300  600,43.3958002946338,46.4100783747731,34,P3
sub-AN04AD03,Würzburg,WBDM,P0_Win,FZ,300  600,64.9708447754721,56.1864575812169,42,P3
sub-AN04AD03,Würzburg,WBDM,P0_Win,CZ,300  600,74.5650773278116,46.0066923167416,45,P3
sub-AN04AD03,Würzburg,WBDM,P10_Win,PZ,300  600,109.721095075606,84.1938273800367,36,P3
sub-AN04AD03,Würzburg,WBDM,P10_Win,FZ,300  600,139.219179907051,99.5597503561809,26,P3
sub-AN04AD03,Würzburg,WBDM,P10_Win,CZ,300  600,127.095815518523,82.110095618061,34,P3
sub-AN04AD03,Würzburg,WBDM,P50_Win,PZ,300  600,110.580790489608,24.3172712008492,33,P3
sub-AN04AD03,Würzburg,WBDM,P50_Win,FZ,300  600,153.829311106196,30.2385854333222,34,P3
sub-AN04AD03,Würzburg,WBDM,P50_Win,CZ,300  600,141.26879775519,22.1787529353851,43,P3
sub-AN04AD03,Würzburg,WBDM,P0_Diff,PZ,300  600,31.7815200591976,94.9302527420246,39,P3
sub-AN04AD03,Würzburg,WBDM,P0_Diff,FZ,300  600,23.9546752597328,120.780358563072,38,P3
sub-AN04AD03,Würzburg,WBDM,P0_Diff,CZ,300  600,24.0094401430721,100.206155693562,50,P3
sub-AN04AD03,Würzburg,WBDM,P10_Diff,PZ,300  600,136.332362163513,91.6630129486662,27,P3
sub-AN04AD03,Würzburg,WBDM,P10_Diff,FZ,300  600,177.150393329589,107.864105150084,25,P3
sub-AN04AD03,Würzburg,WBDM,P10_Diff,CZ,300  600,135.013202983734,92.4809077976528,34,P3
sub-AN04AD03,Würzburg,WBDM,P50_Diff,PZ,300  600,101.710386605202,39.0699748254615,24,P3
sub-AN04AD03,Würzburg,WBDM,P50_Diff,FZ,300  600,133.225700918556,47.7488566800998,35,P3
sub-AN04AD03,Würzburg,WBDM,P50_Diff,CZ,300  600,115.676549230089,42.3860496223949,44,P3
sub-AN04AD03,Würzburg,WBDM,PXX_Diff,PZ,300  600,4.0253826444403,51.4939510037928,99,P3
sub-AN04AD03,Würzburg,WBDM,PXX_Diff,FZ,300  600,-6.85485263515111,64.3003714239848,89,P3
sub-AN04AD03,Würzburg,WBDM,PXX_Diff,CZ,300  600,-6.34861325301953,53.3354098216219,92,P3
sub-AN04ES31,Würzburg,WBDM,P0_Loss,FCZ,150  350,117.740519210783,19.8542407359402,38,RewP
sub-AN04ES31,Würzburg,WBDM,P0_Loss,CZ,150  350,88.3279389856241,14.2938338313677,22,RewP
sub-AN04ES31,Würzburg,WBDM,P10_Loss,FCZ,150  350,105.009183300195,20.0681929917046,25,RewP
sub-AN04ES31,Würzburg,WBDM,P10_Loss,CZ,150  350,78.697022238298,16.616990830556,30,RewP
sub-AN04ES31,Würzburg,WBDM,P50_Loss,FCZ,150  350,100.543848435418,23.5405810643337,32,RewP
sub-AN04ES31,Würzburg,WBDM,P50_Loss,CZ,150  350,60.0511546713324,18.8939413275531,35,RewP
sub-AN04ES31,Würzburg,WBDM,P0_Win,FCZ,150  350,43.1888285650244,21.4666178560928,31,RewP
sub-AN04ES31,Würzburg,WBDM,P0_Win,CZ,150  350,53.9228024470179,20.7220125898257,32,RewP
sub-AN04ES31,Würzburg,WBDM,P10_Win,FCZ,150  350,37.6276291110077,20.8723460684025,56,RewP
sub-AN04ES31,Würzburg,WBDM,P10_Win,CZ,150  350,41.4418037162128,19.5318746128153,37,RewP
sub-AN04ES31,Würzburg,WBDM,P50_Win,FCZ,150  350,60.8899891998856,24.8830960873385,31,RewP
sub-AN04ES31,Würzburg,WBDM,P50_Win,CZ,150  350,29.5572948806858,16.3161596844723,19,RewP
sub-AN04ES31,Würzburg,WBDM,P0_Diff,FCZ,150  350,NaN,NaN,26,RewP
sub-AN04ES31,Würzburg,WBDM,P0_Diff,CZ,150  350,NaN,NaN,23,RewP
sub-AN04ES31,Würzburg,WBDM,P10_Diff,FCZ,150  350,NaN,NaN,42,RewP
sub-AN04ES31,Würzburg,WBDM,P10_Diff,CZ,150  350,NaN,NaN,37,RewP
sub-AN04ES31,Würzburg,WBDM,P50_Diff,FCZ,150  350,NaN,NaN,35,RewP
sub-AN04ES31,Würzburg,WBDM,P50_Diff,CZ,150  350,NaN,NaN,41,RewP
sub-AN04ES31,Würzburg,WBDM,PXX_Diff,FCZ,150  350,NaN,NaN,95,RewP
sub-AN04ES31,Würzburg,WBDM,PXX_Diff,CZ,150  350,NaN,NaN,96,RewP
sub-AN04ES31,Würzburg,WBDM,P0_Loss,PZ,300  600,83.6005572718892,81.6909648936169,32,P3
sub-AN04ES31,Würzburg,WBDM,P0_Loss,FZ,300  600,110.942376357184,100.921103165179,44,P3
sub-AN04ES31,Würzburg,WBDM,P0_Loss,CZ,300  600,104.994645467232,83.2084299291713,41,P3
sub-AN04ES31,Würzburg,WBDM,P10_Loss,PZ,300  600,43.147567859117,42.9826631318982,50,P3
sub-AN04ES31,Würzburg,WBDM,P10_Loss,FZ,300  600,54.6337452048491,53.8730427685913,38,P3
sub-AN04ES31,Würzburg,WBDM,P10_Loss,CZ,300  600,52.2060604991222,45.3567908012299,34,P3
sub-AN04ES31,Würzburg,WBDM,P50_Loss,PZ,300  600,66.8576800140922,41.9133241884891,12,P3
sub-AN04ES31,Würzburg,WBDM,P50_Loss,FZ,300  600,89.8502849563456,52.6927249014017,41,P3
sub-AN04ES31,Würzburg,WBDM,P50_Loss,CZ,300  600,82.4522029976102,44.3570199442915,24,P3
sub-AN04ES31,Würzburg,WBDM,P0_Win,PZ,300  600,41.4616645684707,45.1950469425111,35,P3
sub-AN04ES31,Würzburg,WBDM,P0_Win,FZ,300  600,64.4201912419483,55.3866109815656,31,P3
sub-AN04ES31,Würzburg,WBDM,P0_Win,CZ,300  600,74.5011444321876,47.1614316084787,31,P3
sub-AN04ES31,Würzburg,WBDM,P10_Win,PZ,300  600,110.3809111979,82.4675066798432,30,P3
sub-AN04ES31,Würzburg,WBDM,P10_Win,FZ,300  600,138.188421044428,100.294717201137,32,P3
sub-AN04ES31,Würzburg,WBDM,P10_Win,CZ,300  600,125.59605370893,81.6507417455266,25,P3
sub-AN04ES31,Würzburg,WBDM,P50_Win,PZ,300  600,109.34808900464,23.1859135689306,27,P3
sub-AN04ES31,Würzburg,WBDM,P50_Win,FZ,300  600,154.868664855711,28.532902320613,32,P3
sub-AN04ES31,Würzburg,WBDM,P50_Win,CZ,300  600,143.008423734979,23.8066770222169,28,P3
sub-AN04ES31,Würzburg,WBDM,P0_Diff,PZ,300  600,32.0024404290937,95.4614057885753,44,P3
sub-AN04ES31,Würzburg,WBDM,P0_Diff,FZ,300  600,26.2888038916781,121.487058659319,46,P3
sub-AN04ES31,Würzburg,WBDM,P0_Diff,CZ,300  600,22.2177417939304,101.516334675285,47,P3
sub-AN04ES31,Würzburg,WBDM,P10_Diff,PZ,300  600,139.598240111811,88.8552010522622,29,P3
sub-AN04ES31,Würzburg,WBDM,P10_Diff,FZ,300  600,176.763805546475,110.28874881381,37,P3
sub-AN04ES31,Würzburg,WBDM,P10_Diff,CZ,300  600,135.271447857929,90.7241984183503,20,P3
sub-AN04ES31,Würzburg,WBDM,P50_Diff,PZ,300  600,97.2764290982105,38.7668566253814,50,P3
sub-AN04ES31,Würzburg,WBDM,P50_Diff,FZ,300  600,134.885167853012,47.727357953495,39,P3
sub-AN04ES31,Würzburg,WBDM,P50_Diff,CZ,300  600,117.227927998811,41.8960657180481,30,P3
sub-AN04ES31,Würzburg,WBDM,PXX_Diff,PZ,300  600,4.64579282078778,51.6979599279566,100,P3
sub-AN04ES31,Würzburg,WBDM,PXX_Diff,FZ,300  600,-7.52545365522184,64.1588072663568,95,P3
sub-AN04ES31,Würzburg,WBDM,PXX_Diff,CZ,300  600,-6.71682865533768,52.4538544494141,99,P3
sub-AN05ER02,Würzburg,WBDM,P0_Loss,FCZ,150  350,118.818765572321,20.2577513128801,31,RewP
sub-AN05ER02,Würzburg,WBDM,P0_Loss,CZ,150  350,87.6848033545277,15.9823596890925,31,RewP
sub-AN05ER02,Würzburg,WBDM,P10_Loss,FCZ,150  350,107.1483561453,19.7041354451489,19,RewP
sub-AN05ER02,Würzburg,WBDM,P10_Loss,CZ,150  350,76.6739131068049,15.3573991878029,39,RewP
sub-AN05ER02,Würzburg,WBDM,P50_Loss,FCZ,150  350,100.04250526294,23.4955066681264,39,RewP
sub-AN05ER02,Würzburg,WBDM,P50_Loss,CZ,150  350,60.4122456999266,18.0155336551742,24,RewP
sub-AN05ER02,Würzburg,WBDM,P0_Win,FCZ,150  350,42.9777525625954,22.3795669858123,40,RewP
sub-AN05ER02,Würzburg,WBDM,P0_Win,CZ,150  350,55.1740984073177,22.2920280388578,48,RewP
sub-AN05ER02,Würzburg,WBDM,P10_Win,FCZ,150  350,38.3639702896726,19.28306593042,43,RewP
sub-AN05ER02,Würzburg,WBDM,P10_Win,CZ,150  350,41.6675509211935,19.7624065795241,34,RewP
sub-AN05ER02,Würzburg,WBDM,P50_Win,FCZ,150  350,60.7295411980799,25.2955722427057,35,RewP
sub-AN05ER02,Würzburg,WBDM,P50_Win,CZ,150  350,27.4832458096509,14.164127200437,36,RewP
sub-AN05ER02,Würzburg,WBDM,P0_Diff,FCZ,150  350,NaN,NaN,26,RewP
sub-AN05ER02,Würzburg,WBDM,P0_Diff,CZ,150  350,NaN,NaN,29,RewP
sub-AN05ER02,Würzburg,WBDM,P10_Diff,FCZ,150  350,NaN,NaN,38,RewP
sub-AN05ER02,Würzburg,WBDM,P10_Diff,CZ,150  350,NaN,NaN,27,RewP
sub-AN05ER02,Würzburg,WBDM,P50_Diff,FCZ,150  350,NaN,NaN,31,RewP
sub-AN05ER02,Würzburg,WBDM,P50_Diff,CZ,150  350,NaN,NaN,37,RewP
sub-AN05ER02,Würzburg,WBDM,PXX_Diff,FCZ,150  350,NaN,NaN,89,RewP
sub-AN05ER02,Würzburg,WBDM,PXX_Diff,CZ,150  350,NaN,NaN,91,RewP
sub-AN05ER02,Würzburg,WBDM,P0_Loss,PZ,300  600,82.391819866593,84.4635167553859,40,P3
sub-AN05ER02,Würzburg,WBDM,P0_Loss,FZ,300  600,108.415925812606,102.411327391485,35,P3
sub-AN05ER02,Würzburg,WBDM,P0_Loss,CZ,300  600,105.269774388804,81.6797401883367,15,P3
sub-AN05ER02,Würzburg,WBDM,P10_Loss,PZ,300  600,43.3571875737821,42.3756647233829,22,P3
sub-AN05ER02,Würzburg,WBDM,P10_Loss,FZ,300  600,54.7340499927209,54.0356510653096,18,P3
sub-AN05ER02,Würzburg,WBDM,P10_Loss,CZ,300  600,51.9838406365728,43.4597149530733,47,P3
sub-AN05ER02,Würzburg,WBDM,P50_Loss,PZ,300  600,65.8717156871826,42.3896010237224,21,P3
sub-AN05ER02,Würzburg,WBDM,P50_Loss,FZ,300  600,88.7754577961805,53.5779076608228,35,P3
sub-AN05ER02,Würzburg,WBDM,P50_Loss,CZ,300  600,79.3830861573603,45.411652317183,22,P3
sub-AN05ER02,Würzburg,WBDM,P0_Win,PZ,300  600,43.128487578006,44.9128830460809,30,P3
sub-AN05ER02,Würzburg,WBDM,P0_Win,FZ,300  600,63.5107819193945,56.3246908964034,40,P3
sub-AN05ER02,Würzburg,WBDM,P0_Win,CZ,300  600,74.7763607995992,49.4785362995873,37,P3
sub-AN05ER02,Würzburg,WBDM,P10_Win,PZ,300  600,110.087878043636,84.1603680267424,21,P3
sub-AN05ER02,Würzburg,WBDM,P10_Win,FZ,300  600,137.53888137948,99.2957037510252,33,P3
sub-AN05ER02,Würzburg,WBDM,P10_Win,CZ,300  600,124.746357682928,80.9248154649254,48,P3
sub-AN05ER02,Würzburg,WBDM,P50_Win,PZ,300  600,113.460750745899,23.4018950844883,29,P3
sub-AN05ER02,Würzburg,WBDM,P50_Win,FZ,300  600,153.480292525241,29.8907042972997,42,P3
sub-AN05ER02,Würzburg,WBDM,P50_Win,CZ,300  600,141.867127375716,24.4019229952588,39,P3
sub-AN05ER02,Würzburg,WBDM,P0_Diff,PZ,300  600,32.8510606802823,95.4830614516781,22,P3
sub-AN05ER02,Würzburg,WBDM,P0_Diff,FZ,300  600,22.9187668849751,122.30470497217,38,P3
sub-AN05ER02,Würzburg,WBDM,P0_Diff,CZ,300  600,21.9413170546905,100.593078889337,47,P3
sub-AN05ER02,Würzburg,WBDM,P10_Diff,PZ,300  600,137.959866674121,90.4935945904696,24,P3
sub-AN05ER02,Würzburg,WBDM,P10_Diff,FZ,300  600,177.04450539485,109.34594944629,37,P3
sub-AN05ER02,Würzburg,WBDM,P10_Diff,CZ,300  600,135.001086322734,91.685395062969,34,P3
sub-AN05ER02,Würzburg,WBDM,P50_Diff,PZ,300  600,97.8196699320988,37.6948112125784,19,P3
sub-AN05ER02,Würzburg,WBDM,P50_Diff,FZ,300  600,133.811147040929,50.5999855736749,24,P3
sub-AN05ER02,Würzburg,WBDM,P50_Diff,CZ,300  600,116.036969254133,42.2702250328687,40,P3
sub-AN05ER02,Würzburg,WBDM,PXX_Diff,PZ,300  600,5.26350207865815,52.0102316092809,101,P3
sub-AN05ER02,Würzburg,WBDM,PXX_Diff,FZ,300  600,-5.93085061843814,63.1654714907071,96,P3
sub-AN05ER02,Würzburg,WBDM,PXX_Diff,CZ,300  600,-5.77785936864239,53.6358153329294,82,P3
sub-AN08AT08,Würzburg,WBDM,P0_Loss,FCZ,150  350,118.120287886633,19.7987695195026,40,RewP
sub-AN08AT08,Würzburg,WBDM,P0_Loss,CZ,150  350,87.4221337828506,16.1732642188207,25,RewP
sub-AN08AT08,Würzburg,WBDM,P10_Loss,FCZ,150  350,106.304398048892,20.1178883860261,23,RewP
sub-AN08AT08,Würzburg,WBDM,P10_Loss,CZ,150  350,77.2479882312601,15.9184623298795,30,RewP
sub-AN08AT08,Würzburg,WBDM,P50_Loss,FCZ,150  350,100.810358582783,23.803923787266,29,RewP
sub-AN08AT08,Würzburg,WBDM,P50_Loss,CZ,150  350,62.386582976792,17.1866829844385,26,RewP
sub-AN08AT08,Würzburg,WBDM,P0_Win,FCZ,150  350,42.8348371868281,21.1657774684592,41,RewP
sub-AN08AT08,Würzburg,WBDM,P0_Win,CZ,150  350,55.5165796882638,22.9270456018983,22,RewP
sub-AN08AT08,Würzburg,WBDM,P10_Win,FCZ,150  350,40.6077114281234,16.9611446412384,29,RewP
sub-AN08AT08,Würzburg,WBDM,P10_Win,CZ,150  350,40.5560002083049,20.4085303630714,36,RewP
sub-AN08AT08,Würzburg,WBDM,P50_Win,FCZ,150  350,58.8019778864382,25.6967235660132,26,RewP
sub-AN08AT08,Würzburg,WBDM,P50_Win,CZ,150  350,26.1461514113204,18.1849135526201,29,RewP
sub-AN08AT08,Würzburg,WBDM,P0_Diff,FCZ,150  350,NaN,NaN,26,RewP
sub-AN08AT08,Würzburg,WBDM,P0_Diff,CZ,150  350,NaN,NaN,41,RewP
sub-AN08AT08,Würzburg,WBDM,P10_Diff,FCZ,150  350,NaN,NaN,48,RewP
sub-AN08AT08,Würzburg,WBDM,P10_Diff,CZ,150  350,NaN,NaN,37,RewP
sub-AN08AT08,Würzburg,WBDM,P50_Diff,FCZ,150  350,NaN,NaN,36,RewP
sub-AN08AT08,Würzburg,WBDM,P50_Diff,CZ,150  350,NaN,NaN,11,RewP
sub-AN08AT08,Würzburg,WBDM,PXX_Diff,FCZ,150  350,NaN,NaN,105,RewP
sub-AN08AT08,Würzburg,WBDM,PXX_Diff,CZ,150  350,NaN,NaN,88,RewP
sub-AN08AT08,Würzburg,WBDM,P0_Loss,PZ,300  600,81.047489294874,83.0689286225554,32,P3
sub-AN08AT08,Würzburg,WBDM,P0_Loss,FZ,300  600,108.338898033306,102.020533787506,46,P3
sub-AN08AT08,Würzburg,WBDM,P0_Loss,CZ,300  600,105.126056936474,84.1003178139066,39,P3
sub-AN08AT08,Würzburg,WBDM,P10_Loss,PZ,300  600,43.7449500643028,43.2944528581641,30,P3
sub-AN08AT08,Würzburg,WBDM,P10_Loss,FZ,300  600,54.2522093917717,54.4650255066157,34,P3
sub-AN08AT08,Würzburg,WBDM,P10_Loss,CZ,300  600,50.6532860863363,45.3796205127017,24,P3
sub-AN08AT08,Würzburg,WBDM,P50_Loss,PZ,300  600,66.7319417284352,40.7804515156781,32,P3
sub-AN08AT08,Würzburg,WBDM,P50_Loss,FZ,300  600,88.2049352946144,53.9061861908755,27,P3
sub-AN08AT08,Würzburg,WBDM,P50_Loss,CZ,300  600,81.3796919654022,45.7583727460858,35,P3
sub-AN08AT08,Würzburg,WBDM,P0_Win,PZ,300  600,43.4985847759536,45.4312786030635,39,P3
sub-AN08AT08,Würzburg,WBDM,P0_Win,FZ,300  600,63.0758120065663,55.9103072627533,33,P3
sub-AN08AT08,Würzburg,WBDM,P0_Win,CZ,300  600,73.517790736973,47.745510650328,38,P3
sub-AN08AT08,Würzburg,WBDM,P10_Win,PZ,300  600,111.216277137588,81.8397425696035,41,P3
sub-AN08AT08,Würzburg,WBDM,P10_Win,FZ,300  600,138.966386419442,101.056639957668,33,P3
sub-AN08AT08,Würzburg,WBDM,P10_Win,CZ,300  600,123.893610084538,81.8041417606903,22,P3
sub-AN08AT08,Würzburg,WBDM,P50_Win,PZ,300  600,111.658660668035,24.7687270717059,37,P3
sub-AN08AT08,Würzburg,WBDM,P50_Win,FZ,300  600,154.098281075066,31.1599671603003,47,P3
sub-AN08AT08,Würzburg,WBDM,P50_Win,CZ,300  600,143.269695205599,23.3762772317734,20,P3
sub-AN08AT08,Würzburg,WBDM,P0_Diff,PZ,300  600,31.8401705855406,95.815454371801,51,P3
sub-AN08AT08,Würzburg,WBDM,P0_Diff,FZ,300  600,24.9383514244926,120.261342500984,41,P3
sub-AN08AT08,Würzburg,WBDM,P0_Diff,CZ,300  600,23.350118914502,100.573760015313,33,P3
sub-AN08AT08,Würzburg,WBDM,P10_Diff,PZ,300  600,138.003540435192,91.798827180277,41,P3
sub-AN08AT08,Würzburg,WBDM,P10_Diff,FZ,300  600,177.834256120815,109.079569720598,30,P3
sub-AN08AT08,Würzburg,WBDM,P10_Diff,CZ,300  600,135.711608538929,91.1608222387832,27,P3
sub-AN08AT08,Würzburg,WBDM,P50_Diff,PZ,300  600,99.3777393691387,40.0627597309886,32,P3
sub-AN08AT08,Würzburg,WBDM,P50_Diff,FZ,300  600,133.276011779414,46.5978245060308,34,P3
sub-AN08AT08,Würzburg,WBDM,P50_Diff,CZ,300  600,114.693662456168,41.9854753000301,30,P3
sub-AN08AT08,Würzburg,WBDM,PXX_Diff,PZ,300  600,7.99667289878296,52.801301229805,96,P3
sub-AN08AT08,Würzburg,WBDM,PXX_Diff,FZ,300  600,-2.62700343928791,64.2639663105305,99,P3
sub-AN08AT08,Würzburg,WBDM,PXX_Diff,CZ,300  600,-5.24556803429703,54.0705624477294,113,P3
sub-AR06AS06,Würzburg,WBDM,P0_Loss,FCZ,150  350,119.888491523813,20.8966724945915,23,RewP
sub-AR06AS06,Würzburg,WBDM,P0_Loss,CZ,150  350,86.9066335269488,13.8589663214325,46,RewP
sub-AR06AS06,Würzburg,WBDM,P10_Loss,FCZ,150  350,105.951050858672,19.9797360003561,27,RewP
sub-AR06AS06,Würzburg,WBDM,P10_Loss,CZ,150  350,79.6828328505951,17.0079688494206,23,RewP
sub-AR06AS06,Würzburg,WBDM,P50_Loss,FCZ,150  350,98.3296695184603,22.5896802373883,23,RewP
sub-AR06AS06,Würzburg,WBDM,P50_Loss,CZ,150  350,62.0938268665374,18.7155151553505,29,RewP
sub-AR06AS06,Würzburg,WBDM,P0_Win,FCZ,150  350,42.3757400157801,20.5574175123067,27,RewP
sub-AR06AS06,Würzburg,WBDM,P0_Win,CZ,150  350,54.3749979803032,21.8453284874893,49,RewP
sub-AR06AS06,Würzburg,WBDM,P10_Win,FCZ,150  350,41.7266364084492,17.8659239819785,32,RewP
sub-AR06AS06,Würzburg,WBDM,P10_Win,CZ,150  350,37.7387393961939,18.6977032118358,35,RewP
sub-AR06AS06,Würzburg,WBDM,P50_Win,FCZ,150  350,58.9523236595035,27.1414345164399,14,RewP
sub-AR06AS06,Würzburg,WBDM,P50_Win,CZ,150  350,28.2630386363181,15.1152845110543,30,RewP
sub-AR06AS06,Würzburg,WBDM,P0_Diff,FCZ,150  350,NaN,NaN,33,RewP
sub-AR06AS06,Würzburg,WBDM,P0_Diff,CZ,150  350,NaN,NaN,31,RewP
sub-AR06AS06,Würzburg,WBDM,P10_Diff,FCZ,150  350,NaN,NaN,25,RewP
sub-AR06AS06,Würzburg,WBDM,P10_Diff,CZ,150  350,NaN,NaN,34,RewP
sub-AR06AS06,Würzburg,WBDM,P50_Diff,FCZ,150  350,NaN,NaN,27,RewP
sub-AR06AS06,Würzburg,WBDM,P50_Diff,CZ,150  350,NaN,NaN,36,RewP
sub-AR06AS06,Würzburg,WBDM,PXX_Diff,FCZ,150  350,NaN,NaN,91,RewP
sub-AR06AS06,Würzburg,WBDM,PXX_Diff,CZ,150  350,NaN,NaN,100,RewP
sub-AR06AS06,Würzburg,WBDM,P0_Loss,PZ,300  600,80.5051631744885,84.0316833325669,28,P3
sub-AR06AS06,Würzburg,WBDM,P0_Loss,FZ,300  600,108.979315756948,98.8425279912629,45,P3
sub-AR06AS06,Würzburg,WBDM,P0_Loss,CZ,300  600,106.36385469033,82.6329925761022,54,P3
sub-AR06AS06,Würzburg,WBDM,P10_Loss,PZ,300  600,43.7327881433311,44.8269003298164,29,P3
sub-AR06AS06,Würzburg,WBDM,P10_Loss,FZ,300  600,53.3987173630524,55.462653646227,35,P3
sub-AR06AS06,Würzburg,WBDM,P10_Loss,CZ,300  600,50.3562089460515,46.0038775603469,48,P3
sub-AR06AS06,Würzburg,WBDM,P50_Loss,PZ,300  600,66.7545813612432,41.10925162433,20,P3
sub-AR06AS06,Würzburg,WBDM,P50_Loss,FZ,300  600,88.5216455358274,54.3011468285743,20,P3
sub-AR06AS06,Würzburg,WBDM,P50_Loss,CZ,300  600,79.0359002789296,46.5688151733036,37,P3
sub-AR06AS06,Würzburg,WBDM,P0_Win,PZ,300  600,44.1114734767853,46.586706872508,45,P3
sub-AR06AS06,Würzburg,WBDM,P0_Win,FZ,300  600,65.0571490226123,54.4990397747273,35,P3
sub-AR06AS06,Würzburg,WBDM,P0_Win,CZ,300  600,71.7306788192859,46.6518392259358,28,P3
sub-AR06AS06,Würzburg,WBDM,P10_Win,PZ,300  600,110.056242508917,83.2837846695148,37,P3
sub-AR06AS06,Würzburg,WBDM,P10_Win,FZ,300  600,137.965541647166,98.8988865304498,40,P3
sub-AR06AS06,Würzburg,WBDM,P10_Win,CZ,300  600,125.895811395335,80.1467356239829,39,P3
sub-AR06AS06,Würzburg,WBDM,P50_Win,PZ,300  600,109.988455372135,25.0157926213378,27,P3
sub-AR06AS06,Würzburg,WBDM,P50_Win,FZ,300  600,155.343710132648,28.3006736683568,34,P3
sub-AR06AS06,Würzburg,WBDM,P50_Win,CZ,300  600,144.07179189414,23.7572129366081,39,P3
sub-AR06AS06,Würzburg,WBDM,P0_Diff,PZ,300  600,32.8644768442995,96.9975121696783,49,P3
sub-AR06AS06,Würzburg,WBDM,P0_Diff,FZ,300  600,23.5910710410318,120.940120715924,40,P3
sub-AR06AS06,Würzburg,WBDM,P0_Diff,CZ,300  600,22.8046403023328,102.135559447514,25,P3
sub-AR06AS06,Würzburg,WBDM,P10_Diff,PZ,300  600,137.087448885872,89.8389988685247,37,P3
sub-AR06AS06,Würzburg,WBDM,P10_Diff,FZ,300  600,176.034735712808,109.785093806381,35,P3
sub-AR06AS06,Würzburg,WBDM,P10_Diff,CZ,300  600,137.476982154314,88.7727499211465,31,P3
sub-AR06AS06,Würzburg,WBDM,P50_Diff,PZ,300  600,99.3703793035425,37.1833517669432,50,P3
sub-AR06AS06,Würzburg,WBDM,P50_Diff,FZ,300  600,133.376231110016,45.2921092814368,24,P3
sub-AR06AS06,Würzburg,WBDM,P50_Diff,CZ,300  600,115.493043937528,44.1189138185745,27,P3
sub-AR06AS06,Würzburg,WBDM,PXX_Diff,PZ,300  600,7.10118660447455,51.9717906041654,107,P3
sub-AR06AS06,Würzburg,WBDM,PXX_Diff,FZ,300  600,-5.26307782444628,64.7004144877523,104,P3
sub-AR06AS06,Würzburg,WBDM,PXX_Diff,CZ,300  600,-5.16590578518021,52.8461209936169,105,P3
sub-AR07AN21,Würzburg,WBDM,P0_Loss,FCZ,150  350,117.999102212727,18.6982708926176,28,RewP
sub-AR07AN21,Würzburg,WBDM,P0_Loss,CZ,150  350,88.5591024915661,16.4493631295437,22,RewP
sub-AR07AN21,Würzburg,WBDM,P10_Loss,FCZ,150  350,106.5345912895,20.1170030493334,21,RewP
sub-AR07AN21,Würzburg,WBDM,P10_Loss,CZ,150  350,77.9306712189822,16.0531774722593,38,RewP
sub-AR07AN21,Würzburg,WBDM,P50_Loss,FCZ,150  350,100.772152637074,24.3983254831514,31,RewP
sub-AR07AN21,Würzburg,WBDM,P50_Loss,CZ,150  350,59.9486479938314,18.0937230812166,37,RewP
sub-AR07AN21,Würzburg,WBDM,P0_Win,FCZ,150  350,42.2821604079769,23.2820346499954,18,RewP
sub-AR07AN21,Würzburg,WBDM,P0_Win,CZ,150  350,54.2460729285953,23.4396072033502,39,RewP
sub-AR07AN21,Würzburg,WBDM,P10_Win,FCZ,150  350,39.0082844728925,19.1064548637878,35,RewP
sub-AR07AN21,Würzburg,WBDM,P10_Win,CZ,150  350,38.6550077210781,18.6086710677304,27,RewP
sub-AR07AN21,Würzburg,WBDM,P50_Win,FCZ,150  350,59.4655698779506,25.670641530659,48,RewP
sub-AR07AN21,Würzburg,WBDM,P50_Win,CZ,150  350,27.6619113690679,16.967403603755,38,RewP
sub-AR07AN21,Würzburg,WBDM,P0_Diff,FCZ,150  350,NaN,NaN,38,RewP
sub-AR07AN21,Würzburg,WBDM,P0_Diff,CZ,150  350,NaN,NaN,20,RewP
sub-AR07AN21,Würzburg,WBDM,P10_Diff,FCZ,150  350,NaN,NaN,32,RewP
sub-AR07AN21,Würzburg,WBDM,P10_Diff,CZ,150  350,NaN,NaN,32,RewP
sub-AR07AN21,Würzburg,WBDM,P50_Diff,FCZ,150  350,NaN,NaN,36,RewP
sub-AR07AN21,Würzburg,WBDM,P50_Diff,CZ,150  350,NaN,NaN,32,RewP
sub-AR07AN21,Würzburg,WBDM,PXX_Diff,FCZ,150  350,NaN,NaN,87,RewP
sub-AR07AN21,Würzburg,WBDM,PXX_Diff,CZ,150  350,NaN,NaN,92,RewP
sub-AR07AN21,Würzburg,WBDM,P0_Loss,PZ,300  600,81.1400670722565,82.877651379515,32,P3
sub-AR07AN21,Würzburg,WBDM,P0_Loss,FZ,300  600,107.705261226494,101.045622909517,51,P3
sub-AR07AN21,Würzburg,WBDM,P0_Loss,CZ,300  600,106.107177978357,83.6354718174945,36,P3
sub-AR07AN21,Würzburg,WBDM,P10_Loss,PZ,300  600,43.3046403367706,41.6382133607829,33,P3
sub-AR07AN21,Würzburg,WBDM,P10_Loss,FZ,300  600,53.6746557898535,54.8300716143122,26,P3
sub-AR07AN21,Würzburg,WBDM,P10_Loss,CZ,300  600,52.4647673520168,44.3210338193386,41,P3
sub-AR07AN21,Würzburg,WBDM,P50_Loss,PZ,300  600,66.4774997250822,42.6603952455958,28,P3
sub-AR07AN21,Würzburg,WBDM,P50_Loss,FZ,300  600,89.7103867928901,53.4078872637994,43,P3
sub-AR07AN21,Würzburg,WBDM,P50_Loss,CZ,300  600,80.566199345774,46.4816142658167,41,P3
sub-AR07AN21,Würzburg,WBDM,P0_Win,PZ,300  600,42.3379427634542,45.9304723303163,42,P3
sub-AR07AN21,Würzburg,WBDM,P0_Win,FZ,300  600,65.2793131864068,55.2671676789904,21,P3
sub-AR07AN21,Würzburg,WBDM,P0_Win,CZ,300  600,74.2929530826704,47.6286402931207,28,P3
sub-AR07AN21,Würzburg,WBDM,P10_Win,PZ,300  600,108.828150687823,82.8966477624949,43,P3
sub-AR07AN21,Würzburg,WBDM,P10_Win,FZ,300  600,138.972285822752,100.015969243462,45,P3
sub-AR07AN21,Würzburg,WBDM,P10_Win,CZ,300  600,127.029245889243,80.6821658101938,37,P3
sub-AR07AN21,Würzburg,WBDM,P50_Win,PZ,300  600,111.939179500856,25.6917823379935,33,P3
sub-AR07AN21,Würzburg,WBDM,P50_Win,FZ,300  600,154.344919518756,29.7954062179845,41,P3
sub-AR07AN21,Würzburg,WBDM,P50_Win,CZ,300  600,142.318496013339,24.0837835718026,46,P3
sub-AR07AN21,Würzburg,WBDM,P0_Diff,PZ,300  600,32.9522700627826,94.4565058696017,43,P3
sub-AR07AN21,Würzburg,WBDM,P0_Diff,FZ,300  600,23.6626186223304,119.346885947623,30,P3
sub-AR07AN21,Würzburg,WBDM,P0_Diff,CZ,300  600,24.7788537826771,101.790580298519,35,P3
sub-AR07AN21,Würzburg,WBDM,P10_Diff,PZ,300  600,137.327129111191,90.4931712593727,31,P3
sub-AR07AN21,Würzburg,WBDM,P10_Diff,FZ,300  600,175.04079172174,109.119746853938,40,P3
sub-AR07AN21,Würzburg,WBDM,P10_Diff,CZ,300  600,136.110776307342,92.8123564187192,41,P3
sub-AR07AN21,Würzburg,WBDM,P50_Diff,PZ,300  600,99.1494768458436,36.7424666463181,33,P3
sub-AR07AN21,Würzburg,WBDM,P50_Diff,FZ,300  600,133.06152487358,49.0654153643399,46,P3
sub-AR07AN21,Würzburg,WBDM,P50_Diff,CZ,300  600,115.91291305128,42.0226513264507,33,P3
sub-AR07AN21,Würzburg,WBDM,PXX_Diff,PZ,300  600,6.80020581040991,53.037831700021,95,P3
sub-AR07AN21,Würzburg,WBDM,PXX_Diff,FZ,300  600,-6.6492073781086,64.658043694525,97,P3
sub-AR07AN21,Würzburg,WBDM,PXX_Diff,CZ,300  600,-4.9347778444215,52.6120620046835,99,P3
