"InputNumber";"CombinationNumber";"Attention_Checks_Personality";"Outliers_Personality";"Covariate";"Outliers_Threshold";"Outliers_Treatment";"Outliers_SME";"Outliers_EEG";"Select_Trials_RT";"RT";"Outliers_RT";"Outliers_ACC";"Outliers_IQ";"Normalize";"Center";"Determine_Significance"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1_17.2_18.1_19.2_20.2_21.2_22.1.txt";"_23.1_24.1_25.11_26.3_27.3_28.2_29.2_30.1_31.2_32.2_33.1_34.2_35.2_36.1_37.3";"Applied";"None";"Big5_OCEAN";"2.5 SD";"None";"None";"None";"RT_ACC";"trimmedAV";"None";"Applied";"None";"Log";"Centered";"None"
"1.1_2.3_3.2_4.2_5.1_6.2_7.2_8.2_9.2_10.2_11.1_12.1_13.3_14.4_15.3_16.2_17.2_18.2_19.1_20.1_21.2_22.2.txt";"_23.2_24.2_25.2_26.1_27.1_28.2_29.2_30.2_31.3_32.2_33.2_34.1_35.2_36.2_37.1";"None";"Excluded";"Gender";"3.29 SD";"Exclude";"None";"None";"ACC";"Median";"None";"None";"Applied";"Log";"None";"Holm"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1_17.2_18.1_19.2_20.2_21.2_22.1.txt";"_23.2_24.2_25.9_26.3_27.2_28.2_29.1_30.1_31.3_32.2_33.2_34.1_35.1_36.1_37.2";"None";"Excluded";"BFI_Extraversion";"2.5 SD";"Replace";"None";"Applied";"RT_ACC";"Median";"None";"None";"Applied";"Rankit";"Centered";"Bonferroni"
"1.1_2.3_3.2_4.2_5.1_6.2_7.2_8.2_9.2_10.2_11.1_12.1_13.3_14.4_15.3_16.2_17.2_18.2_19.1_20.1_21.2_22.2.txt";"_23.2_24.2_25.6_26.3_27.1_28.1_29.2_30.2_31.1_32.2_33.1_34.1_35.3_36.2_37.2";"None";"Excluded";"BFI_OpenMindedness";"2.5 SD";"Exclude";"Applied";"None";"ACC";"AV";"None";"Applied";"Applied";"None";"None";"Bonferroni"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1_17.2_18.1_19.2_20.2_21.2_22.1.txt";"_23.1_24.1_25.7_26.4_27.2_28.2_29.1_30.1_31.1_32.2_33.1_34.2_35.2_36.2_37.2";"Applied";"None";"BFI_Conscientiousness";"2.5 IQ";"Replace";"None";"Applied";"RT_ACC";"AV";"None";"Applied";"None";"Log";"None";"Bonferroni"
"1.1_2.3_3.2_4.2_5.1_6.2_7.2_8.2_9.2_10.2_11.1_12.1_13.3_14.4_15.3_16.2_17.2_18.2_19.1_20.1_21.2_22.2.txt";"_23.2_24.2_25.4_26.4_27.3_28.2_29.2_30.2_31.3_32.2_33.1_34.2_35.1_36.1_37.1";"None";"Excluded";"BDI_Depression";"2.5 IQ";"None";"None";"None";"ACC";"Median";"None";"Applied";"None";"Rankit";"Centered";"Holm"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1_17.2_18.1_19.2_20.2_21.2_22.1.txt";"_23.1_24.2_25.8_26.1_27.3_28.2_29.2_30.1_31.2_32.1_33.2_34.2_35.3_36.2_37.1";"Applied";"Excluded";"BFI_Agreeableness";"3.29 SD";"None";"None";"None";"RT_ACC";"trimmedAV";"Applied";"None";"None";"None";"None";"Holm"
"1.1_2.3_3.2_4.2_5.1_6.2_7.2_8.2_9.2_10.2_11.1_12.1_13.3_14.4_15.3_16.2_17.2_18.2_19.1_20.1_21.2_22.2.txt";"_23.1_24.2_25.10_26.4_27.1_28.2_29.1_30.2_31.2_32.1_33.1_34.1_35.3_36.1_37.3";"Applied";"Excluded";"BFI_NegativeEmotionality";"2.5 IQ";"Exclude";"None";"Applied";"ACC";"trimmedAV";"Applied";"Applied";"Applied";"None";"Centered";"None"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1_17.2_18.1_19.2_20.2_21.2_22.1.txt";"_23.1_24.1_25.11_26.2_27.2_28.2_29.2_30.2_31.2_32.1_33.1_34.2_35.1_36.1_37.1";"Applied";"None";"Big5_OCEAN";"3.29 IQ";"Replace";"None";"None";"ACC";"trimmedAV";"Applied";"Applied";"None";"Rankit";"Centered";"Holm"
"1.1_2.3_3.2_4.2_5.1_6.2_7.2_8.2_9.2_10.2_11.1_12.1_13.3_14.4_15.3_16.2_17.2_18.2_19.1_20.1_21.2_22.2.txt";"_23.1_24.2_25.4_26.1_27.3_28.1_29.1_30.1_31.2_32.2_33.1_34.2_35.1_36.2_37.1";"Applied";"Excluded";"BDI_Depression";"3.29 SD";"None";"Applied";"Applied";"RT_ACC";"trimmedAV";"None";"Applied";"None";"Rankit";"None";"Holm"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1_17.2_18.1_19.2_20.2_21.2_22.1.txt";"_23.1_24.1_25.2_26.1_27.1_28.1_29.1_30.2_31.3_32.1_33.2_34.1_35.2_36.2_37.3";"Applied";"None";"Gender";"3.29 SD";"Exclude";"Applied";"Applied";"ACC";"Median";"Applied";"None";"Applied";"Log";"None";"None"
"1.1_2.3_3.2_4.2_5.1_6.2_7.2_8.2_9.2_10.2_11.1_12.1_13.3_14.4_15.3_16.2_17.2_18.2_19.1_20.1_21.2_22.2.txt";"_23.1_24.1_25.2_26.4_27.1_28.1_29.1_30.2_31.3_32.2_33.1_34.2_35.1_36.1_37.1";"Applied";"None";"Gender";"2.5 IQ";"Exclude";"Applied";"Applied";"ACC";"Median";"None";"Applied";"None";"Rankit";"Centered";"Holm"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1_17.2_18.1_19.2_20.2_21.2_22.1.txt";"_23.2_24.1_25.7_26.3_27.1_28.1_29.2_30.1_31.1_32.2_33.2_34.2_35.2_36.2_37.2";"None";"None";"BFI_Conscientiousness";"2.5 SD";"Exclude";"Applied";"None";"RT_ACC";"AV";"None";"None";"None";"Log";"None";"Bonferroni"
"1.1_2.3_3.2_4.2_5.1_6.2_7.2_8.2_9.2_10.2_11.1_12.1_13.3_14.4_15.3_16.2_17.2_18.2_19.1_20.1_21.2_22.2.txt";"_23.1_24.2_25.4_26.2_27.2_28.1_29.1_30.2_31.2_32.1_33.2_34.1_35.2_36.2_37.3";"Applied";"Excluded";"BDI_Depression";"3.29 IQ";"Replace";"Applied";"Applied";"ACC";"trimmedAV";"Applied";"None";"Applied";"Log";"None";"None"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1_17.2_18.1_19.2_20.2_21.2_22.1.txt";"_23.2_24.2_25.6_26.1_27.3_28.2_29.2_30.1_31.3_32.1_33.2_34.2_35.2_36.2_37.2";"None";"Excluded";"BFI_OpenMindedness";"3.29 SD";"None";"None";"None";"RT_ACC";"Median";"Applied";"None";"None";"Log";"None";"Bonferroni"
"1.1_2.3_3.2_4.2_5.1_6.2_7.2_8.2_9.2_10.2_11.1_12.1_13.3_14.4_15.3_16.2_17.2_18.2_19.1_20.1_21.2_22.2.txt";"_23.2_24.1_25.3_26.1_27.3_28.1_29.2_30.2_31.1_32.1_33.2_34.2_35.2_36.2_37.2";"None";"None";"Age";"3.29 SD";"None";"Applied";"None";"ACC";"AV";"Applied";"None";"None";"Log";"None";"Bonferroni"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1_17.2_18.1_19.2_20.2_21.2_22.1.txt";"_23.2_24.1_25.10_26.1_27.1_28.1_29.2_30.2_31.1_32.2_33.1_34.2_35.3_36.2_37.2";"None";"None";"BFI_NegativeEmotionality";"3.29 SD";"Exclude";"Applied";"None";"ACC";"AV";"None";"Applied";"None";"None";"None";"Bonferroni"
"1.1_2.3_3.2_4.2_5.1_6.2_7.2_8.2_9.2_10.2_11.1_12.1_13.3_14.4_15.3_16.2_17.2_18.2_19.1_20.1_21.2_22.2.txt";"_23.1_24.2_25.11_26.4_27.2_28.2_29.2_30.1_31.3_32.1_33.1_34.2_35.1_36.2_37.2";"Applied";"Excluded";"Big5_OCEAN";"2.5 IQ";"Replace";"None";"None";"RT_ACC";"Median";"Applied";"Applied";"None";"Rankit";"None";"Bonferroni"
"1.1_2.1_3.7_4.2_5.1_6.1_7.1_8.1_9.2_10.1_11.2_12.8_13.2_14.3_15.1_16.1_17.2_18.1_19.2_20.2_21.2_22.1.txt";"_23.1_24.2_25.3_26.4_27.3_28.1_29.2_30.2_31.3_32.2_33.1_34.2_35.3_36.1_37.1";"Applied";"Excluded";"Age";"2.5 IQ";"None";"Applied";"None";"ACC";"Median";"None";"Applied";"None";"None";"Centered";"Holm"
"1.1_2.3_3.2_4.2_5.1_6.2_7.2_8.2_9.2_10.2_11.1_12.1_13.3_14.4_15.3_16.2_17.2_18.2_19.1_20.1_21.2_22.2.txt";"_23.2_24.2_25.11_26.3_27.3_28.1_29.2_30.1_31.3_32.1_33.1_34.2_35.3_36.2_37.3";"None";"Excluded";"Big5_OCEAN";"2.5 SD";"None";"Applied";"None";"RT_ACC";"Median";"Applied";"Applied";"None";"None";"None";"None"
