sub-AM04EN20,Resting,diff,F4-F3,Frontal,one,8  13,-0.036869,0.0033669,494,Würzburg,WBDM
sub-AG04EN28,Resting,diff,F4-F3,Frontal,one,8  13,-0.498751993134125,0.886984036720827,497,Würzburg,WBDM
sub-AH07IF27,Resting,diff,F4-F3,Frontal,one,8  13,0.859878363054463,0.508098927944892,491,Würzburg,WBDM
sub-AH17AR05,Resting,diff,F4-F3,Frontal,one,8  13,-0.550717012099214,0.799734496233901,489,Würzburg,WBDM
sub-AHSAER12,Resting,diff,F4-F3,Frontal,one,8  13,1.14979004286638,0.794068870703587,496,Würzburg,WBDM
sub-AI07AS19,Resting,diff,F4-F3,Frontal,one,8  13,-0.0336428854369131,0.368984087472922,522,Würzburg,WBDM
sub-AI09ID16,Resting,diff,F4-F3,Frontal,one,8  13,-0.149305662512024,-1.55322703493828,509,Würzburg,WBDM
sub-AJ06IR11,Resting,diff,F4-F3,Frontal,one,8  13,0.57297705323831,-0.644544723091645,515,Würzburg,WBDM
sub-AJ07AW16,Resting,diff,F4-F3,Frontal,one,8  13,0.514081420745412,0.297570584446698,488,Würzburg,WBDM
sub-AK04IO21,Resting,diff,F4-F3,Frontal,one,8  13,-1.10179909609004,-1.76504713231106,491,Würzburg,WBDM
sub-AK06AS07,Resting,diff,F4-F3,Frontal,one,8  13,-1.08997142919018,0.651122144971729,491,Würzburg,WBDM
sub-AK06RG17,Resting,diff,F4-F3,Frontal,one,8  13,1.73212256918657,1.51394929519276,495,Würzburg,WBDM
sub-AL07NK06,Resting,diff,F4-F3,Frontal,one,8  13,-0.319632714505208,1.15553270794839,485,Würzburg,WBDM
sub-AL08AS02,Resting,diff,F4-F3,Frontal,one,8  13,0.636829696541777,-0.665746095372736,491,Würzburg,WBDM
sub-AN03EU29,Resting,diff,F4-F3,Frontal,one,8  13,-0.708671427219058,0.57899591658315,488,Würzburg,WBDM
sub-AN04AD03,Resting,diff,F4-F3,Frontal,one,8  13,-1.10043020288467,0.556345201286998,491,Würzburg,WBDM
sub-AN04ES31,Resting,diff,F4-F3,Frontal,one,8  13,0.324718164848055,-0.348522341946106,496,Würzburg,WBDM
sub-AN05ER02,Resting,diff,F4-F3,Frontal,one,8  13,-2.60131835612109,0.469231028078826,509,Würzburg,WBDM
sub-AN08AT08,Resting,diff,F4-F3,Frontal,one,8  13,1.00242033984721,0.914263479458498,492,Würzburg,WBDM
sub-AR06AS06,Resting,diff,F4-F3,Frontal,one,8  13,0.144129079792441,0.247616446813347,495,Würzburg,WBDM
sub-AR07AN21,Resting,diff,F4-F3,Frontal,one,8  13,-0.867337497619261,-0.348885285662263,493,Würzburg,WBDM
