sub-AM04EN20,Resting,diff,F4-F3,Frontal,one,8  13,-0.036869,0.0033669,494,Würzburg,WBDM
sub-AG04EN28,Resting,diff,F4-F3,Frontal,one,8  13,-0.498751993134125,0.886984036720827,497,Würzburg,WBDM
sub-AH07IF27,Resting,diff,F4-F3,Frontal,one,8  13,0.859878363054463,0.508098927944892,491,Würzburg,WBDM
sub-AH17AR05,Resting,diff,F4-F3,Frontal,one,8  13,-0.550717012099214,0.799734496233901,489,Würzburg,WBDM
sub-AHSAER12,Resting,diff,F4-F3,Frontal,one,8  13,1.14979004286638,0.794068870703587,496,Würzburg,WBDM
sub-AI07AS19,Resting,diff,F4-F3,Frontal,one,8  13,-0.0336428854369131,0.368984087472922,522,Würzburg,WBDM
sub-AI09ID16,Resting,diff,F4-F3,Frontal,one,8  13,-0.149305662512024,-1.55322703493828,509,Würzburg,WBDM
sub-AJ06IR11,Resting,diff,F4-F3,Frontal,one,8  13,0.57297705323831,-0.644544723091645,515,Würzburg,WBDM
sub-AJ07AW16,Resting,diff,F4-F3,Frontal,one,8  13,0.514081420745412,0.297570584446698,488,Würzburg,WBDM
sub-AK04IO21,Resting,diff,F4-F3,Frontal,one,8  13,-1.10179909609004,-1.76504713231106,491,Würzburg,WBDM
sub-AK06AS07,Resting,diff,F4-F3,Frontal,one,8  13,-1.08997142919018,0.651122144971729,491,Würzburg,WBDM
sub-AK06RG17,Resting,diff,F4-F3,Frontal,one,8  13,1.73212256918657,1.51394929519276,495,Würzburg,WBDM
sub-AL07NK06,Resting,diff,F4-F3,Frontal,one,8  13,-0.319632714505208,1.15553270794839,485,Würzburg,WBDM
sub-AL08AS02,Resting,diff,F4-F3,Frontal,one,8  13,0.636829696541777,-0.665746095372736,491,Riesel,WBDM
sub-AN03EU29,Resting,diff,F4-F3,Frontal,one,8  13,-0.708671427219058,0.57899591658315,488,Riesel,WBDM
sub-AN04AD03,Resting,diff,F4-F3,Frontal,one,8  13,-1.10043020288467,0.556345201286998,491,Riesel,WBDM
sub-AN04ES31,Resting,diff,F4-F3,Frontal,one,8  13,0.324718164848055,-0.348522341946106,496,Riesel,WBDM
sub-AN05ER02,Resting,diff,F4-F3,Frontal,one,8  13,-2.60131835612109,0.469231028078826,509,Riesel,WBDM
sub-AN08AT08,Resting,diff,F4-F3,Frontal,one,8  13,1.00242033984721,0.914263479458498,492,Riesel,WBDM
sub-AR06AS06,Resting,diff,F4-F3,Frontal,one,8  13,0.144129079792441,0.247616446813347,495,Riesel,WBDM
sub-AR07AN21,Resting,diff,F4-F3,Frontal,one,8  13,-0.867337497619261,-0.348885285662263,493,Riesel,WBDM
sub-SS08EL29,Resting,diff,F4-F3,Frontal,one,8  13,0.55475376238203,0.0033669,494,Würzburg,WBDM
sub-SS09EN15,Resting,diff,F4-F3,Frontal,one,8  13,-1.33621792852084,0.886984036720827,497,Würzburg,WBDM
sub-ST03ED03,Resting,diff,F4-F3,Frontal,one,8  13,0.79118473871074,0.508098927944892,491,Würzburg,WBDM
sub-ST06AS19,Resting,diff,F4-F3,Frontal,one,8  13,-0.744672657995708,0.799734496233901,489,Würzburg,WBDM
sub-ST07NK15,Resting,diff,F4-F3,Frontal,one,8  13,0.82177596804163,0.794068870703587,496,Würzburg,WBDM
sub-ST08LD24,Resting,diff,F4-F3,Frontal,one,8  13,0.604542185856352,0.368984087472922,522,Würzburg,WBDM
sub-ST09ER08,Resting,diff,F4-F3,Frontal,one,8  13,0.482416697871695,-1.55322703493828,509,Würzburg,WBDM
sub-TA03RL11,Resting,diff,F4-F3,Frontal,one,8  13,0.968120808949925,-0.644544723091645,515,Würzburg,WBDM
sub-TA05KO27,Resting,diff,F4-F3,Frontal,one,8  13,-0.192040066797575,0.297570584446698,488,Würzburg,WBDM
sub-TA07RD07,Resting,diff,F4-F3,Frontal,one,8  13,-1.11703071474775,-1.76504713231106,491,Würzburg,WBDM
sub-TE03AS11,Resting,diff,F4-F3,Frontal,one,8  13,-1.50990744818612,0.651122144971729,491,Würzburg,WBDM
sub-TE05AS09,Resting,diff,F4-F3,Frontal,one,8  13,1.1478120249975,1.51394929519276,495,Würzburg,WBDM
sub-TE05NS01,Resting,diff,F4-F3,Frontal,one,8  13,0.156442481667834,1.15553270794839,485,Würzburg,WBDM
sub-TE05RK21,Resting,diff,F4-F3,Frontal,one,8  13,0.389717846123627,-0.665746095372736,491,Riesel,WBDM
sub-TE06EL08,Resting,diff,F4-F3,Frontal,one,8  13,-0.533448790087248,0.57899591658315,488,Riesel,WBDM
sub-TE06LF20,Resting,diff,F4-F3,Frontal,one,8  13,-0.880274400794949,0.556345201286998,491,Riesel,WBDM
sub-TE07NG28,Resting,diff,F4-F3,Frontal,one,8  13,1.09797338173714,-0.348522341946106,496,Riesel,WBDM
sub-TE07RS16,Resting,diff,F4-F3,Frontal,one,8  13,-3.01939621102637,0.469231028078826,509,Riesel,WBDM
sub-TE08AN24,Resting,diff,F4-F3,Frontal,one,8  13,0.656567259805503,0.914263479458498,492,Riesel,WBDM
sub-TE08IO29,Resting,diff,F4-F3,Frontal,one,8  13,0.315905314430387,0.247616446813347,495,Riesel,WBDM
sub-TH04ES04,Resting,diff,F4-F3,Frontal,one,8  13,-0.634420424436499,-0.348885285662263,493,Riesel,WBDM
