sub-AM04EN20,Resting,diff,F4-F3,Frontal,one,3.8125      9.8125,-0.24767,0.0014442,5131,Würzburg,WBDM
sub-AM04EN20,Resting,diff,F6-F5,Frontal,one,3.8125      9.8125,-0.3023,0.0019694,5131,Würzburg,WBDM
sub-AM04EN20,Resting,diff,AF4-AF3,Frontal,one,3.8125      9.8125,-0.18058,0.0011963,5131,Würzburg,WBDM
sub-AG04EN28,Resting,diff,F4-F3,Frontal,one,3.8125      9.8125,0.250310623046732,2.79052532764392,5137,Würzburg,WBDM
sub-AG04EN28,Resting,diff,F6-F5,Frontal,one,3.8125      9.8125,-1.07536410215224,0.838603154476153,5122,Würzburg,WBDM
sub-AG04EN28,Resting,diff,AF4-AF3,Frontal,one,3.8125      9.8125,-1.60505009141638,0.718638615507358,5125,Würzburg,WBDM
sub-AH07IF27,Resting,diff,F4-F3,Frontal,one,3.8125      9.8125,0.0683158807086043,1.40797933807679,5134,Würzburg,WBDM
sub-AH07IF27,Resting,diff,F6-F5,Frontal,one,3.8125      9.8125,0.627360284419656,-1.60383280462075,5136,Würzburg,WBDM
sub-AH07IF27,Resting,diff,AF4-AF3,Frontal,one,3.8125      9.8125,1.95792225382851,0.542335713417131,5119,Würzburg,WBDM
sub-AH17AR05,Resting,diff,F4-F3,Frontal,one,3.8125      9.8125,-0.450812794821834,-0.498521021779343,5134,Würzburg,WBDM
sub-AH17AR05,Resting,diff,F6-F5,Frontal,one,3.8125      9.8125,0.10973537811175,0.40746195051644,5128,Würzburg,WBDM
sub-AH17AR05,Resting,diff,AF4-AF3,Frontal,one,3.8125      9.8125,-0.779852040041946,-0.588392691418034,5138,Würzburg,WBDM
sub-AHSAER12,Resting,diff,F4-F3,Frontal,one,3.8125      9.8125,-2.1006780714196,-0.205858959647625,5133,Würzburg,WBDM
sub-AHSAER12,Resting,diff,F6-F5,Frontal,one,3.8125      9.8125,-0.955071012058928,0.479196685007673,5130,Würzburg,WBDM
sub-AHSAER12,Resting,diff,AF4-AF3,Frontal,one,3.8125      9.8125,-1.11888128826882,0.162559834650636,5129,Würzburg,WBDM
sub-AI07AS19,Resting,diff,F4-F3,Frontal,one,3.8125      9.8125,-0.657542647756742,-0.709878510526139,5131,Würzburg,WBDM
sub-AI07AS19,Resting,diff,F6-F5,Frontal,one,3.8125      9.8125,-2.14842923609859,-0.396363719478132,5127,Würzburg,WBDM
sub-AI07AS19,Resting,diff,AF4-AF3,Frontal,one,3.8125      9.8125,-1.09247850428866,0.653894890995241,5125,Würzburg,WBDM
sub-AI09ID16,Resting,diff,F4-F3,Frontal,one,3.8125      9.8125,0.292963089814446,0.977285084581828,5130,Würzburg,WBDM
sub-AI09ID16,Resting,diff,F6-F5,Frontal,one,3.8125      9.8125,-0.0245006782766255,0.641486703110873,5130,Würzburg,WBDM
sub-AI09ID16,Resting,diff,AF4-AF3,Frontal,one,3.8125      9.8125,0.360290143763936,-1.26136854462796,5140,Würzburg,WBDM
sub-AJ06IR11,Resting,diff,F4-F3,Frontal,one,3.8125      9.8125,-1.23723267906836,-1.82739173420384,5142,Würzburg,WBDM
sub-AJ06IR11,Resting,diff,F6-F5,Frontal,one,3.8125      9.8125,-0.365026794041256,0.45089052001917,5128,Würzburg,WBDM
sub-AJ06IR11,Resting,diff,AF4-AF3,Frontal,one,3.8125      9.8125,-1.20116339313102,-3.07179223928707,5136,Würzburg,WBDM
sub-AJ07AW16,Resting,diff,F4-F3,Frontal,one,3.8125      9.8125,-0.534354533211225,-0.195898706850919,5134,Würzburg,WBDM
sub-AJ07AW16,Resting,diff,F6-F5,Frontal,one,3.8125      9.8125,-1.72164846053479,-0.727475837982781,5140,Würzburg,WBDM
sub-AJ07AW16,Resting,diff,AF4-AF3,Frontal,one,3.8125      9.8125,0.417284632881486,-1.28008495909253,5113,Würzburg,WBDM
sub-AK04IO21,Resting,diff,F4-F3,Frontal,one,3.8125      9.8125,-0.818916319791094,0.215440678716457,5139,Würzburg,WBDM
sub-AK04IO21,Resting,diff,F6-F5,Frontal,one,3.8125      9.8125,-0.208574509333082,-1.12034232152804,5133,Würzburg,WBDM
sub-AK04IO21,Resting,diff,AF4-AF3,Frontal,one,3.8125      9.8125,-1.35291486755329,-0.959770263537669,5126,Würzburg,WBDM
sub-AK06AS07,Resting,diff,F4-F3,Frontal,one,3.8125      9.8125,-1.47706364899916,-0.269520929963311,5124,Würzburg,WBDM
sub-AK06AS07,Resting,diff,F6-F5,Frontal,one,3.8125      9.8125,-0.587986137601834,-0.460452144353747,5128,Würzburg,WBDM
sub-AK06AS07,Resting,diff,AF4-AF3,Frontal,one,3.8125      9.8125,-0.684118984131873,1.23449341264414,5136,Würzburg,WBDM
sub-AK06RG17,Resting,diff,F4-F3,Frontal,one,3.8125      9.8125,-0.188597844947346,-1.46550253042825,5118,Würzburg,WBDM
sub-AK06RG17,Resting,diff,F6-F5,Frontal,one,3.8125      9.8125,-2.26705241539089,2.60716515087392,5139,Würzburg,WBDM
sub-AK06RG17,Resting,diff,AF4-AF3,Frontal,one,3.8125      9.8125,0.0764009697042599,-0.973044159346947,5122,Würzburg,WBDM
sub-AL07NK06,Resting,diff,F4-F3,Frontal,one,3.8125      9.8125,0.299969504480465,1.56652818508243,5117,Würzburg,WBDM
sub-AL07NK06,Resting,diff,F6-F5,Frontal,one,3.8125      9.8125,-0.75169735986025,-0.0823226727534208,5115,Würzburg,WBDM
sub-AL07NK06,Resting,diff,AF4-AF3,Frontal,one,3.8125      9.8125,0.660665666352581,-0.413462617455486,5146,Würzburg,WBDM
sub-AL08AS02,Resting,diff,F4-F3,Frontal,one,3.8125      9.8125,-0.638568732233772,0.410626282547355,5122,Würzburg,WBDM
sub-AL08AS02,Resting,diff,F6-F5,Frontal,one,3.8125      9.8125,-0.927163775636728,-1.16675344991455,5134,Würzburg,WBDM
sub-AL08AS02,Resting,diff,AF4-AF3,Frontal,one,3.8125      9.8125,1.12125950434961,-0.592445461840395,5134,Würzburg,WBDM
sub-AN03EU29,Resting,diff,F4-F3,Frontal,one,3.8125      9.8125,-0.75203248052581,0.103551913303418,5141,Würzburg,WBDM
sub-AN03EU29,Resting,diff,F6-F5,Frontal,one,3.8125      9.8125,-0.18201718363835,-1.03487399707676,5124,Würzburg,WBDM
sub-AN03EU29,Resting,diff,AF4-AF3,Frontal,one,3.8125      9.8125,-0.350454304044058,-0.190471980046305,5124,Würzburg,WBDM
sub-AN04AD03,Resting,diff,F4-F3,Frontal,one,3.8125      9.8125,-0.0670058664138136,1.26797267557265,5129,Würzburg,WBDM
sub-AN04AD03,Resting,diff,F6-F5,Frontal,one,3.8125      9.8125,-0.506870050663136,-2.19955250603627,5125,Würzburg,WBDM
sub-AN04AD03,Resting,diff,AF4-AF3,Frontal,one,3.8125      9.8125,-1.57385258405515,-0.385038350983645,5135,Würzburg,WBDM
sub-AN04ES31,Resting,diff,F4-F3,Frontal,one,3.8125      9.8125,1.2755992753906,1.79993865190826,5130,Würzburg,WBDM
sub-AN04ES31,Resting,diff,F6-F5,Frontal,one,3.8125      9.8125,-0.62249618688563,0.819485683237215,5135,Würzburg,WBDM
sub-AN04ES31,Resting,diff,AF4-AF3,Frontal,one,3.8125      9.8125,0.584671160015635,0.779475345311317,5119,Würzburg,WBDM
sub-AN05ER02,Resting,diff,F4-F3,Frontal,one,3.8125      9.8125,0.292693959609767,-0.0900948218682469,5125,Würzburg,WBDM
sub-AN05ER02,Resting,diff,F6-F5,Frontal,one,3.8125      9.8125,-0.995895443143502,1.28342715266336,5125,Würzburg,WBDM
sub-AN05ER02,Resting,diff,AF4-AF3,Frontal,one,3.8125      9.8125,-1.41739835282285,0.215882748131779,5147,Würzburg,WBDM
sub-AN08AT08,Resting,diff,F4-F3,Frontal,one,3.8125      9.8125,-0.222115566587691,0.309743636246859,5123,Würzburg,WBDM
sub-AN08AT08,Resting,diff,F6-F5,Frontal,one,3.8125      9.8125,1.37191595177913,0.126957573845023,5135,Würzburg,WBDM
sub-AN08AT08,Resting,diff,AF4-AF3,Frontal,one,3.8125      9.8125,-1.13264822340149,0.855239118220478,5134,Würzburg,WBDM
sub-AR06AS06,Resting,diff,F4-F3,Frontal,one,3.8125      9.8125,-1.4036710849517,0.0411843269892484,5127,Würzburg,WBDM
sub-AR06AS06,Resting,diff,F6-F5,Frontal,one,3.8125      9.8125,-0.193052058334335,-0.248583442446154,5129,Würzburg,WBDM
sub-AR06AS06,Resting,diff,AF4-AF3,Frontal,one,3.8125      9.8125,-1.21349351430084,-0.322095621419398,5137,Würzburg,WBDM
sub-AR07AN21,Resting,diff,F4-F3,Frontal,one,3.8125      9.8125,1.49700317966905,-1.15907572616979,5150,Würzburg,WBDM
sub-AR07AN21,Resting,diff,F6-F5,Frontal,one,3.8125      9.8125,1.22377796250707,0.170476900217456,5129,Würzburg,WBDM
sub-AR07AN21,Resting,diff,AF4-AF3,Frontal,one,3.8125      9.8125,-0.879234270705207,0.833966875778025,5125,Würzburg,WBDM
