"InputNumber";"CombinationNumber";"Attention_Checks_Personality";"Outliers_Personality";"Personality_Variable";"Covariate";"BehavCovariate";"Outliers_EEG";"Outliers_SME";"Outliers_Threshold";"Treat_Outliers";"Normalize";"Center";"Determine_Significance"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.2_23.2_24.10_25.1_26.1_27.2_28.3_29.2_30.3_31.2_32.1";"Applied";"Excluded";"RSTPQ_BAS";"BFI_Agreeableness";"pleasant_arousal_perSub";"Applied";"None";"2.5 SD";"Replace";"None";"None";"Holm"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.3_24.1_25.3_26.1_27.2_28.1_29.2_30.3_31.2_32.3";"Applied";"None";"Z_Score_MPQ";"None";"pleasant_arousal_av";"Applied";"None";"3.29 SD";"Replace";"None";"None";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.2_23.3_24.12_25.1_26.1_27.2_28.3_29.2_30.1_31.1_32.3";"Applied";"Excluded";"Z_Score_MPQ";"Big5_OCAN";"pleasant_arousal_perSub";"Applied";"None";"2.5 SD";"Replace";"Rankit";"Centered";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.9_24.10_25.2_26.1_27.1_28.3_29.1_30.3_31.1_32.3";"Applied";"None";"Factor_Analysis";"BFI_Agreeableness";"pleasant_perSub";"Applied";"Applied";"2.5 SD";"Exclude";"None";"Centered";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.1_24.4_25.3_26.1_27.1_28.2_29.1_30.3_31.2_32.2";"None";"Excluded";"BISBAS_BAS";"Age_MF";"pleasant_arousal_av";"Applied";"Applied";"3.29 IQ";"Exclude";"None";"None";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.1_24.6_25.3_26.1_27.1_28.4_29.2_30.1_31.1_32.2";"None";"Excluded";"BISBAS_BAS";"AGG_Anger";"pleasant_arousal_av";"Applied";"Applied";"2.5 IQ";"Replace";"Rankit";"Centered";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.8_24.8_25.1_26.1_27.2_28.1_29.1_30.1_31.1_32.2";"None";"Excluded";"PCA_FirstFactor";"BFI_Open.Mindedness";"pleasant_arousal_perSub";"Applied";"None";"3.29 SD";"Exclude";"Rankit";"Centered";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.2_23.8_24.4_25.2_26.1_27.2_28.2_29.1_30.2_31.1_32.2";"Applied";"Excluded";"PCA_FirstFactor";"Age_MF";"pleasant_perSub";"Applied";"None";"3.29 IQ";"Exclude";"Log";"Centered";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.6_24.4_25.2_26.1_27.1_28.2_29.2_30.3_31.2_32.3";"None";"Excluded";"Z_Score_ItemNr";"Age_MF";"pleasant_perSub";"Applied";"Applied";"3.29 IQ";"Replace";"None";"None";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.2_24.1_25.2_26.2_27.2_28.5_29.1_30.2_31.1_32.3";"Applied";"None";"RSTPQ_BAS";"None";"pleasant_perSub";"None";"None";"None";"Exclude";"Log";"Centered";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.1_24.2_25.3_26.1_27.2_28.3_29.1_30.3_31.2_32.2";"None";"None";"BISBAS_BAS";"Gender_MF";"pleasant_arousal_av";"Applied";"None";"2.5 SD";"Exclude";"None";"None";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.2_24.5_25.3_26.1_27.1_28.1_29.2_30.3_31.2_32.3";"None";"None";"RSTPQ_BAS";"Age";"pleasant_arousal_av";"Applied";"Applied";"3.29 SD";"Replace";"None";"None";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.9_24.10_25.1_26.1_27.2_28.3_29.2_30.3_31.1_32.1";"None";"None";"Factor_Analysis";"BFI_Agreeableness";"pleasant_arousal_perSub";"Applied";"None";"2.5 SD";"Replace";"None";"Centered";"Holm"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.3_24.10_25.1_26.1_27.1_28.1_29.1_30.3_31.1_32.2";"Applied";"None";"Z_Score_MPQ";"BFI_Agreeableness";"pleasant_arousal_perSub";"Applied";"Applied";"3.29 SD";"Exclude";"None";"Centered";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.2_23.5_24.7_25.2_26.2_27.1_28.4_29.2_30.3_31.2_32.3";"Applied";"Excluded";"Z_Score_notWeighted";"WHO5_Depression";"pleasant_perSub";"None";"Applied";"2.5 IQ";"Replace";"None";"None";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.5_24.5_25.2_26.2_27.2_28.5_29.1_30.3_31.1_32.3";"None";"Excluded";"Z_Score_notWeighted";"Age";"pleasant_perSub";"None";"None";"None";"Exclude";"None";"Centered";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.2_24.12_25.1_26.1_27.1_28.1_29.1_30.3_31.1_32.2";"None";"None";"RSTPQ_BAS";"Big5_OCAN";"pleasant_arousal_perSub";"Applied";"Applied";"3.29 SD";"Exclude";"None";"Centered";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.2_24.11_25.1_26.2_27.1_28.2_29.1_30.1_31.1_32.1";"Applied";"None";"RSTPQ_BAS";"BFI_Negative_Emotionality";"pleasant_arousal_perSub";"None";"Applied";"3.29 IQ";"Exclude";"Rankit";"Centered";"Holm"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.3_24.8_25.3_26.2_27.2_28.5_29.1_30.1_31.2_32.3";"Applied";"None";"Z_Score_MPQ";"BFI_Open.Mindedness";"pleasant_arousal_av";"None";"None";"None";"Exclude";"Rankit";"None";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.2_23.2_24.10_25.3_26.1_27.1_28.4_29.1_30.2_31.1_32.1";"Applied";"Excluded";"RSTPQ_BAS";"BFI_Agreeableness";"pleasant_arousal_av";"Applied";"Applied";"2.5 IQ";"Exclude";"Log";"Centered";"Holm"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.2_23.4_24.5_25.1_26.1_27.1_28.4_29.2_30.3_31.2_32.3";"Applied";"Excluded";"Z_Score_BFI";"Age";"pleasant_arousal_perSub";"Applied";"Applied";"2.5 IQ";"Replace";"None";"None";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.2_23.8_24.9_25.1_26.1_27.1_28.1_29.2_30.3_31.1_32.3";"Applied";"Excluded";"PCA_FirstFactor";"BFI_Conscientiousness";"pleasant_arousal_perSub";"Applied";"Applied";"3.29 SD";"Replace";"None";"Centered";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.2_23.7_24.10_25.1_26.1_27.2_28.4_29.1_30.2_31.1_32.3";"Applied";"Excluded";"Z_Score_Reliability";"BFI_Agreeableness";"pleasant_arousal_perSub";"Applied";"None";"2.5 IQ";"Exclude";"Log";"Centered";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.2_23.6_24.10_25.1_26.2_27.2_28.5_29.2_30.1_31.2_32.1";"Applied";"Excluded";"Z_Score_ItemNr";"BFI_Agreeableness";"pleasant_arousal_perSub";"None";"None";"None";"Replace";"Rankit";"None";"Holm"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.5_24.8_25.1_26.1_27.1_28.1_29.2_30.2_31.2_32.2";"Applied";"None";"Z_Score_notWeighted";"BFI_Open.Mindedness";"pleasant_arousal_perSub";"Applied";"Applied";"3.29 SD";"Replace";"Log";"None";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.3_24.7_25.1_26.1_27.1_28.2_29.1_30.3_31.1_32.2";"Applied";"None";"Z_Score_MPQ";"WHO5_Depression";"pleasant_arousal_perSub";"Applied";"Applied";"3.29 IQ";"Exclude";"None";"Centered";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.4_24.5_25.2_26.2_27.1_28.2_29.1_30.1_31.2_32.2";"None";"None";"Z_Score_BFI";"Age";"pleasant_perSub";"None";"Applied";"3.29 IQ";"Exclude";"Rankit";"None";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.2_23.9_24.6_25.2_26.1_27.1_28.4_29.2_30.3_31.2_32.2";"Applied";"Excluded";"Factor_Analysis";"AGG_Anger";"pleasant_perSub";"Applied";"Applied";"2.5 IQ";"Replace";"None";"None";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.9_24.1_25.3_26.2_27.2_28.5_29.2_30.1_31.2_32.2";"Applied";"None";"Factor_Analysis";"None";"pleasant_arousal_av";"None";"None";"None";"Replace";"Rankit";"None";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.9_24.2_25.2_26.1_27.2_28.2_29.2_30.2_31.2_32.1";"None";"None";"Factor_Analysis";"Gender_MF";"pleasant_perSub";"Applied";"None";"3.29 IQ";"Replace";"Log";"None";"Holm"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.2_23.7_24.7_25.1_26.1_27.1_28.3_29.1_30.2_31.2_32.3";"Applied";"Excluded";"Z_Score_Reliability";"WHO5_Depression";"pleasant_arousal_perSub";"Applied";"Applied";"2.5 SD";"Exclude";"Log";"None";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.6_24.8_25.3_26.1_27.1_28.2_29.1_30.2_31.2_32.3";"None";"Excluded";"Z_Score_ItemNr";"BFI_Open.Mindedness";"pleasant_arousal_av";"Applied";"Applied";"3.29 IQ";"Exclude";"Log";"None";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.8_24.12_25.2_26.1_27.2_28.2_29.2_30.3_31.2_32.1";"None";"None";"PCA_FirstFactor";"Big5_OCAN";"pleasant_perSub";"Applied";"None";"3.29 IQ";"Replace";"None";"None";"Holm"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.3_24.1_25.1_26.1_27.1_28.1_29.2_30.2_31.2_32.1";"None";"None";"Z_Score_MPQ";"None";"pleasant_arousal_perSub";"Applied";"Applied";"3.29 SD";"Replace";"Log";"None";"Holm"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.1_24.2_25.3_26.2_27.1_28.1_29.2_30.1_31.2_32.2";"Applied";"None";"BISBAS_BAS";"Gender_MF";"pleasant_arousal_av";"None";"Applied";"3.29 SD";"Replace";"Rankit";"None";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.4_24.2_25.3_26.1_27.1_28.3_29.2_30.2_31.2_32.2";"Applied";"None";"Z_Score_BFI";"Gender_MF";"pleasant_arousal_av";"Applied";"Applied";"2.5 SD";"Replace";"Log";"None";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.1_24.8_25.2_26.1_27.2_28.1_29.2_30.3_31.1_32.2";"Applied";"None";"BISBAS_BAS";"BFI_Open.Mindedness";"pleasant_perSub";"Applied";"None";"3.29 SD";"Replace";"None";"Centered";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.5_24.7_25.3_26.2_27.1_28.3_29.2_30.3_31.1_32.3";"Applied";"None";"Z_Score_notWeighted";"WHO5_Depression";"pleasant_arousal_av";"None";"Applied";"2.5 SD";"Replace";"None";"Centered";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.2_24.10_25.3_26.1_27.2_28.3_29.2_30.1_31.2_32.2";"None";"Excluded";"RSTPQ_BAS";"BFI_Agreeableness";"pleasant_arousal_av";"Applied";"None";"2.5 SD";"Replace";"Rankit";"None";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.1_24.9_25.2_26.1_27.2_28.2_29.1_30.2_31.1_32.3";"Applied";"None";"BISBAS_BAS";"BFI_Conscientiousness";"pleasant_perSub";"Applied";"None";"3.29 IQ";"Exclude";"Log";"Centered";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.7_24.7_25.2_26.1_27.1_28.4_29.1_30.1_31.2_32.1";"None";"Excluded";"Z_Score_Reliability";"WHO5_Depression";"pleasant_perSub";"Applied";"Applied";"2.5 IQ";"Exclude";"Rankit";"None";"Holm"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.1_24.11_25.3_26.1_27.2_28.2_29.1_30.2_31.2_32.2";"None";"None";"BISBAS_BAS";"BFI_Negative_Emotionality";"pleasant_arousal_av";"Applied";"None";"3.29 IQ";"Exclude";"Log";"None";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.9_24.12_25.1_26.1_27.1_28.2_29.2_30.2_31.2_32.2";"Applied";"None";"Factor_Analysis";"Big5_OCAN";"pleasant_arousal_perSub";"Applied";"Applied";"3.29 IQ";"Replace";"Log";"None";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.7_24.6_25.3_26.1_27.2_28.3_29.1_30.3_31.1_32.3";"None";"Excluded";"Z_Score_Reliability";"AGG_Anger";"pleasant_arousal_av";"Applied";"None";"2.5 SD";"Exclude";"None";"Centered";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.5_24.3_25.1_26.2_27.2_28.5_29.1_30.3_31.1_32.3";"None";"Excluded";"Z_Score_notWeighted";"Gender";"pleasant_arousal_perSub";"None";"None";"None";"Exclude";"None";"Centered";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.4_24.2_25.2_26.1_27.2_28.1_29.2_30.3_31.1_32.3";"None";"None";"Z_Score_BFI";"Gender_MF";"pleasant_perSub";"Applied";"None";"3.29 SD";"Replace";"None";"Centered";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.1_24.10_25.2_26.2_27.1_28.3_29.2_30.2_31.2_32.3";"Applied";"None";"BISBAS_BAS";"BFI_Agreeableness";"pleasant_perSub";"None";"Applied";"2.5 SD";"Replace";"Log";"None";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.3_24.10_25.2_26.2_27.2_28.5_29.1_30.1_31.2_32.2";"None";"None";"Z_Score_MPQ";"BFI_Agreeableness";"pleasant_perSub";"None";"None";"None";"Exclude";"Rankit";"None";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.9_24.8_25.2_26.1_27.1_28.4_29.1_30.2_31.1_32.2";"None";"None";"Factor_Analysis";"BFI_Open.Mindedness";"pleasant_perSub";"Applied";"Applied";"2.5 IQ";"Exclude";"Log";"Centered";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.2_23.2_24.8_25.3_26.1_27.1_28.4_29.1_30.1_31.2_32.3";"Applied";"Excluded";"RSTPQ_BAS";"BFI_Open.Mindedness";"pleasant_arousal_av";"Applied";"Applied";"2.5 IQ";"Exclude";"Rankit";"None";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.2_23.2_24.9_25.3_26.1_27.2_28.1_29.1_30.1_31.1_32.2";"Applied";"Excluded";"RSTPQ_BAS";"BFI_Conscientiousness";"pleasant_arousal_av";"Applied";"None";"3.29 SD";"Exclude";"Rankit";"Centered";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.2_23.8_24.7_25.2_26.1_27.2_28.4_29.2_30.3_31.1_32.3";"Applied";"Excluded";"PCA_FirstFactor";"WHO5_Depression";"pleasant_perSub";"Applied";"None";"2.5 IQ";"Replace";"None";"Centered";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.7_24.9_25.1_26.2_27.1_28.3_29.1_30.1_31.2_32.3";"None";"None";"Z_Score_Reliability";"BFI_Conscientiousness";"pleasant_arousal_perSub";"None";"Applied";"2.5 SD";"Exclude";"Rankit";"None";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.2_23.8_24.8_25.3_26.2_27.2_28.5_29.1_30.2_31.2_32.3";"Applied";"Excluded";"PCA_FirstFactor";"BFI_Open.Mindedness";"pleasant_arousal_av";"None";"None";"None";"Exclude";"Log";"None";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.3_24.4_25.1_26.1_27.1_28.2_29.2_30.2_31.2_32.2";"None";"None";"Z_Score_MPQ";"Age_MF";"pleasant_arousal_perSub";"Applied";"Applied";"3.29 IQ";"Replace";"Log";"None";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.2_23.3_24.4_25.3_26.2_27.1_28.2_29.2_30.3_31.2_32.3";"Applied";"Excluded";"Z_Score_MPQ";"Age_MF";"pleasant_arousal_av";"None";"Applied";"3.29 IQ";"Replace";"None";"None";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.1_24.12_25.1_26.1_27.2_28.1_29.2_30.3_31.2_32.2";"Applied";"None";"BISBAS_BAS";"Big5_OCAN";"pleasant_arousal_perSub";"Applied";"None";"3.29 SD";"Replace";"None";"None";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.5_24.7_25.3_26.1_27.2_28.4_29.2_30.2_31.1_32.3";"None";"None";"Z_Score_notWeighted";"WHO5_Depression";"pleasant_arousal_av";"Applied";"None";"2.5 IQ";"Replace";"Log";"Centered";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.8_24.5_25.3_26.2_27.1_28.3_29.1_30.1_31.1_32.3";"None";"None";"PCA_FirstFactor";"Age";"pleasant_arousal_av";"None";"Applied";"2.5 SD";"Exclude";"Rankit";"Centered";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.9_24.4_25.2_26.1_27.2_28.4_29.1_30.2_31.2_32.2";"Applied";"None";"Factor_Analysis";"Age_MF";"pleasant_perSub";"Applied";"None";"2.5 IQ";"Exclude";"Log";"None";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.2_23.8_24.4_25.1_26.1_27.2_28.1_29.2_30.1_31.1_32.3";"Applied";"Excluded";"PCA_FirstFactor";"Age_MF";"pleasant_arousal_perSub";"Applied";"None";"3.29 SD";"Replace";"Rankit";"Centered";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.1_24.1_25.1_26.2_27.1_28.3_29.2_30.3_31.1_32.3";"None";"Excluded";"BISBAS_BAS";"None";"pleasant_arousal_perSub";"None";"Applied";"2.5 SD";"Replace";"None";"Centered";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.4_24.7_25.2_26.1_27.1_28.2_29.2_30.3_31.2_32.1";"None";"Excluded";"Z_Score_BFI";"WHO5_Depression";"pleasant_perSub";"Applied";"Applied";"3.29 IQ";"Replace";"None";"None";"Holm"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.7_24.2_25.1_26.2_27.2_28.5_29.1_30.1_31.2_32.2";"None";"None";"Z_Score_Reliability";"Gender_MF";"pleasant_arousal_perSub";"None";"None";"None";"Exclude";"Rankit";"None";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.2_23.8_24.10_25.2_26.1_27.1_28.4_29.2_30.3_31.2_32.1";"Applied";"Excluded";"PCA_FirstFactor";"BFI_Agreeableness";"pleasant_perSub";"Applied";"Applied";"2.5 IQ";"Replace";"None";"None";"Holm"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.2_23.8_24.11_25.3_26.1_27.2_28.3_29.1_30.1_31.2_32.2";"Applied";"Excluded";"PCA_FirstFactor";"BFI_Negative_Emotionality";"pleasant_arousal_av";"Applied";"None";"2.5 SD";"Exclude";"Rankit";"None";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.5_24.3_25.2_26.1_27.1_28.3_29.1_30.2_31.2_32.2";"None";"Excluded";"Z_Score_notWeighted";"Gender";"pleasant_perSub";"Applied";"Applied";"2.5 SD";"Exclude";"Log";"None";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.2_24.8_25.2_26.1_27.1_28.1_29.1_30.1_31.1_32.3";"None";"Excluded";"RSTPQ_BAS";"BFI_Open.Mindedness";"pleasant_perSub";"Applied";"Applied";"3.29 SD";"Exclude";"Rankit";"Centered";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.8_24.4_25.2_26.1_27.1_28.3_29.1_30.2_31.1_32.2";"None";"Excluded";"PCA_FirstFactor";"Age_MF";"pleasant_perSub";"Applied";"Applied";"2.5 SD";"Exclude";"Log";"Centered";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.3_24.10_25.1_26.1_27.2_28.2_29.2_30.2_31.1_32.3";"None";"None";"Z_Score_MPQ";"BFI_Agreeableness";"pleasant_arousal_perSub";"Applied";"None";"3.29 IQ";"Replace";"Log";"Centered";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.8_24.12_25.3_26.2_27.1_28.3_29.2_30.2_31.2_32.1";"None";"None";"PCA_FirstFactor";"Big5_OCAN";"pleasant_arousal_av";"None";"Applied";"2.5 SD";"Replace";"Log";"None";"Holm"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.9_24.4_25.3_26.1_27.2_28.4_29.2_30.3_31.2_32.3";"None";"Excluded";"Factor_Analysis";"Age_MF";"pleasant_arousal_av";"Applied";"None";"2.5 IQ";"Replace";"None";"None";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.2_23.6_24.8_25.2_26.1_27.1_28.1_29.1_30.2_31.2_32.3";"Applied";"Excluded";"Z_Score_ItemNr";"BFI_Open.Mindedness";"pleasant_perSub";"Applied";"Applied";"3.29 SD";"Exclude";"Log";"None";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.4_24.5_25.1_26.1_27.2_28.1_29.1_30.2_31.2_32.1";"None";"Excluded";"Z_Score_BFI";"Age";"pleasant_arousal_perSub";"Applied";"None";"3.29 SD";"Exclude";"Log";"None";"Holm"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.8_24.8_25.2_26.1_27.1_28.1_29.2_30.2_31.1_32.3";"None";"None";"PCA_FirstFactor";"BFI_Open.Mindedness";"pleasant_perSub";"Applied";"Applied";"3.29 SD";"Replace";"Log";"Centered";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.8_24.11_25.3_26.1_27.1_28.3_29.1_30.3_31.2_32.1";"Applied";"None";"PCA_FirstFactor";"BFI_Negative_Emotionality";"pleasant_arousal_av";"Applied";"Applied";"2.5 SD";"Exclude";"None";"None";"Holm"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.2_24.9_25.3_26.1_27.2_28.4_29.2_30.2_31.2_32.3";"None";"None";"RSTPQ_BAS";"BFI_Conscientiousness";"pleasant_arousal_av";"Applied";"None";"2.5 IQ";"Replace";"Log";"None";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.2_23.4_24.10_25.2_26.1_27.1_28.2_29.2_30.2_31.2_32.3";"Applied";"Excluded";"Z_Score_BFI";"BFI_Agreeableness";"pleasant_perSub";"Applied";"Applied";"3.29 IQ";"Replace";"Log";"None";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.1_24.5_25.3_26.1_27.2_28.3_29.1_30.2_31.1_32.1";"None";"Excluded";"BISBAS_BAS";"Age";"pleasant_arousal_av";"Applied";"None";"2.5 SD";"Exclude";"Log";"Centered";"Holm"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.9_24.10_25.1_26.2_27.1_28.3_29.2_30.1_31.1_32.1";"Applied";"None";"Factor_Analysis";"BFI_Agreeableness";"pleasant_arousal_perSub";"None";"Applied";"2.5 SD";"Replace";"Rankit";"Centered";"Holm"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.5_24.7_25.2_26.1_27.2_28.4_29.1_30.3_31.1_32.1";"None";"None";"Z_Score_notWeighted";"WHO5_Depression";"pleasant_perSub";"Applied";"None";"2.5 IQ";"Exclude";"None";"Centered";"Holm"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.9_24.1_25.2_26.1_27.1_28.4_29.1_30.3_31.2_32.2";"None";"Excluded";"Factor_Analysis";"None";"pleasant_perSub";"Applied";"Applied";"2.5 IQ";"Exclude";"None";"None";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.2_24.1_25.2_26.1_27.1_28.2_29.2_30.2_31.2_32.3";"None";"None";"RSTPQ_BAS";"None";"pleasant_perSub";"Applied";"Applied";"3.29 IQ";"Replace";"Log";"None";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.4_24.10_25.2_26.1_27.2_28.2_29.1_30.1_31.2_32.2";"None";"Excluded";"Z_Score_BFI";"BFI_Agreeableness";"pleasant_perSub";"Applied";"None";"3.29 IQ";"Exclude";"Rankit";"None";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.9_24.6_25.1_26.2_27.1_28.4_29.2_30.3_31.2_32.3";"None";"None";"Factor_Analysis";"AGG_Anger";"pleasant_arousal_perSub";"None";"Applied";"2.5 IQ";"Replace";"None";"None";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.9_24.4_25.2_26.1_27.1_28.2_29.2_30.1_31.2_32.2";"None";"Excluded";"Factor_Analysis";"Age_MF";"pleasant_perSub";"Applied";"Applied";"3.29 IQ";"Replace";"Rankit";"None";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.4_24.6_25.1_26.1_27.1_28.3_29.2_30.3_31.1_32.3";"None";"None";"Z_Score_BFI";"AGG_Anger";"pleasant_arousal_perSub";"Applied";"Applied";"2.5 SD";"Replace";"None";"Centered";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.8_24.10_25.2_26.1_27.2_28.3_29.2_30.3_31.1_32.3";"Applied";"None";"PCA_FirstFactor";"BFI_Agreeableness";"pleasant_perSub";"Applied";"None";"2.5 SD";"Replace";"None";"Centered";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.9_24.1_25.3_26.2_27.1_28.4_29.1_30.1_31.2_32.2";"None";"None";"Factor_Analysis";"None";"pleasant_arousal_av";"None";"Applied";"2.5 IQ";"Exclude";"Rankit";"None";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.2_23.7_24.1_25.3_26.2_27.1_28.1_29.1_30.3_31.1_32.2";"Applied";"Excluded";"Z_Score_Reliability";"None";"pleasant_arousal_av";"None";"Applied";"3.29 SD";"Exclude";"None";"Centered";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.9_24.2_25.3_26.2_27.1_28.4_29.2_30.1_31.2_32.3";"Applied";"None";"Factor_Analysis";"Gender_MF";"pleasant_arousal_av";"None";"Applied";"2.5 IQ";"Replace";"Rankit";"None";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.9_24.8_25.2_26.2_27.1_28.3_29.2_30.3_31.2_32.1";"Applied";"None";"Factor_Analysis";"BFI_Open.Mindedness";"pleasant_perSub";"None";"Applied";"2.5 SD";"Replace";"None";"None";"Holm"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.2_24.10_25.1_26.1_27.1_28.1_29.1_30.1_31.1_32.1";"None";"Excluded";"RSTPQ_BAS";"BFI_Agreeableness";"pleasant_arousal_perSub";"Applied";"Applied";"3.29 SD";"Exclude";"Rankit";"Centered";"Holm"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.8_24.3_25.3_26.2_27.1_28.1_29.2_30.2_31.1_32.3";"Applied";"None";"PCA_FirstFactor";"Gender";"pleasant_arousal_av";"None";"Applied";"3.29 SD";"Replace";"Log";"Centered";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.5_24.3_25.1_26.1_27.2_28.2_29.2_30.3_31.1_32.1";"None";"None";"Z_Score_notWeighted";"Gender";"pleasant_arousal_perSub";"Applied";"None";"3.29 IQ";"Replace";"None";"Centered";"Holm"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.4_24.2_25.3_26.2_27.1_28.1_29.2_30.2_31.1_32.3";"None";"Excluded";"Z_Score_BFI";"Gender_MF";"pleasant_arousal_av";"None";"Applied";"3.29 SD";"Replace";"Log";"Centered";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.2_24.10_25.1_26.1_27.2_28.4_29.2_30.3_31.1_32.1";"Applied";"None";"RSTPQ_BAS";"BFI_Agreeableness";"pleasant_arousal_perSub";"Applied";"None";"2.5 IQ";"Replace";"None";"Centered";"Holm"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.4_24.12_25.1_26.1_27.1_28.1_29.1_30.2_31.2_32.3";"None";"None";"Z_Score_BFI";"Big5_OCAN";"pleasant_arousal_perSub";"Applied";"Applied";"3.29 SD";"Exclude";"Log";"None";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.4_24.4_25.2_26.2_27.2_28.5_29.1_30.3_31.2_32.3";"None";"Excluded";"Z_Score_BFI";"Age_MF";"pleasant_perSub";"None";"None";"None";"Exclude";"None";"None";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.3_24.12_25.2_26.2_27.2_28.5_29.1_30.2_31.2_32.3";"None";"None";"Z_Score_MPQ";"Big5_OCAN";"pleasant_perSub";"None";"None";"None";"Exclude";"Log";"None";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.2_23.2_24.10_25.1_26.1_27.2_28.3_29.2_30.3_31.2_32.1";"Applied";"Excluded";"RSTPQ_BAS";"BFI_Agreeableness";"pleasant_arousal_perSub";"Applied";"None";"2.5 SD";"Replace";"None";"None";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.3_24.1_25.3_26.1_27.2_28.1_29.2_30.3_31.2_32.3";"Applied";"None";"Z_Score_MPQ";"None";"pleasant_arousal_av";"Applied";"None";"3.29 SD";"Replace";"None";"None";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.2_23.3_24.12_25.1_26.1_27.2_28.3_29.2_30.1_31.1_32.3";"Applied";"Excluded";"Z_Score_MPQ";"Big5_OCAN";"pleasant_arousal_perSub";"Applied";"None";"2.5 SD";"Replace";"Rankit";"Centered";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.9_24.10_25.2_26.1_27.1_28.3_29.1_30.3_31.1_32.3";"Applied";"None";"Factor_Analysis";"BFI_Agreeableness";"pleasant_perSub";"Applied";"Applied";"2.5 SD";"Exclude";"None";"Centered";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.1_24.4_25.3_26.1_27.1_28.2_29.1_30.3_31.2_32.2";"None";"Excluded";"BISBAS_BAS";"Age_MF";"pleasant_arousal_av";"Applied";"Applied";"3.29 IQ";"Exclude";"None";"None";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.1_24.6_25.3_26.1_27.1_28.4_29.2_30.1_31.1_32.2";"None";"Excluded";"BISBAS_BAS";"AGG_Anger";"pleasant_arousal_av";"Applied";"Applied";"2.5 IQ";"Replace";"Rankit";"Centered";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.8_24.8_25.1_26.1_27.2_28.1_29.1_30.1_31.1_32.2";"None";"Excluded";"PCA_FirstFactor";"BFI_Open.Mindedness";"pleasant_arousal_perSub";"Applied";"None";"3.29 SD";"Exclude";"Rankit";"Centered";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.2_23.8_24.4_25.2_26.1_27.2_28.2_29.1_30.2_31.1_32.2";"Applied";"Excluded";"PCA_FirstFactor";"Age_MF";"pleasant_perSub";"Applied";"None";"3.29 IQ";"Exclude";"Log";"Centered";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.6_24.4_25.2_26.1_27.1_28.2_29.2_30.3_31.2_32.3";"None";"Excluded";"Z_Score_ItemNr";"Age_MF";"pleasant_perSub";"Applied";"Applied";"3.29 IQ";"Replace";"None";"None";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.2_24.1_25.2_26.2_27.2_28.5_29.1_30.2_31.1_32.3";"Applied";"None";"RSTPQ_BAS";"None";"pleasant_perSub";"None";"None";"None";"Exclude";"Log";"Centered";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.1_24.2_25.3_26.1_27.2_28.3_29.1_30.3_31.2_32.2";"None";"None";"BISBAS_BAS";"Gender_MF";"pleasant_arousal_av";"Applied";"None";"2.5 SD";"Exclude";"None";"None";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.2_24.5_25.3_26.1_27.1_28.1_29.2_30.3_31.2_32.3";"None";"None";"RSTPQ_BAS";"Age";"pleasant_arousal_av";"Applied";"Applied";"3.29 SD";"Replace";"None";"None";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.9_24.10_25.1_26.1_27.2_28.3_29.2_30.3_31.1_32.1";"None";"None";"Factor_Analysis";"BFI_Agreeableness";"pleasant_arousal_perSub";"Applied";"None";"2.5 SD";"Replace";"None";"Centered";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.3_24.10_25.1_26.1_27.1_28.1_29.1_30.3_31.1_32.2";"Applied";"None";"Z_Score_MPQ";"BFI_Agreeableness";"pleasant_arousal_perSub";"Applied";"Applied";"3.29 SD";"Exclude";"None";"Centered";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.2_23.5_24.7_25.2_26.2_27.1_28.4_29.2_30.3_31.2_32.3";"Applied";"Excluded";"Z_Score_notWeighted";"WHO5_Depression";"pleasant_perSub";"None";"Applied";"2.5 IQ";"Replace";"None";"None";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.5_24.5_25.2_26.2_27.2_28.5_29.1_30.3_31.1_32.3";"None";"Excluded";"Z_Score_notWeighted";"Age";"pleasant_perSub";"None";"None";"None";"Exclude";"None";"Centered";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.2_24.12_25.1_26.1_27.1_28.1_29.1_30.3_31.1_32.2";"None";"None";"RSTPQ_BAS";"Big5_OCAN";"pleasant_arousal_perSub";"Applied";"Applied";"3.29 SD";"Exclude";"None";"Centered";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.2_24.11_25.1_26.2_27.1_28.2_29.1_30.1_31.1_32.1";"Applied";"None";"RSTPQ_BAS";"BFI_Negative_Emotionality";"pleasant_arousal_perSub";"None";"Applied";"3.29 IQ";"Exclude";"Rankit";"Centered";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.3_24.8_25.3_26.2_27.2_28.5_29.1_30.1_31.2_32.3";"Applied";"None";"Z_Score_MPQ";"BFI_Open.Mindedness";"pleasant_arousal_av";"None";"None";"None";"Exclude";"Rankit";"None";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.2_23.2_24.10_25.3_26.1_27.1_28.4_29.1_30.2_31.1_32.1";"Applied";"Excluded";"RSTPQ_BAS";"BFI_Agreeableness";"pleasant_arousal_av";"Applied";"Applied";"2.5 IQ";"Exclude";"Log";"Centered";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.2_23.4_24.5_25.1_26.1_27.1_28.4_29.2_30.3_31.2_32.3";"Applied";"Excluded";"Z_Score_BFI";"Age";"pleasant_arousal_perSub";"Applied";"Applied";"2.5 IQ";"Replace";"None";"None";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.2_23.8_24.9_25.1_26.1_27.1_28.1_29.2_30.3_31.1_32.3";"Applied";"Excluded";"PCA_FirstFactor";"BFI_Conscientiousness";"pleasant_arousal_perSub";"Applied";"Applied";"3.29 SD";"Replace";"None";"Centered";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.2_23.7_24.10_25.1_26.1_27.2_28.4_29.1_30.2_31.1_32.3";"Applied";"Excluded";"Z_Score_Reliability";"BFI_Agreeableness";"pleasant_arousal_perSub";"Applied";"None";"2.5 IQ";"Exclude";"Log";"Centered";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.2_23.6_24.10_25.1_26.2_27.2_28.5_29.2_30.1_31.2_32.1";"Applied";"Excluded";"Z_Score_ItemNr";"BFI_Agreeableness";"pleasant_arousal_perSub";"None";"None";"None";"Replace";"Rankit";"None";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.5_24.8_25.1_26.1_27.1_28.1_29.2_30.2_31.2_32.2";"Applied";"None";"Z_Score_notWeighted";"BFI_Open.Mindedness";"pleasant_arousal_perSub";"Applied";"Applied";"3.29 SD";"Replace";"Log";"None";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.3_24.7_25.1_26.1_27.1_28.2_29.1_30.3_31.1_32.2";"Applied";"None";"Z_Score_MPQ";"WHO5_Depression";"pleasant_arousal_perSub";"Applied";"Applied";"3.29 IQ";"Exclude";"None";"Centered";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.4_24.5_25.2_26.2_27.1_28.2_29.1_30.1_31.2_32.2";"None";"None";"Z_Score_BFI";"Age";"pleasant_perSub";"None";"Applied";"3.29 IQ";"Exclude";"Rankit";"None";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.2_23.9_24.6_25.2_26.1_27.1_28.4_29.2_30.3_31.2_32.2";"Applied";"Excluded";"Factor_Analysis";"AGG_Anger";"pleasant_perSub";"Applied";"Applied";"2.5 IQ";"Replace";"None";"None";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.9_24.1_25.3_26.2_27.2_28.5_29.2_30.1_31.2_32.2";"Applied";"None";"Factor_Analysis";"None";"pleasant_arousal_av";"None";"None";"None";"Replace";"Rankit";"None";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.9_24.2_25.2_26.1_27.2_28.2_29.2_30.2_31.2_32.1";"None";"None";"Factor_Analysis";"Gender_MF";"pleasant_perSub";"Applied";"None";"3.29 IQ";"Replace";"Log";"None";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.2_23.7_24.7_25.1_26.1_27.1_28.3_29.1_30.2_31.2_32.3";"Applied";"Excluded";"Z_Score_Reliability";"WHO5_Depression";"pleasant_arousal_perSub";"Applied";"Applied";"2.5 SD";"Exclude";"Log";"None";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.6_24.8_25.3_26.1_27.1_28.2_29.1_30.2_31.2_32.3";"None";"Excluded";"Z_Score_ItemNr";"BFI_Open.Mindedness";"pleasant_arousal_av";"Applied";"Applied";"3.29 IQ";"Exclude";"Log";"None";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.8_24.12_25.2_26.1_27.2_28.2_29.2_30.3_31.2_32.1";"None";"None";"PCA_FirstFactor";"Big5_OCAN";"pleasant_perSub";"Applied";"None";"3.29 IQ";"Replace";"None";"None";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.3_24.1_25.1_26.1_27.1_28.1_29.2_30.2_31.2_32.1";"None";"None";"Z_Score_MPQ";"None";"pleasant_arousal_perSub";"Applied";"Applied";"3.29 SD";"Replace";"Log";"None";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.1_24.2_25.3_26.2_27.1_28.1_29.2_30.1_31.2_32.2";"Applied";"None";"BISBAS_BAS";"Gender_MF";"pleasant_arousal_av";"None";"Applied";"3.29 SD";"Replace";"Rankit";"None";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.4_24.2_25.3_26.1_27.1_28.3_29.2_30.2_31.2_32.2";"Applied";"None";"Z_Score_BFI";"Gender_MF";"pleasant_arousal_av";"Applied";"Applied";"2.5 SD";"Replace";"Log";"None";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.1_24.8_25.2_26.1_27.2_28.1_29.2_30.3_31.1_32.2";"Applied";"None";"BISBAS_BAS";"BFI_Open.Mindedness";"pleasant_perSub";"Applied";"None";"3.29 SD";"Replace";"None";"Centered";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.5_24.7_25.3_26.2_27.1_28.3_29.2_30.3_31.1_32.3";"Applied";"None";"Z_Score_notWeighted";"WHO5_Depression";"pleasant_arousal_av";"None";"Applied";"2.5 SD";"Replace";"None";"Centered";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.2_24.10_25.3_26.1_27.2_28.3_29.2_30.1_31.2_32.2";"None";"Excluded";"RSTPQ_BAS";"BFI_Agreeableness";"pleasant_arousal_av";"Applied";"None";"2.5 SD";"Replace";"Rankit";"None";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.1_24.9_25.2_26.1_27.2_28.2_29.1_30.2_31.1_32.3";"Applied";"None";"BISBAS_BAS";"BFI_Conscientiousness";"pleasant_perSub";"Applied";"None";"3.29 IQ";"Exclude";"Log";"Centered";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.7_24.7_25.2_26.1_27.1_28.4_29.1_30.1_31.2_32.1";"None";"Excluded";"Z_Score_Reliability";"WHO5_Depression";"pleasant_perSub";"Applied";"Applied";"2.5 IQ";"Exclude";"Rankit";"None";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.1_24.11_25.3_26.1_27.2_28.2_29.1_30.2_31.2_32.2";"None";"None";"BISBAS_BAS";"BFI_Negative_Emotionality";"pleasant_arousal_av";"Applied";"None";"3.29 IQ";"Exclude";"Log";"None";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.9_24.12_25.1_26.1_27.1_28.2_29.2_30.2_31.2_32.2";"Applied";"None";"Factor_Analysis";"Big5_OCAN";"pleasant_arousal_perSub";"Applied";"Applied";"3.29 IQ";"Replace";"Log";"None";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.7_24.6_25.3_26.1_27.2_28.3_29.1_30.3_31.1_32.3";"None";"Excluded";"Z_Score_Reliability";"AGG_Anger";"pleasant_arousal_av";"Applied";"None";"2.5 SD";"Exclude";"None";"Centered";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.5_24.3_25.1_26.2_27.2_28.5_29.1_30.3_31.1_32.3";"None";"Excluded";"Z_Score_notWeighted";"Gender";"pleasant_arousal_perSub";"None";"None";"None";"Exclude";"None";"Centered";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.4_24.2_25.2_26.1_27.2_28.1_29.2_30.3_31.1_32.3";"None";"None";"Z_Score_BFI";"Gender_MF";"pleasant_perSub";"Applied";"None";"3.29 SD";"Replace";"None";"Centered";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.1_24.10_25.2_26.2_27.1_28.3_29.2_30.2_31.2_32.3";"Applied";"None";"BISBAS_BAS";"BFI_Agreeableness";"pleasant_perSub";"None";"Applied";"2.5 SD";"Replace";"Log";"None";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.3_24.10_25.2_26.2_27.2_28.5_29.1_30.1_31.2_32.2";"None";"None";"Z_Score_MPQ";"BFI_Agreeableness";"pleasant_perSub";"None";"None";"None";"Exclude";"Rankit";"None";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.9_24.8_25.2_26.1_27.1_28.4_29.1_30.2_31.1_32.2";"None";"None";"Factor_Analysis";"BFI_Open.Mindedness";"pleasant_perSub";"Applied";"Applied";"2.5 IQ";"Exclude";"Log";"Centered";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.2_23.2_24.8_25.3_26.1_27.1_28.4_29.1_30.1_31.2_32.3";"Applied";"Excluded";"RSTPQ_BAS";"BFI_Open.Mindedness";"pleasant_arousal_av";"Applied";"Applied";"2.5 IQ";"Exclude";"Rankit";"None";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.2_23.2_24.9_25.3_26.1_27.2_28.1_29.1_30.1_31.1_32.2";"Applied";"Excluded";"RSTPQ_BAS";"BFI_Conscientiousness";"pleasant_arousal_av";"Applied";"None";"3.29 SD";"Exclude";"Rankit";"Centered";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.2_23.8_24.7_25.2_26.1_27.2_28.4_29.2_30.3_31.1_32.3";"Applied";"Excluded";"PCA_FirstFactor";"WHO5_Depression";"pleasant_perSub";"Applied";"None";"2.5 IQ";"Replace";"None";"Centered";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.7_24.9_25.1_26.2_27.1_28.3_29.1_30.1_31.2_32.3";"None";"None";"Z_Score_Reliability";"BFI_Conscientiousness";"pleasant_arousal_perSub";"None";"Applied";"2.5 SD";"Exclude";"Rankit";"None";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.2_23.8_24.8_25.3_26.2_27.2_28.5_29.1_30.2_31.2_32.3";"Applied";"Excluded";"PCA_FirstFactor";"BFI_Open.Mindedness";"pleasant_arousal_av";"None";"None";"None";"Exclude";"Log";"None";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.3_24.4_25.1_26.1_27.1_28.2_29.2_30.2_31.2_32.2";"None";"None";"Z_Score_MPQ";"Age_MF";"pleasant_arousal_perSub";"Applied";"Applied";"3.29 IQ";"Replace";"Log";"None";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.2_23.3_24.4_25.3_26.2_27.1_28.2_29.2_30.3_31.2_32.3";"Applied";"Excluded";"Z_Score_MPQ";"Age_MF";"pleasant_arousal_av";"None";"Applied";"3.29 IQ";"Replace";"None";"None";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.1_24.12_25.1_26.1_27.2_28.1_29.2_30.3_31.2_32.2";"Applied";"None";"BISBAS_BAS";"Big5_OCAN";"pleasant_arousal_perSub";"Applied";"None";"3.29 SD";"Replace";"None";"None";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.5_24.7_25.3_26.1_27.2_28.4_29.2_30.2_31.1_32.3";"None";"None";"Z_Score_notWeighted";"WHO5_Depression";"pleasant_arousal_av";"Applied";"None";"2.5 IQ";"Replace";"Log";"Centered";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.8_24.5_25.3_26.2_27.1_28.3_29.1_30.1_31.1_32.3";"None";"None";"PCA_FirstFactor";"Age";"pleasant_arousal_av";"None";"Applied";"2.5 SD";"Exclude";"Rankit";"Centered";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.9_24.4_25.2_26.1_27.2_28.4_29.1_30.2_31.2_32.2";"Applied";"None";"Factor_Analysis";"Age_MF";"pleasant_perSub";"Applied";"None";"2.5 IQ";"Exclude";"Log";"None";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.2_23.8_24.4_25.1_26.1_27.2_28.1_29.2_30.1_31.1_32.3";"Applied";"Excluded";"PCA_FirstFactor";"Age_MF";"pleasant_arousal_perSub";"Applied";"None";"3.29 SD";"Replace";"Rankit";"Centered";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.1_24.1_25.1_26.2_27.1_28.3_29.2_30.3_31.1_32.3";"None";"Excluded";"BISBAS_BAS";"None";"pleasant_arousal_perSub";"None";"Applied";"2.5 SD";"Replace";"None";"Centered";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.4_24.7_25.2_26.1_27.1_28.2_29.2_30.3_31.2_32.1";"None";"Excluded";"Z_Score_BFI";"WHO5_Depression";"pleasant_perSub";"Applied";"Applied";"3.29 IQ";"Replace";"None";"None";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.7_24.2_25.1_26.2_27.2_28.5_29.1_30.1_31.2_32.2";"None";"None";"Z_Score_Reliability";"Gender_MF";"pleasant_arousal_perSub";"None";"None";"None";"Exclude";"Rankit";"None";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.2_23.8_24.10_25.2_26.1_27.1_28.4_29.2_30.3_31.2_32.1";"Applied";"Excluded";"PCA_FirstFactor";"BFI_Agreeableness";"pleasant_perSub";"Applied";"Applied";"2.5 IQ";"Replace";"None";"None";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.2_23.8_24.11_25.3_26.1_27.2_28.3_29.1_30.1_31.2_32.2";"Applied";"Excluded";"PCA_FirstFactor";"BFI_Negative_Emotionality";"pleasant_arousal_av";"Applied";"None";"2.5 SD";"Exclude";"Rankit";"None";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.5_24.3_25.2_26.1_27.1_28.3_29.1_30.2_31.2_32.2";"None";"Excluded";"Z_Score_notWeighted";"Gender";"pleasant_perSub";"Applied";"Applied";"2.5 SD";"Exclude";"Log";"None";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.2_24.8_25.2_26.1_27.1_28.1_29.1_30.1_31.1_32.3";"None";"Excluded";"RSTPQ_BAS";"BFI_Open.Mindedness";"pleasant_perSub";"Applied";"Applied";"3.29 SD";"Exclude";"Rankit";"Centered";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.8_24.4_25.2_26.1_27.1_28.3_29.1_30.2_31.1_32.2";"None";"Excluded";"PCA_FirstFactor";"Age_MF";"pleasant_perSub";"Applied";"Applied";"2.5 SD";"Exclude";"Log";"Centered";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.3_24.10_25.1_26.1_27.2_28.2_29.2_30.2_31.1_32.3";"None";"None";"Z_Score_MPQ";"BFI_Agreeableness";"pleasant_arousal_perSub";"Applied";"None";"3.29 IQ";"Replace";"Log";"Centered";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.8_24.12_25.3_26.2_27.1_28.3_29.2_30.2_31.2_32.1";"None";"None";"PCA_FirstFactor";"Big5_OCAN";"pleasant_arousal_av";"None";"Applied";"2.5 SD";"Replace";"Log";"None";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.9_24.4_25.3_26.1_27.2_28.4_29.2_30.3_31.2_32.3";"None";"Excluded";"Factor_Analysis";"Age_MF";"pleasant_arousal_av";"Applied";"None";"2.5 IQ";"Replace";"None";"None";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.2_23.6_24.8_25.2_26.1_27.1_28.1_29.1_30.2_31.2_32.3";"Applied";"Excluded";"Z_Score_ItemNr";"BFI_Open.Mindedness";"pleasant_perSub";"Applied";"Applied";"3.29 SD";"Exclude";"Log";"None";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.4_24.5_25.1_26.1_27.2_28.1_29.1_30.2_31.2_32.1";"None";"Excluded";"Z_Score_BFI";"Age";"pleasant_arousal_perSub";"Applied";"None";"3.29 SD";"Exclude";"Log";"None";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.8_24.8_25.2_26.1_27.1_28.1_29.2_30.2_31.1_32.3";"None";"None";"PCA_FirstFactor";"BFI_Open.Mindedness";"pleasant_perSub";"Applied";"Applied";"3.29 SD";"Replace";"Log";"Centered";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.8_24.11_25.3_26.1_27.1_28.3_29.1_30.3_31.2_32.1";"Applied";"None";"PCA_FirstFactor";"BFI_Negative_Emotionality";"pleasant_arousal_av";"Applied";"Applied";"2.5 SD";"Exclude";"None";"None";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.2_24.9_25.3_26.1_27.2_28.4_29.2_30.2_31.2_32.3";"None";"None";"RSTPQ_BAS";"BFI_Conscientiousness";"pleasant_arousal_av";"Applied";"None";"2.5 IQ";"Replace";"Log";"None";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.2_23.4_24.10_25.2_26.1_27.1_28.2_29.2_30.2_31.2_32.3";"Applied";"Excluded";"Z_Score_BFI";"BFI_Agreeableness";"pleasant_perSub";"Applied";"Applied";"3.29 IQ";"Replace";"Log";"None";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.1_24.5_25.3_26.1_27.2_28.3_29.1_30.2_31.1_32.1";"None";"Excluded";"BISBAS_BAS";"Age";"pleasant_arousal_av";"Applied";"None";"2.5 SD";"Exclude";"Log";"Centered";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.9_24.10_25.1_26.2_27.1_28.3_29.2_30.1_31.1_32.1";"Applied";"None";"Factor_Analysis";"BFI_Agreeableness";"pleasant_arousal_perSub";"None";"Applied";"2.5 SD";"Replace";"Rankit";"Centered";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.5_24.7_25.2_26.1_27.2_28.4_29.1_30.3_31.1_32.1";"None";"None";"Z_Score_notWeighted";"WHO5_Depression";"pleasant_perSub";"Applied";"None";"2.5 IQ";"Exclude";"None";"Centered";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.9_24.1_25.2_26.1_27.1_28.4_29.1_30.3_31.2_32.2";"None";"Excluded";"Factor_Analysis";"None";"pleasant_perSub";"Applied";"Applied";"2.5 IQ";"Exclude";"None";"None";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.2_24.1_25.2_26.1_27.1_28.2_29.2_30.2_31.2_32.3";"None";"None";"RSTPQ_BAS";"None";"pleasant_perSub";"Applied";"Applied";"3.29 IQ";"Replace";"Log";"None";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.4_24.10_25.2_26.1_27.2_28.2_29.1_30.1_31.2_32.2";"None";"Excluded";"Z_Score_BFI";"BFI_Agreeableness";"pleasant_perSub";"Applied";"None";"3.29 IQ";"Exclude";"Rankit";"None";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.9_24.6_25.1_26.2_27.1_28.4_29.2_30.3_31.2_32.3";"None";"None";"Factor_Analysis";"AGG_Anger";"pleasant_arousal_perSub";"None";"Applied";"2.5 IQ";"Replace";"None";"None";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.9_24.4_25.2_26.1_27.1_28.2_29.2_30.1_31.2_32.2";"None";"Excluded";"Factor_Analysis";"Age_MF";"pleasant_perSub";"Applied";"Applied";"3.29 IQ";"Replace";"Rankit";"None";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.4_24.6_25.1_26.1_27.1_28.3_29.2_30.3_31.1_32.3";"None";"None";"Z_Score_BFI";"AGG_Anger";"pleasant_arousal_perSub";"Applied";"Applied";"2.5 SD";"Replace";"None";"Centered";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.8_24.10_25.2_26.1_27.2_28.3_29.2_30.3_31.1_32.3";"Applied";"None";"PCA_FirstFactor";"BFI_Agreeableness";"pleasant_perSub";"Applied";"None";"2.5 SD";"Replace";"None";"Centered";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.9_24.1_25.3_26.2_27.1_28.4_29.1_30.1_31.2_32.2";"None";"None";"Factor_Analysis";"None";"pleasant_arousal_av";"None";"Applied";"2.5 IQ";"Exclude";"Rankit";"None";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.2_23.7_24.1_25.3_26.2_27.1_28.1_29.1_30.3_31.1_32.2";"Applied";"Excluded";"Z_Score_Reliability";"None";"pleasant_arousal_av";"None";"Applied";"3.29 SD";"Exclude";"None";"Centered";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.9_24.2_25.3_26.2_27.1_28.4_29.2_30.1_31.2_32.3";"Applied";"None";"Factor_Analysis";"Gender_MF";"pleasant_arousal_av";"None";"Applied";"2.5 IQ";"Replace";"Rankit";"None";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.9_24.8_25.2_26.2_27.1_28.3_29.2_30.3_31.2_32.1";"Applied";"None";"Factor_Analysis";"BFI_Open.Mindedness";"pleasant_perSub";"None";"Applied";"2.5 SD";"Replace";"None";"None";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.2_24.10_25.1_26.1_27.1_28.1_29.1_30.1_31.1_32.1";"None";"Excluded";"RSTPQ_BAS";"BFI_Agreeableness";"pleasant_arousal_perSub";"Applied";"Applied";"3.29 SD";"Exclude";"Rankit";"Centered";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.8_24.3_25.3_26.2_27.1_28.1_29.2_30.2_31.1_32.3";"Applied";"None";"PCA_FirstFactor";"Gender";"pleasant_arousal_av";"None";"Applied";"3.29 SD";"Replace";"Log";"Centered";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.5_24.3_25.1_26.1_27.2_28.2_29.2_30.3_31.1_32.1";"None";"None";"Z_Score_notWeighted";"Gender";"pleasant_arousal_perSub";"Applied";"None";"3.29 IQ";"Replace";"None";"Centered";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.4_24.2_25.3_26.2_27.1_28.1_29.2_30.2_31.1_32.3";"None";"Excluded";"Z_Score_BFI";"Gender_MF";"pleasant_arousal_av";"None";"Applied";"3.29 SD";"Replace";"Log";"Centered";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.2_24.10_25.1_26.1_27.2_28.4_29.2_30.3_31.1_32.1";"Applied";"None";"RSTPQ_BAS";"BFI_Agreeableness";"pleasant_arousal_perSub";"Applied";"None";"2.5 IQ";"Replace";"None";"Centered";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.4_24.12_25.1_26.1_27.1_28.1_29.1_30.2_31.2_32.3";"None";"None";"Z_Score_BFI";"Big5_OCAN";"pleasant_arousal_perSub";"Applied";"Applied";"3.29 SD";"Exclude";"Log";"None";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.4_24.4_25.2_26.2_27.2_28.5_29.1_30.3_31.2_32.3";"None";"Excluded";"Z_Score_BFI";"Age_MF";"pleasant_perSub";"None";"None";"None";"Exclude";"None";"None";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.3_24.12_25.2_26.2_27.2_28.5_29.1_30.2_31.2_32.3";"None";"None";"Z_Score_MPQ";"Big5_OCAN";"pleasant_perSub";"None";"None";"None";"Exclude";"Log";"None";"None"