"InputNumber";"CombinationNumber";"Attention_Checks_Personality";"Outliers_Personality";"Personality_Variable";"Covariate";"Outliers_Threshold";"BehavCovariate";"Outliers_Treatment";"Outliers_SME";"Outliers_EEG";"Normalize";"Center";"Determine_Significance"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.2_23.6_24.1_25.3_26.3_27.1_28.1_29.2_30.2_31.1_32.3";"Applied";"Excluded";"Z_AV_ItemNr";"None";"2.5 SD";"pleasant_arousal_av";"Exclude";"Applied";"None";"Log";"Centered";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.2_23.1_24.1_25.1_26.1_27.2_28.1_29.2_30.2_31.2_32.2";"Applied";"Excluded";"BISBAS_BAS";"None";"3.29 SD";"pleasant_arousal_perSub";"Replace";"Applied";"None";"Log";"None";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.6_24.11_25.3_26.1_27.2_28.1_29.2_30.3_31.2_32.1";"None";"None";"Z_AV_ItemNr";"BFI_NegativeEmotionality";"2.5 SD";"pleasant_arousal_perSub";"Replace";"Applied";"None";"None";"None";"Holm"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.1_24.3_25.4_26.3_27.1_28.2_29.1_30.3_31.1_32.3";"None";"Excluded";"BISBAS_BAS";"Gender";"2.5 IQ";"pleasant_arousal_av";"Exclude";"None";"Applied";"None";"Centered";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.2_23.5_24.8_25.3_26.2_27.1_28.1_29.1_30.1_31.1_32.1";"Applied";"Excluded";"Z_AV_notweighted";"BFI_OpenMindedness";"2.5 SD";"pleasant_perSub";"Exclude";"Applied";"Applied";"Rankit";"Centered";"Holm"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.1_24.7_25.3_26.3_27.2_28.2_29.2_30.1_31.2_32.1";"None";"None";"BISBAS_BAS";"WHO5_Depression";"2.5 SD";"pleasant_arousal_av";"Replace";"None";"None";"Rankit";"None";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.2_24.5_25.1_26.1_27.1_28.1_29.1_30.2_31.2_32.3";"Applied";"None";"RSTPQ_BAS";"Age";"3.29 SD";"pleasant_arousal_perSub";"Exclude";"Applied";"Applied";"Log";"None";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.3_24.4_25.4_26.1_27.2_28.2_29.1_30.1_31.1_32.1";"Applied";"None";"Z_sum_MPQ";"Age_MF";"2.5 IQ";"pleasant_arousal_perSub";"Replace";"None";"Applied";"Rankit";"Centered";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.1_24.10_25.2_26.3_27.2_28.2_29.2_30.2_31.2_32.3";"None";"None";"BISBAS_BAS";"BFI_Agreeableness";"3.29 IQ";"pleasant_arousal_av";"Replace";"None";"None";"Log";"None";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.5_24.9_25.2_26.1_27.1_28.2_29.2_30.2_31.2_32.2";"None";"Excluded";"Z_AV_notweighted";"BFI_Conscientiousness";"3.29 IQ";"pleasant_arousal_perSub";"Exclude";"None";"None";"Log";"None";"Bonferroni"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.2_24.9_25.1_26.2_27.3_28.2_29.2_30.1_31.2_32.2";"None";"Excluded";"RSTPQ_BAS";"BFI_Conscientiousness";"3.29 SD";"pleasant_perSub";"None";"None";"None";"Rankit";"None";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.1_23.1_24.4_25.2_26.1_27.2_28.2_29.1_30.3_31.1_32.1";"None";"None";"BISBAS_BAS";"Age_MF";"3.29 IQ";"pleasant_arousal_perSub";"Replace";"None";"Applied";"None";"Centered";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.2_23.4_24.7_25.1_26.2_27.1_28.1_29.1_30.2_31.1_32.1";"None";"Excluded";"Z_sum_BFI";"WHO5_Depression";"3.29 SD";"pleasant_perSub";"Exclude";"Applied";"Applied";"Log";"Centered";"Holm"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.6_24.9_25.4_26.1_27.1_28.1_29.2_30.2_31.2_32.3";"None";"Excluded";"Z_AV_ItemNr";"BFI_Conscientiousness";"2.5 IQ";"pleasant_arousal_perSub";"Exclude";"Applied";"None";"Log";"None";"None"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.2_23.6_24.10_25.3_26.3_27.2_28.1_29.1_30.1_31.2_32.3";"Applied";"Excluded";"Z_AV_ItemNr";"BFI_Agreeableness";"2.5 SD";"pleasant_arousal_av";"Replace";"Applied";"Applied";"Rankit";"None";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.6_24.3_25.1_26.2_27.3_28.2_29.2_30.1_31.2_32.1";"Applied";"None";"Z_AV_ItemNr";"Gender";"3.29 SD";"pleasant_perSub";"None";"None";"None";"Rankit";"None";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.1_22.1_23.3_24.3_25.3_26.1_27.2_28.2_29.2_30.1_31.1_32.3";"Applied";"None";"Z_sum_MPQ";"Gender";"2.5 SD";"pleasant_arousal_perSub";"Replace";"None";"None";"Rankit";"Centered";"None"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.2_22.2_23.4_24.6_25.1_26.3_27.1_28.1_29.1_30.1_31.1_32.1";"None";"Excluded";"Z_sum_BFI";"AGG_Anger";"3.29 SD";"pleasant_arousal_av";"Exclude";"Applied";"Applied";"Rankit";"Centered";"Holm"
"1.1_2.3_3.3_4.2_5.1_6.4_7.2_8.1_9.2_10.1_11.1_12.1_13.3_14.7_15.2_16.4_17.4_18.1_19.1_20.2.txt";"_21.2_22.1_23.7_24.2_25.1_26.1_27.3_28.1_29.2_30.1_31.1_32.2";"None";"None";"Z_AV_Reliability";"Gender_MF";"3.29 SD";"pleasant_arousal_perSub";"None";"Applied";"None";"Rankit";"Centered";"Bonferroni"
"1.2_2.3_3.3_4.2_5.2_6.1_7.2_8.2_9.2_10.2_11.2_12.7_13.4_14.6_15.1_16.2_17.4_18.1_19.2_20.2.txt";"_21.1_22.1_23.1_24.2_25.4_26.3_27.2_28.2_29.2_30.2_31.1_32.1";"Applied";"None";"BISBAS_BAS";"Gender_MF";"2.5 IQ";"pleasant_arousal_av";"Replace";"None";"None";"Log";"Centered";"Holm"
